# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:43
#+PROPERTY: JUAN 20

<md:KR4c0013_WYG_020-1a>¶　遊宴¶
　　　遊南陽白水登石激作¶
朝渉白水源暫與人俗踈島嶼佳境色江天
&KR0386;清虚目¶送去海雲心閑遊川魚長歌盡落
日乗月歸田廬(齊賢曰隨<md:KR4c0013_WYG_020-1b>¶州西北二百里曰/&KR0037;陽縣有舂陵故城在縣東)
(漢元帝時春陵侯以其國地卑濕因割/蔡陽之白水上唐二鄕¶爲舂陵侯邑)¶
　　　遊南陽清泠泉
<pb:KR4c0013_SBCK_020-1b>
惜彼落日暮愛此寒泉清西輝逐流水蕩漾
遊子情空¶歌望雲月曲盡長松聲(齊賢曰薛/綜注清泠)
(水名在南陽/西鄂山上)¶
　　　㝷魯城北范居士失道落蒼耳中見
　　　范置酒摘¶蒼耳作¶
鴈度秋色逺日静無雲時客心不自得浩漫
將何之忽<md:KR4c0013_WYG_020-2a>¶憶范野人閑園養幽姿茫然起逸
興但恐行來遲城壕¶失徃路馬首迷荒陂不
<pb:KR4c0013_SBCK_020-2a>
惜翠雲裘遂爲蒼耳欺入門且¶一&KR0015;把臂君
爲誰(齊賢曰蒼耳即卷/耳今所謂羊&KR0018;菜)酒客愛秋&KR0188;山盤¶薦
霜梨他筵不下筯此席忘朝飢酸&KR0037;垂北郭
寒&KR0050;蔓¶東籬還傾四五酌自詠猛虎詞近作
十日歡逺爲千載¶期風流自&KR0619;蕩謔浪偏相
宜酣來上馬去却&KR0015;髙陽池¶(齊賢曰古猛虎/行曰飢不從猛)
(虎食暮不從野雀栖山簡/鎭襄陽遊髙陽池事見前)¶
　　　東魯門泛舟二首<md:KR4c0013_WYG_020-2b>¶
<pb:KR4c0013_SBCK_020-2b>
日落沙明天倒開波揺石動水縈廻輕舟泛
月㝷溪轉¶疑是山隂雪後來(齊賢曰王子猷/雪夜訪戴事見)
(前/卷)¶
　　　其二¶
水作靑龍盤石堤桃花夾岸魯門西&KR0002;教月
下乗舟去¶何啻風流到剡溪(士贇曰剡/溪見前)¶
　　　秋獵孟諸夜歸置酒單父東樓觀妓¶
傾暉速短炬走海無停川兾餐圎丘草欲以
<pb:KR4c0013_SBCK_020-3a>
還頺年此¶事不可得微生&KR0002;浮煙(齊賢曰抱/朴子圎丘)
(多大蛇又生好藥黃帝將登焉廣/成子告<md:KR4c0013_WYG_020-3a>¶之佩雄黃而衆蛇皆去)駿發跨名
駒彫弓控鳴弦鷹豪魯草白狐¶兎多肥鮮邀
遮相馳逐遂出城東田一婦四野空喧呼¶鞍
馬前歸來獻所&KR0023;炮炙冝霜天出舞兩美人
飄颻&KR0002;¶雲仙留歡不知疲清暁方來旋(齊賢/曰毛)
(詩箋云/駿疾也)¶
　　　遊太山六首
<pb:KR4c0013_SBCK_020-3b>
四月上太山石屏御道開六龍過萬壑澗谷
隨縈廻馬¶跡遶碧峯于今滿靑苔飛流洒絶
巘水急松聲哀北眺¶崿嶂竒傾崖向東摧洞
門閉石扇地阺興雲雷(齊賢曰元宗開<md:KR4c0013_WYG_020-3b>¶元十/三年有事泰山其登)
(山也爲大次及中道休三刻而後升即御道/也神仙傳八公與劉安登山所踏山上¶石皆)
(䧟成跡至今人馬跡猶存唐貞觀中長公弼/與華隂雲臺&KR0026;劉法師在蓮花峯東隅至二)
(石壁髙千餘仞¶下臨無底之谷一逕闊數寸/法師與公弼側足而立公弼以指叩石壁遂)
(劃然開一門中有天地日月士贇曰/¶六龍是用周易時乗六龍以御天事)登髙望
<pb:KR4c0013_SBCK_020-4a>
蓬瀛想象金銀臺天門一長¶嘯萬里清風來
玉女四五人飄颻下九垓含&KR0015;引素手¶遺我
流霞杯稽首再拜之自愧非仙才曠然小宇
宙棄¶世何悠哉(齊賢曰漢志齊威宣燕昭使/人入海求蓬萊方丈瀛洲此)
(三神山諸仙人及不死之藥皆¶在焉其物禽/獸盡白而黃金銀爲宫闕未至望之如雲及)
(至反居水下泰山記泰山盤道屈曲而上凡/五十餘<md:KR4c0013_WYG_020-4a>¶盤經小天門大天門仰視天門如從)
(穴中窺/天牎)¶
　　　其二
<pb:KR4c0013_SBCK_020-4b>
清暁&KR0016;白鹿直上天門山山際逢羽人方瞳
好容顔捫¶蘿欲就語却掩青雲&KR0028;遺我鳥迹
書飄然落巖間其字¶乃上古讀之了不閑感
此三嘆息從師方未還(齊賢曰拾遺記¶老&KR0389;/其瞳方仙書云眼方)
(者壽千歳黃帝之史沮誦蒼頡眺彼鳥跡始/作書契漢書謂之科斗書尚書序上古¶之書)
(謂之尚書士贇曰葛洪神仙傳漢武帝閒居/殿上忽有一人乗雲車駕白鹿從天而下來)
(集殿前帝驚問¶爲誰/曰我山中衛叔卿也)<md:KR4c0013_WYG_020-4b>¶　　　其三
<pb:KR4c0013_SBCK_020-5a>
平明登日觀舉手開雲&KR0028;精神四飛揚如出
天地間黃¶河從西來窈窕入逺山慿崖&KR0259;八
極目盡長空閑偶然¶值青童緑髪&KR0031;雲鬟&KR0015;
我晩學仙蹉跎凋朱顔躊躇忽¶不見浩蕩難
追攀(齊賢曰泰山東南名日&KR0026;雞一鳴時日/始出長三丈許士贇曰黃河西來¶見前)
(卷陶隱居眞誥云青童大君曰欲植滅度/根當拔生死氣沉吟墮九泉坐惜形骸棄)¶
　　　其四¶
清齋三千日裂素寫道經吟誦有所得衆神
<pb:KR4c0013_SBCK_020-5b>
衛我形雲<md:KR4c0013_WYG_020-5a>¶行信長風颯&KR0002;羽翼生攀崖上日
觀伏檻窺東溟海色¶動逺山天雞已先鳴銀
臺出倒景白浪翻長鯨安得不¶死藥髙飛向
蓬瀛(齊賢曰魏文帝詩服之四五日身躰生/羽翼士贇曰集仙録紫虚元君魏¶華存)
(夫人清齋於陽洛之山隱元之臺西王母降/於臺中傳玉清隱書四卷以授華存海色日)
(出之/光也)¶
　　　其五¶
日觀東北傾兩崖夾&KR0031;石海水落眼前天光
<pb:KR4c0013_SBCK_020-6a>
遥空碧千¶峯爭攅聚萬壑絶凌歴&KR0225;彼鶴上
仙去無雲中跡長松¶入雲漢逺望不盈尺山
花異人間五月雪中白終當遇<md:KR4c0013_WYG_020-5b>¶安期於此煉
玉液(齊賢曰安期/生事見前)¶
　　　其六¶
朝飮王母池暝投天門&KR0028;獨抱緑綺琴夜行
青山間山¶明月露白夜静松風歇仙人遊碧
峯處處笙歌發寂静¶娛清暉玉眞連翠微想
<pb:KR4c0013_SBCK_020-6b>
像鸞鳯舞飄颻龍虎衣捫天摘¶匏&KR0050;恍惚不
憶歸舉手弄清淺誤攀織女機明晨坐相¶失
但見五雲飛(齊賢曰樂書相如蔡琰之緑綺/琴名也北史崔浩傳太史奏熒)
(惑在匏&KR0050;星中¶一夜忽然亡失集林曰昔有/人㝷河源見婦人浣紗問之曰此天漢也乃)
(與一石歸問嚴君平云此織女支/機<md:KR4c0013_WYG_020-6a>¶石今在成都嚴貞觀君平故宅)¶
　　　秋夜與劉碭山泛宴喜亭池¶
明宰試舟楫張燈宴華池文招梁&KR0080;客歌動
郢中兒月¶色望不盡空天交相宜令人欲泛
<pb:KR4c0013_SBCK_020-7a>
海只待長風吹(齊賢曰唐¶志宋州睢陽郡碭/山縣漢梁孝王築東城方三)
(百餘里大治宫室招延四方豪傑自山東遊/士莫不至客有歌¶於郢中及謝安與孫綽等)
(汎海事見前風土記南中六月有東南長/風俗云黃雀長風時海魚變爲黃雀因名)¶
　　　携妓登梁王棲霞山孟氏桃園中¶
碧草巳滿地柳與梅爭春謝公自有東山妓
金屏&KR0015;坐<md:KR4c0013_WYG_020-6b>¶如花人今日非昨日明日還復來
白髪對緑酒強歌心¶巳摧君不見梁王池上
月昔照梁王樽酒中梁王巳去¶明月在黃鸝
<pb:KR4c0013_SBCK_020-7b>
愁醉啼春風分明感激眼前事莫惜醉卧¶桃
園東(齊賢曰棲霞山在單父縣漢梁孝王&KR0080;/中有鴈池&KR0206;詩有鳴鶬鶊注黃鸝也)¶
　　　與從姪杭州刺史良遊天竺寺¶
挂席凌蓬丘觀濤憇樟樓三山動逸興五馬
同遨遊天¶竺森在眼松風颯驚秋覽雲測變
化弄水窮清幽疊嶂¶隔遥響當軒寫歸流轉
成傲雲月佳趣滿吳洲(齊賢曰漢儀天<md:KR4c0013_WYG_020-7a>¶子六/馬諸侯五馬錢塘寺)
(天竺最盛山有一門南北相名而上下兩天/竺寺自西湖入天竺寺路夾道皆古松¶其地)
<pb:KR4c0013_SBCK_020-8a>
(名曰九里松靈隱天竺同在一處皆由松門/而進圖經杭州靈山之隂北澗之陽即靈隱)
(寺靈山之南南¶澗之陽即天竺寺二澗流水/號錢源泉遶寺峯南北至峯前合爲一澗)¶
　　　同友人舟行¶
楚臣傷江楓謝客拾海月懷沙去瀟湘挂席
泛溟渤蹇¶予訪前跡獨徃造窮髪古人不可
攀去&KR0002;浮雲没(齊賢曰宋¶玉招魂云湛湛江/水&KR0006;上有楓目極千里&KR0006;傷)
(春心注江水浸潤楓木使之茂盛傷巳不&KR0041;/君惠而身放棄不¶如楓木得所也屈原作懷)
(沙賦事見前士贇曰司馬彪曰窮髪者/北極之下無毛之地地理書以草爲髪)願<md:KR4c0013_WYG_020-7b>¶言
<pb:KR4c0013_SBCK_020-8b>
弄倒景從此錬眞骨華頂窺絶溟蓬壷望超
忽不知¶青春度但怪緑芳歇空持釣鰲心從
此謝魏闕(士贇曰倒景絶¶溟/釣鰲三事並見前)¶
　　　下終南山過斛斯山人&KR0043;置酒¶
暮從碧山下山月隨人歸却顧所來徑蒼蒼
横翠微相¶携及田家童稚開荆屝緑竹入幽
徑青蘿拂行衣歡言¶得所憇美酒聊共揮長
歌吟松風曲盡河星稀我醉君¶復樂陶然共
<pb:KR4c0013_SBCK_020-9a>
忘機(齊賢曰毛萇曰終南周之名山在長/安之南爾雅曰山未及上曰翠微)<md:KR4c0013_WYG_020-8a>¶　　　朝下過盧郎中叙舊遊¶
君登金華省我入銀臺門幸遇聖明主俱承
雲&KR0040;恩復¶此休浣時閑爲疇昔言却話山海
事宛然林壑存明湖¶思曉月疊嶂憶清猿何
由返初服田野醉芳樽(齊賢曰唐有銀¶臺門/通進司檀弓注疇發)
(聲昔猶前也楚辭進不入以離龍退將復脩/吾初服士贇曰顔師古曰金華殿在未¶央後)¶
　　　侍從遊&KR0043;温泉宫作
<pb:KR4c0013_SBCK_020-9b>
羽林十二將羅列應星文霜仗懸秋月霓旌
卷夜雲嚴<md:KR4c0013_WYG_020-8b>¶更千戸肅清樂九天聞日出瞻佳
氣葱葱繞聖君(齊賢曰甘¶氏星經羽林府四/十五星疊壁陳十二星在營)
(室南主羽林衛太子之軍武帝太白元年置/建章營&KR0016;後更名¶羽林&KR0016;唐因隋制有十二)
(衛儀衛志凡朝㑹之仗三衛畨上分爲五仗/天子將出前二日大樂令設官懸之樂¶於庭)
(晝漏之上五刻駕發前發七刻擊一鼓爲一/嚴前五刻撃二鼓爲再嚴前二刻三鼔爲三)
(嚴諸衛合督其/¶隊以次入陳)¶
　　　邯鄲南亭觀妓
<pb:KR4c0013_SBCK_020-10a>
歌鼓(一作/妓)燕趙兒魏姝弄鳴絲粉色艶日彩
舞䄂拂花¶枝把酒顧美人請歌邯鄲詞清筝
何繚繞度曲緑雲垂<md:KR4c0013_WYG_020-9a>¶平原君安在科斗生古
池座客三千人于今知有誰我¶輩不作樂但
爲後代悲(齊賢曰詩箋云姝美好之子樂書/唐惟有清樂箏十二絃彈之¶爲鹿)
(骨&KR0050;長寸餘代指他皆十二絃今教坊無十/二絃者善度曲事見前士贇曰尚書序注曰)
(科斗虫名/蝦蟆¶子)¶
　　　春日遊羅敷潭
<pb:KR4c0013_SBCK_020-10b>
行歌入谷口路盡無人躋攀崖度絶壑弄水
㝷廻溪雲¶從石上起客到花間迷淹留未盡
興日落群峯西(齊賢曰左¶傳/註躋升也)<md:KR4c0013_WYG_020-9b>¶　　　春陪商州裴使君遊石娥溪¶
裴公有仙標㧞俗數千丈澹蕩滄洲雲飄颻
紫霞想剖¶竹商洛間政成心巳閑蕭條出世
表㝠寂閉玄&KR0028;(士贇曰黃¶庭内景玉經曰上/清紫霞虚皇前註云紫霞之)
(宫一名紫瓊宫王簡栖頭陀/寺碑曰玄関幽鍵感而遂通)我¶來屬芳節解
<pb:KR4c0013_SBCK_020-11a>
榻時相恱褰帷對雲峯揚&KR0209;指松雪蹔出¶東
城邉遂遊西巖前橫天聳翠壁噴壑鳴紅泉
㝷幽殊¶未歇愛此春光發溪傍饒名花石上
有好月命駕歸去¶來露華生翠苔淹留惜將
晩復聽清猿哀清猿斷人腸<md:KR4c0013_WYG_020-10a>¶遊子思故鄉明
發首東路此歡焉可忘¶
　　　陪從祖濟南太守泛鵲山湖三首¶
初謂鵲橋近寧知湖水遥此行殊訪戴自可
<pb:KR4c0013_SBCK_020-11b>
緩歸橈(齊賢¶曰唐齊州濟南郡治/歴城縣子猷訪戴事見前)¶
　　　其二¶
湖闊數千里湖光揺碧山湖西正有月獨送
李膺還(齊賢¶曰郭大遊洛陽見河南尹李膺/膺大竒之後歸鄕里衣冠諸儒送至)
(河林宗與李膺同舟而濟衆賔/望之以爲¶神仙<md:KR4c0013_WYG_020-10b>¶太白以方李膺)
　　　其三¶
水入北湖去舟從南浦囘遥看鵲山轉却似
送人來(齊賢¶曰南浦/在鵲湖之南)
<pb:KR4c0013_SBCK_020-12a>
　　　春日陪楊江寜及諸官宴北湖感古
　　　作(金陵)¶
昔聞顔光禄攀龍宴京湖樓船入天鏡帳殿
開雲衢君¶王歌大風如樂豐沛都延年獻佳
作邈與詩人俱(齊賢曰丹¶陽郡圖經樂遊&KR0080;/&KR0051;時藥圃元嘉中築堤壅水)
(名爲北湖漢高祖過沛酒酣上撃筑自歌/曰大風起&KR0006;雲飛楊¶安得猛士&KR0006;守四方)我
來不及此獨立鍾山&KR0012;楊宰穆清風(一作/颷)<md:KR4c0013_WYG_020-11a>¶芳
聲騰海隅英僚滿四座粲&KR0002;瓊林敷鷁首弄
<pb:KR4c0013_SBCK_020-12b>
倒景蛾¶眉綴明珠新絃採(一作/來)梨園古舞嬌
吳歈曲度繞雲¶(一作/清)漢聽者皆歡娛(齊賢曰/北山移)
(文鍾山之英即今建康蔣山也士贇曰唐禮/樂志&KR0004;隋有¶法曲其聲清新而近雅玄宗酷)
(愛法曲選坐部伎弟子三百/人教於梨園謂之梨園弟子)雞棲何嘈¶嘈㳂
(一作/江)月沸笙竽古之帝宮&KR0080;今乃人樵蘇感
此勸¶一觴願君覆瓢壷榮盛(一作/盛時)當作樂無
令後賢吁(齊賢曰月¶令仲夏調笙竽金陵六/朝之故都晋灼曰樵取薪蘇取草)
(士贇曰嘈嘈衆聲也末句意/盖自國風山有樞中來¶也)<md:KR4c0013_WYG_020-11b>¶
<pb:KR4c0013_SBCK_020-13a>
　　　宴鄭參卿山池¶
爾恐碧草晚我畏朱顔移愁看楊花飛置酒
正相宜歌¶聲送落日舞影廻清池今夕不盡
杯留歡更邀詩¶
　　　遊謝氏山亭¶
淪老卧江海再歡天地清病閑乆寂寞歳物
徒芬榮借¶君西池遊聊以散我情掃雪松下
去捫蘿石道行謝公¶池塘上春草颯巳生花
<pb:KR4c0013_SBCK_020-13b>
枝拂人來山鳥向我鳴田家有¶美酒落日與
之傾醉罷弄歸月遥欣稚子迎<md:KR4c0013_WYG_020-12a>¶　　　把酒問月(故人賈淳/令予問之)¶
青天有月來幾時我今停杯一問之人攀明
月不可得¶月行却與人相隨皎如飛鏡臨丹
闕緑煙滅盡清暉發¶但見宵從海上來寧知
曉向雲間没白兎擣藥秋復春¶嫦娥&KR0012;棲與
誰鄰今人不見古時月今月曾經照古人¶古
<pb:KR4c0013_SBCK_020-14a>
人今人&KR0002;流水共看明月皆如此唯願當歌
對酒時¶月光長照金樽裏¶
　　　同族姪評事黯遊昌禪師山池二首<md:KR4c0013_WYG_020-12b>¶逺公愛康樂爲我開禪&KR0028;蕭然松石下何異
清凉山花¶將色不染水與心俱閑一坐度小
刼觀空天地間(齊賢曰乾¶封二年宣律師在/長安城南净業寺脩道忽有)
(一大人來至彼自言姓王名璠因問曰自昔/樞傳文殊在清凉¶山領五百仙人詭法結中)
(明文曰文殊乆住娑娑世界如何偏在此方/荅曰文殊是諸佛之元師隨縁利見但¶知仰)
<pb:KR4c0013_SBCK_020-14b>
(信多在清涼山五臺之中今屬代州西五臺/縣清涼府今五臺山東南三十里見有大孚)
(靈鸞寺有花園¶可二頃許四時發將色&KR0011;不/同人移花栽别處皆不生唯在園内方得乆)
(榮或云漢明所植或云魏孝文栽植如何荅/曰但是二帝所作¶士贇曰老子說常清净經)
(曰&KR0026;空亦空/空無定空)¶
　　　其二<md:KR4c0013_WYG_020-13a>¶客來花&KR0040;際秋水落金池片石寒青錦踈楊
挂緑絲髙¶僧拂玉柄童子獻&KR0031;梨惜去愛佳
景煙蘿欲&KR0578;時(齊賢曰金¶陵&KR0040;花臺梁武時/有僧講經於此天&KR0040;寳花此)
<pb:KR4c0013_SBCK_020-15a>
(臺在長干山之頭後漢驃國王居/有二池以金爲堤舟楫皆飾¶金寳)¶
　　　金陵鳯凰臺置酒¶
置酒延落景金陵鳯凰臺長波寫萬古心與
雲俱開借¶問徃昔時鳯凰爲誰來鳯凰去巳
乆正當今日廻明君¶越羲軒天老坐三台豪
士無所用彈絃醉金罍東風吹<md:KR4c0013_WYG_020-13b>¶出花安可不
盡杯六帝没幽草深宫&KR0115;緑苔置酒勿復¶道
歌鐘但相催(齊賢曰鳯凰臺在金陵宋元嘉/中王顗見異鳥集干山時謂鳯)
<pb:KR4c0013_SBCK_020-15b>
(凰遂起臺於山¶羲軒伏羲軒轅也列子注云/天老力牧太山稽三人黃帝之相六帝吳晋)
(宋齊梁/陳也)¶
　　　秋浦清溪雪夜對酒客有唱鷓鴣者¶
披君(一作/我)貂䄡䄖對君白玉壷雪花酒上㓕
頓覺夜寒¶無客有桂陽至能吟山鷓鴣清風
動䆫竹越鳥起相呼¶持此足爲樂何煩笙與
竽(齊賢曰說文直&KR0322;謂之䄡䄖唐郴州桂陽/郡録異云鷓鴣¶嶺南偏多臆前有白圎&KR0039;)
(背上間紫赤毛多/對帝自呼杜薄川)<md:KR4c0013_WYG_020-14a>¶
<pb:KR4c0013_SBCK_020-16a>
　　　與周剛清溪玉鏡潭宴别(潭在秋浦/桃胡陂下)¶
康樂上官去永嘉遊石門江亭有&KR0012;嶼千載
跡猶存我¶來源秋浦三入桃陂源千峯照積
雪萬壑盡啼猿興與¶謝公合文因周子論(齊/賢)
(曰謝康樂有登石門最高頂詩石門澗六處/石門退水上兩山¶兩邉石壁右邉石岩下臨)
(澗水秋浦/見前卷)掃厓去落葉席月開清樽溪當¶大
樓南溪水正南奔廻作玉鏡潭澄明洗心魂
此中得¶佳境可以絶&KR0349;喧清夜方歸來酣歌
<pb:KR4c0013_SBCK_020-16b>
出平原别後經此¶地爲余謝蘭蓀(齊賢曰大/樓山名)<md:KR4c0013_WYG_020-14b>¶　　　遊秋浦白笴陂二首¶
何處夜行好月明白笴陂山光揺積雪猿影
挂寒枝但¶恐佳景晚小令歸棹移人來有清
興及此有(音/又)相思¶
　　　其二¶
白笴夜長嘯爽然溪谷寒魚龍動陂水處處
生波瀾天¶借一明月飛來碧雲端故鄕不可
<pb:KR4c0013_SBCK_020-17a>
見腸斷正西看¶
　　　宴陶家亭子¶
曲巷幽人宅髙門大士家池開照膽鏡林吐
破顔花緑<md:KR4c0013_WYG_020-15a>¶水藏春日青軒祕晚霞&KR0002;聞絃管
妙金谷不能誇(齊賢曰照¶膽言池水之清照/人如見肝膽晋石崇有别舘)
(在河陽之金/谷一名梓澤)¶
　　　在水軍宴韋司馬樓船觀妓¶
摇曵㠶在空清流(一作/川)順歸風詩因鼓吹發
<pb:KR4c0013_SBCK_020-17b>
酒爲歛歌¶雄對舞青樓妓&KR0031;鬟白玉童行雲
且莫去留醉楚王宫¶(齊賢曰謝玄暉有鼓吹/曲蔡邕曰鼓吹歌軍樂)
(也謂之短簫鐃歌黃帝岐伯所伯士/贇曰白玉童言其童之顔¶如白玉也)¶
　　　流夜郎至江夏陪長史叔及薛明府
　　　宴興德寺<md:KR4c0013_WYG_020-15b>¶南閣¶
紺殿橫江上青山落鏡中岸廻沙不盡日映
水成空天¶樂流(一作/聞)香閣蓮舟颺晚風恭陪
竹林宴留醉與陶公¶(齊賢曰&KR0003;文紺深青色/齊景公造蓮舟令宫人)
<pb:KR4c0013_SBCK_020-18a>
(綵女撑之以闘名競渡亦名花競陶潜性嗜/酒家貧不能常得¶親舊知其如此或置酒招)
(之造飲輒盡期必/醉而退曽不吝情)¶
　　　泛&KR0198;州城南郎官湖(并序)¶
　　乾元歲秋八月白遷於夜郎遇故人尚
　　書郎張謂¶出使夏口&KR0198;州牧杜公漢陽
　　宰王公觴于江城之<md:KR4c0013_WYG_020-16a>¶南湖樂天下之再
　　平也方夜水月如錬清光可掇¶張公殊
　　有勝槩四望超然乃顧白曰此湖古來
<pb:KR4c0013_SBCK_020-18b>
　　賢¶豪遊者非一而枉踐佳景寂寥無聞
　　夫子可爲我¶標之嘉名以傳不朽白因
　　舉酒酹水號之曰郎官¶湖亦猶鄭圃之
　　有僕射陂也席上文士輔翼岑静¶以爲
　　知言乃命賦詩紀事刻石湖側將與大
　　别山¶共相磨滅焉¶
張公多逸興共泛&KR0198;城隅當時秋月好不減
武昌都四<md:KR4c0013_WYG_020-16b>¶座醉清光爲歡古來無郎官愛此
<pb:KR4c0013_SBCK_020-19a>
水因號郎官湖風流¶&KR0002;未減名與此山俱(齊/賢)
(曰漢陽本&KR0198;州武德四年以&KR0198;陽郡之漢陽/&KR0412;川二縣置武昌¶在鄂州五百三十里孫&KR0096;)
(故都羊祜鎮㐮陽樂山水毎風景必造峴山/置酒嘗慨然嘆息謂中郎鄒湛等曰自¶有宇)
(宙便有此山由來賢逹勝士登此如我與卿/等者多矣皆湮滅無聞使人悲傷湛曰公令)
(聞令望必與此¶山俱&KR0002;/湛輩乃當如公言耳)¶
　　　陪侍郎叔遊洞庭醉後三首¶
今日竹林宴我家賢侍郎三杯容小阮醉後
發清狂(齊賢¶曰嵇康與山濤阮籍兄子咸王/戎向秀劉伶爲竹林之遊世謂竹林)
<pb:KR4c0013_SBCK_020-19b>
(七賢咸字仲容雖處世不交人事惟共親<md:KR4c0013_WYG_020-17a>¶知/絃歌酣宴而巳籍子運有父風少慕通逹不)
(飾小節籍謂曰仲容巳豫吾此流汝不得復/爾士贇曰蘇林曰¶凡狂者隂陽脉盡濁今此)
(人不狂似狂者/故言清狂也)¶
　　　其二¶
船上齊橈樂湖心泛月歸白鷗閑不去爭拂
酒筵飛(齊賢¶曰楚詞注橈小楫也方/言曰揖謂之橈或謂之棹)¶
　　　其三¶
剗却君山好平鋪湘水流巴陵無限酒醉後
<pb:KR4c0013_SBCK_020-20a>
洞庭秋(齊賢¶曰君山在洞庭東距巴陵四十/里登岳陽樓望之橫陳其前君山之)
(後乃大湖渺茫無際/直抵沅澧&KR0166;三州)<md:KR4c0013_WYG_020-17b>¶　　　夜泛洞庭㝷裴侍御清酌¶
日晩湘水緑&KR0012;舟無端倪明湖漲秋月獨泛
巴陵西遇¶憇裴逸人巖居陵丹梯抱琴出深
竹爲我彈鵾雞曲盡¶酒亦傾北䆫醉如泥人
生且行樂何必組與珪(齊賢曰湘水巴¶陵事/見前丹梯山名鵾雞)
(曲名古琵琶/絃用鵾雞筋)
<pb:KR4c0013_SBCK_020-20b>
　　　陪族叔刑部侍郎曄及中書賈舎人
　　　至遊洞庭¶五首¶
洞庭西望楚江分水盡南天不見雲日落長
沙秋色逺<md:KR4c0013_WYG_020-18a>¶不知何處弔湘君(齊賢曰岷江從/西來至岳陽樓)
(前與洞庭之水合而東行潭州長沙郡在¶洞/庭上流三百餘里河圖玉版曰堯之二女爲)
(舜妃死葬於此塜在縣北一百六十里青草/山士贇曰此時賈¶至貶岳州司馬與白均是)
(逐臣邂逅而爲洞庭之遊作是詩也亦屈原/睠顧宗國繫心懷主之意乎時帝在西¶京故)
(曰西望也楚江分者有秦楚之隔也水盡南/天不見雲者猶晉明帝所謂舉目只見日不)
<pb:KR4c0013_SBCK_020-21a>
(見長安之義雲¶者就之如日望之如雲之義/亦謂南天隔逺西望吾君不可得而見也日)
(落長沙秋色逺者謂晩景而遭末造¶之時也/逺者日以踈逺也不知何處弔湘君者盖舜)
(之塟也三妃不得從焉是又即湘君之事而/重感明皇王¶后楊妃之事故曰不知何處也)
(&KR0009;興深逺無非愛君憂國之意而全不着迹/其得國風之體歟晦庵所謂聖於¶詩者此之)
(謂/矣)<md:KR4c0013_WYG_020-18b>¶　　　其二¶
南湖秋水夜無煙耐可乗流直上天且就洞
庭賖月色¶將船買酒白雲邉
<pb:KR4c0013_SBCK_020-21b>
　　　其三¶
洛陽才子謫湘川元禮同舟月下仙記得長
安還欲&KR0015;¶不知何處是西天(齊賢曰後漢郭/泰歸鄕李膺送)
(之同舟而濟衣冠望之&KR0002;神仙元禮李膺¶字/也士贇曰賈生洛陽之才子按唐書本傳賈)
(至字㓜鄰玄宗幸蜀拜起居舎人知制誥歴/中書舎人至德後¶坐小法貶岳州司馬太白)
(故以賈生事比之也此詩雖遊賞之作然末/句隱然有睠顧宗國繋心君主之意其<md:KR4c0013_WYG_020-19a>¶視前)
(輦所評杜甫之詩一飯不/忘君者夫何慊之有哉)¶
　　　其四
<pb:KR4c0013_SBCK_020-22a>
洞庭湖西秋月輝瀟湘江北早鴻飛醉客滿
船歌白紵¶不知霜露入秋衣(齊賢曰白紵歌/云皎皎白緒節)
(節爲&KR0031;盖吳音呼紵爲緒當&KR0151;有白苧/亭¶宋武帝與群臣㑹于此爲白苧之歌)¶
　　　其五¶
帝子瀟湘去不還空餘秋草洞庭間淡掃明
湖開玉鏡¶丹青&KR0030;出是君山(齊賢曰帝子堯/女舜妃也青草)
(湖在金沙堆上堆下即洞庭君山居洞庭<md:KR4c0013_WYG_020-19b>¶東/正對岳陽自瀟湘來望之如脩眉見於鏡中)¶
　　　楚江黃龍璣南宴楊執㦸治樓
<pb:KR4c0013_SBCK_020-22b>
五月入五洲碧山對青樓故人楊執㦸春賞
楚江流一¶見波漂月三杯歌棹謳桂枝攀不
盡他日更相求(士贇曰執¶㦸/事見二卷)¶
　　　銅官山醉後絶句¶
我愛銅官樂千年未擬還要須廻舞䄂拂盡
五松山(齊賢¶曰唐宣州南陵縣武德四年隷/池州州廢属宣州後析置義安縣又)
(廢義安爲銅官治/利國山有銅有<md:KR4c0013_WYG_020-20a>¶鉄)
　　　與南陵常賛府遊五松山
<pb:KR4c0013_SBCK_020-23a>
安石泛溟渤獨嘯長風還逸韻動海上髙情
出人間靈¶異可並跡澹然與世閑(齊賢曰世/&KR0003;謝安石)
(與孫興公汎海/吟&KR0015;事見前)我來¶五松下置酒窮躋攀徴
古絶遺老因名五松山五松何¶清幽勝境美
沃州蕭颯鳴洞壑終年風&KR0040;秋響入百泉¶去
聽如三峽流剪竹掃天花且從傲吏遊龍堂
&KR0002;可憇¶吾欲掃精修(齊賢曰高僧傳支遁投/跡剡山於沃州東嶺立)
(寺行道晩移石城山有精/舎在南陵¶銅井西五里)<md:KR4c0013_WYG_020-20b>¶
<pb:KR4c0013_SBCK_020-23b>
　　　宣城青溪(一云入/清溪山)¶
青溪勝桐廬水木有佳色山貌日髙古石容
天傾側綵¶鳥昔未名白猿初相識不見同懷
人對之空嘆息(齊賢曰桐¶廬縣新安東陽二/水合於此仍東流爲浙江)¶
　　　與謝良輔遊涇川陵巖寺¶
乗君素舸泛涇西宛似雲門對&KR0002;溪且從康
樂㝷山水¶何必東遊入㑹稽(齊賢曰唐宣州/涇縣以涇溪而)
(名&KR0002;耶溪雲門在/越州會稽縣南)
<pb:KR4c0013_SBCK_020-24a>
　　　遊水西簡鄭明府<md:KR4c0013_WYG_020-21a>¶天宫水西寺雲錦照東郭清湍鳴廻溪緑水
繞飛閣凉¶風日瀟洒幽客時憇泊五月思貂
裘謂言秋霜落石蘿¶引古蔓岸荀開新籜吟
翫空復情相思爾佳作鄭公詩¶人秀逸韻宏
寥廓何當一來遊愜我雪山諾(士贇曰五月/思貂裘¶此極)
(凉之形/容也)¶
　　　九日登山
<pb:KR4c0013_SBCK_020-24b>
淵明歸去來不與世相逐爲無杯中物遂偶
本州牧因¶招白衣人&KR0015;酌黃花菊(齊賢曰陶/潜賦歸去)
(來事見前刺史王弘欲識潜徃廬山令其<md:KR4c0013_WYG_020-21b>¶故/人龎通之齎酒具於半道栗里要之潜有脚)
(疾使一門生一兒舉籃輿及至欣然便共飮/酌俄頃弘至亦無¶忤也晋陽秋曰陶潜九日)
(無酒出宅邉菊䕺中坐乆之望見白衣人來/乃刺史王弘送酒即便就酌取醉而後¶歸)
我來不得意虚過重陽時題輿何俊發遂結
城南期¶築土按響山俯臨逺水湄胡人呌玉
笛越女彈霜絲自¶作英王胄斯樂不可窺赤
<pb:KR4c0013_SBCK_020-25a>
鯉湧琴髙白&KR0027;道冰夷靈僊¶如彷彿奠酹遥
相知(齊賢曰霜絲白絲也列仙傳琴髙趙人/以鼓琴爲宋康王舎人行㳙¶彭之術遊)
(冀州&KR0240;郡間二百餘年後辭入&KR0240;水中取龍/子與弟子期曰候我於水傍祠屋果乗赤鯉)
(來出祠中¶留月餘復入水去九域志宣州琴/溪即琴髙控鯉之地山海經從極之川氷夷)
(常都焉氷夷人面而乗/龍郭璞<md:KR4c0013_WYG_020-22a>¶曰氷夷馮夷也)古來登高人今復幾
人在滄洲違&KR0043;諾明日猶¶可待連山似驚波
合沓出溟海揚&KR0209;揮四座酩酊安所¶知齊歌
送清揚起舞亂參差賔隨落葉散㡌逐秋風
<pb:KR4c0013_SBCK_020-25b>
吹¶别後登此臺願言長相思(齊賢曰孟嘉爲/桓温參軍九月)
(九日遊龍山嘉醉有/風吹¶落㡌而不知)¶
　　　九日¶
今日雲景好水緑秋山明携壷酌流霞搴(音/蹇)
菊泛寒榮¶地逺松石古風揚絃管清窺觴照
歡顔獨&KR0015;還自傾落<md:KR4c0013_WYG_020-22b>¶㡌醉山月空歌懷友生
(齊賢曰&KR0003;文/搴技取也)¶
　　　九日龍山飲
<pb:KR4c0013_SBCK_020-26a>
九日龍山飲黃花&KR0015;逐臣醉看風落㡌舞愛
月留人(齊賢¶曰九域志太平州治當&KR0151;有龍/山即桓温九月九日登此置酒風吹)
(孟嘉㡌落處士贇曰禮記/月令季秋之月¶菊有黃華)¶
　　　九月十日即事¶
昨日登髙罷今朝更舉觴菊花何太苦遭此
兩重陽¶
　　　陪族叔當&KR0151;宰遊化城寺升公清風
　　　亭<md:KR4c0013_WYG_020-23a>¶
<pb:KR4c0013_SBCK_020-26b>
化城&KR0002;化出金牓天宫開疑是海上雲飛空
結樓臺升¶公湖上(一作/山)秀粲然有辯才濟人
不利己立俗無嫌猜¶子見水中月青蓮出塵
埃閑居清風亭左右清風來當¶暑隂廣殿太
陽爲徘徊(齊賢曰列子曰周穆王時西極之/國有化人來謁王同遊王執¶化人)
(之祛/而上者中天廼及化人之宫構以金/銀絡以珠玉出雲&KR0040;之上王實以爲清都紫)
(微鈞天廣樂帝¶之所居晋志海旁蜃氣象樓/臺廣野氣成官闕升公化城寺僧也士贇曰)
(維摩詰經菩薩云何觀於衆生維摩¶詰言菩/薩觀衆生如智者見水中月寶積偈曰日净)
<pb:KR4c0013_SBCK_020-27a>
(脩廣如/青蓮)茗酌待幽客珍盤薦¶彫梅飛文何灑
落萬象爲之摧季父擁鳴琴德聲布雲雷<md:KR4c0013_WYG_020-23b>¶雖
遊道林室亦舉陶潜杯清樂動諸天長松自
吟哀留¶歡&KR0002;可盡刼石乃成&KR0069;(齊賢曰當&KR0151;/宰李陽氷乃)
(太白之叔爲季父士贇曰高僧竺法¶蘭傳云/昔漢武帝穿昆明池底得黒&KR0069;問東方朔朔)
(云可問西域梵人後漢竺法蘭既至衆人追/問之蘭云世¶界終盡刼火洞燒此&KR0069;是也)¶
分¶&KR0011;¶&KR0024;¶註李太白詩卷之二十
<pb:KR4c0013_SBCK_020-27b>

<pb:KR4c0013_SBCK_021-1a>
分&KR0011;補註<md:KR4c0013_WYG_020-24a>¶李太白<md:KR4c0013_WYG_020-26a>¶詩卷之
