# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:44
#+PROPERTY: JUAN 23


<pb:KR4c0013_SBCK_022-24b>
<md:KR4c0013_WYG_023-1a>¶
<pb:KR4c0013_SBCK_023-1a>
分&KR0011;&KR0024;註李太白詩卷之二十三¶
　閑適¶(三十六首)
　　　與元丹丘方城寺談玄作¶
茫茫大夢中惟我獨先覺騰轉風火來假合
作容貌滅¶除昏疑盡領畧入精要澄慮觀此
身因得通寂照朗悟<md:KR4c0013_WYG_023-1b>¶前後際始知金仙妙幸
逢禪居人酌玉坐相召彼我俱¶&KR0002;䘮雲山豈
殊調清風生虚空明月見談&KR0015;怡然青蓮¶宫
<pb:KR4c0013_SBCK_023-1b>
永願恣遊眺(士贇曰莊子曰且有大覺而後/知此其大夢也而愚者自以爲)
(覺竊竊然知之¶騰轉風火來假合作容貌此/言人之初身由地水火風四大假合而成也)
(虚皇四十九章經云子知悲人不能¶悲身地/水火風假合四大延土爲噐托炬火中而得)
(堅固子身猶器法猶炬火能捍子身成不壞/質維摩詰經¶云是身無我爲如火是身無夀)
(爲如風是身無作風刀所轉楞嚴經佛問圎/通文殊師利法王子&KR0003;偈對佛曰淨¶極光通)
(逹寂照含虚空却來&KR0026;世間猶如夢中事又/曰爾時世尊問維摩詰汝欲見如來爲以何)
(等&KR0026;如來乎¶維摩詰言如自&KR0026;身寳相&KR0026;佛/亦然我&KR0026;如來前際不來後際不去今則不)
(住不&KR0026;楞嚴經云風性無體&KR0002;生<md:KR4c0013_WYG_023-2a>¶虚空汝衣/不動何因無佛空性常住風應常生&KR0002;無風)
<pb:KR4c0013_SBCK_023-2a>
(時虚空當滅&KR0002;有生滅不名虚空名爲虚空/云何風出¶虚空寂然不參流動如來藏中性)
(空真風清净本/然周徧法界)¶
　　　㝷髙鳯石門山中元丹丘¶
㝷幽無前期乗興不覺逺蒼崖渺難渉白日
忽欲晚未¶窮三四山已歷千萬轉寂寂聞猿
愁行行見雲收髙松¶來好月空谷宜清秋溪
深古雪在石㫁寒泉流峰巒秀¶中天登眺不
可盡丹丘遥相呼顧我忽而哂遂造窮谷¶間
<pb:KR4c0013_SBCK_023-2b>
始知静者閑留歡逹永夜清曉方言還(士贇/曰翰)
(曰中天言/髙及<md:KR4c0013_WYG_023-2b>¶天半)¶
　　　安州般&KR0002;寺水閣納凉喜遇薛貟(外/乂)¶
翛然金園賞逺近含晴光樓臺成海氣草木
皆天香忽¶逢青雲士共解丹霞裳水退池上
&KR0044;風生松下凉吞討¶破萬象褰窺臨衆芳而
我遺有漏與君用無方心垢都¶巳㓕永言題
禪房(齊賢曰晋志海傍蜃氣成樓臺士贇曰/黄庭經云靈睢君衣青錦丹裳藏¶經起)
<pb:KR4c0013_SBCK_023-3a>
(信論問曰諸佛無&KR0065;方便能於十方利益衆/生何故衆生常不見佛或觀神變或問&KR0003;法)
(答曰如來實有¶如是方便但要衆生其心清/净乃爲現身如鏡有垢色像不見垢除則現)
(衆生亦爾心未離垢/法身不現垢離<md:KR4c0013_WYG_023-3a>¶則現)¶
　　　魯中都東樓醉起作¶
昨日東樓醉(一作/城飮)還應(一作/歸來)倒接籬阿誰扶
上馬不省¶下樓時(士贇曰倒/接籬見前)¶
　　　對酒醉題屈突明府㕔¶
陶令八十日長歌歸去來故人建昌宰借問
<pb:KR4c0013_SBCK_023-3b>
幾時廻風¶落吳江雪紛紛入酒杯山翁今巳
醉舞䄂爲君開(齊賢曰陶¶潜爲彭澤令八十/日唐建昌縣&KR0032;洪州豫章郡)<md:KR4c0013_WYG_023-3b>¶　　　月下獨酌四首¶
花間一壷酒獨酌無相親舉杯邀明月對影
成三人月¶既不解飲影徒隨我身暫伴月將
影行樂湏及春我歌¶月徘徊我舞影凌亂醒
時同交歡醉後各分散永結無¶情遊相期邈
雲漢(士贇曰莊子人有畏影而/走者走愈疾而影不離身)
<pb:KR4c0013_SBCK_023-4a>
　　　其二¶
天&KR0002;不愛酒酒星不在天地若不愛酒地應
無酒泉天¶地旣愛酒愛酒不愧天巳聞清比
聖復道濁如賢賢聖<md:KR4c0013_WYG_023-4a>¶既已飮何必求神仙三
杯通大道一斗合自然但得酒¶中趣勿爲醒
者傳(齊賢曰晋志軒轅右角南五星曰酒星/主享宴飲食五星守酒旗天下大¶脯有)
(酒肉財物賜漢武大初元年開酒泉郡師古/曰城下有金泉泉水如酒魏徐貌醉酒太祖)
(怒鮮于捕曰平¶時醉客謂酒/清者爲聖人濁者爲賢人耳)
<pb:KR4c0013_SBCK_023-4b>
　　　其三¶
三月咸陽城(一作/時)千花晝如錦誰能春獨愁
對此徑湏¶飮窮通與脩短造化夙所禀一樽
齊死生萬事固難審¶醉後失天地兀然就&KR0012;
枕不知有吾身此樂最爲甚(齊賢<md:KR4c0013_WYG_023-4b>¶曰唐咸陽/郡乃秦之故都)¶
　　　其四¶
窮愁千萬端美酒三百杯愁多酒雖少酒傾
愁不來所¶以知酒聖酒酣心自開辭粟卧首
<pb:KR4c0013_SBCK_023-5a>
陽屢空飢顔回當代¶不樂飲虚名安用哉蟹
螯即金液糟丘是蓬萊且湏飲¶美酒乗月醉
髙臺(齊賢曰辭粟卧首陽及/金液糟丘蓬萊並見前)¶
　　　春歸終南山松龍舊隱¶
我來南山陽事事不異昔却㝷溪中水還望
岩下石薔<md:KR4c0013_WYG_023-5a>¶薇縁東窓女蘿遶北壁别來能幾
日草木長數尺且復¶命酒樽獨酌陶(喜/也)永夕¶
　　　冬夜醉&KR0043;龍門覺起言志
<pb:KR4c0013_SBCK_023-5b>
醉來脫寳劍旅憇髙堂眠中夜忽驚覺起立
明燈前開¶軒聊直望曉雪河冰壯哀哀歌苦
寒欎欎獨惆悵傳&KR0003;¶版築臣李斯鷹犬人歘
起匡社稷寜復長艱辛而我胡¶爲者嘆息龍
門下富貴未可期殷憂向誰寫去去淚滿¶&KR0109;
舉聲梁甫吟青雲當自致何必求知音(齊賢/曰&KR0019;)
(&KR0003;版築李斯鷹<md:KR4c0013_WYG_023-5b>¶犬事見前唐河/南府河南縣有龍門山抵天津)¶
　　　㝷山僧不遇作(金陵)
<pb:KR4c0013_SBCK_023-6a>
石徑入丹壑松門閉青苔閑階有鳥跡禪室
無人開窺¶牎見白拂挂壁生塵埃使我空歎
息欲去仍徘徊香雲¶徧山起花&KR0040;從天來巳
有空樂好况聞青猿哀了然絶¶世事此地方
悠哉(齊賢曰建康圖經梁武時有僧講經/于長干山天&KR0040;寳花今有&KR0040;花臺)¶
　　　過汪氏别業二首¶
遊山誰可遊子明與浮丘疊嶺礙河漢連峯
橫斗牛汪<md:KR4c0013_WYG_023-6a>¶生面北阜池館清且幽我來感意
<pb:KR4c0013_SBCK_023-6b>
氣搥炰列珍羞掃石¶待歸月開池漲寒流酒
酣益爽氣爲樂不知秋(齊賢曰陵陽竇¶子明/與浮丘公也士贇曰)
(爲樂不知秋者盖言爲樂之極不/知老之將至而忘其悲秋之思也)¶
　　　其二¶
疇昔未識君知君好賢才隨山起館宇鑿石
營池臺星¶(一作/大)火五月中景風從南來數枝
石榴發一丈荷花開¶恨不當此時相過醉金
罍我行植木落月苦清猿哀永¶夜逹五更吳
<pb:KR4c0013_SBCK_023-7a>
歈送瓊杯酒酣欲起舞四座歌相催日出<md:KR4c0013_WYG_023-6b>¶逺
海明軒車且徘徊更遊龍潭去枕石拂莓苔
(齊賢曰堯典日¶永星火以正仲夏註曰夏言/星火獨指房心宋玉招䰟吳歈蔡謳奏大吕)
(士贇曰史律書曰景風居南方/景者¶言陽氣道竟故曰景風)¶
　　　待酒不至¶
玉壷繫青絲沽酒來何遲山花向我&KR0015;正好
衘杯時晚¶酌東牎下流鶯復在兹春風與醉
客今日乃相宜(齊賢曰秦¶王曰玉壷/必求其所以盛酒)
<pb:KR4c0013_SBCK_023-7b>
　　　獨酌<md:KR4c0013_WYG_023-7a>¶春草如有意羅生玉堂隂東風吹愁來白髪
坐相侵獨¶酌勸&KR0012;影閑歌面芳林長松爾何
知(一作本/無情)蕭瑟爲誰¶吟手舞石上月&KR0176;橫花
間琴過此一壷外悠悠非我心¶(一本云春草/遍緑野新鶯)
(有佳音落日不盡&KR0172;恐爲愁所侵獨酌&KR0134;&KR0012;/影閑歌面芳林清風㝷空來岩松與共¶吟手)
(舞石上月膝橫花下琴過此一壷外悠悠非/我心齊賢曰漢文翁爲蜀守作石室名玉堂)¶
　　　友人㑹&KR0043;
<pb:KR4c0013_SBCK_023-8a>
滌蕩千古愁留連百壷飮良宵宜清談皓月
誰能寢醉¶來卧空山天地即衾枕(士贇曰此/詩太白盖)
(用劉伶酒德頌幕天/席地縱意所如之意)<md:KR4c0013_WYG_023-7b>¶　　　春日獨酌二首¶
東風扇淑氣水木榮春暉白日照緑草落花
散且飛&KR0012;¶雲還空山衆鳥各已歸彼物皆有
託吾生獨無依對此¶石上月長醉歌芳菲¶
　　　其二
<pb:KR4c0013_SBCK_023-8b>
我有紫霞想&KR0225;懷滄洲間思對一壷酒澹然
萬事閑橫¶琴&KR0029;高松把酒望逺山長空去鳥
没落日&KR0012;雲還但恐¶光景晚&KR0043;昔成秋顔<md:KR4c0013_WYG_023-8a>¶　　　金陵江上遇蓬池隱者(時於落星石/上以紫綺裘)
(換酒/爲&KR0172;)¶
心愛名山遊身隨名山逺羅浮麻姑臺此去
或未返遇¶君蓬池隱就我石上飯空言不成
歡強&KR0015;惜日晚緑水¶向鴈門黃雲蔽龍山嘆
<pb:KR4c0013_SBCK_023-9a>
息兩客鳥徘徊呉越間共語一¶執手留連夜
將乆解我紫綺裘且換金陵酒酒來&KR0015;復¶歌
興酣樂事多水影弄月色清光柰愁何明晨
掛帆席¶離恨滿滄波(齊賢曰羅浮山麻姑壇/事見前唐蓬池蓬山郡)
(治蓬池縣唐代/州鴈門縣有関)¶
　　　月夜聽盧子順彈琴<md:KR4c0013_WYG_023-8b>¶閑坐夜明月幽人彈素琴忽聞悲風調宛&KR0002;
寒松吟白¶雪亂纎手緑水清虚心鍾期乆巳
<pb:KR4c0013_SBCK_023-9b>
没世上無知音(齊賢曰列¶子伯牙鼓琴鍾子/期善聽鍾子期死伯牙擗琴)
(絶絃終身不更復鼓琴以爲/無足與鼓琴者白雪曲名)¶
　　清溪半夜聞笛¶
羗笛梅花引吳溪隴水情(一作/清)寒山秋浦月
膓斷玉&KR0028;¶聲(一作情齊賢曰梅花引曲名/士贇曰隴水玉関事見前)¶
　　　曰夕山中忽然有懷¶
乆卧青(一作/名)山雲遂爲青(一作/名)山客山深雲
更好賞弄<md:KR4c0013_WYG_023-9a>¶終日夕月衘樓間峰泉漱階下石
<pb:KR4c0013_SBCK_023-10a>
素心自此得真趣非¶外惜鼯啼桂方秋風㓕
&KR0284;歸寂&KR0225;思洪崖術欲徃滄海¶隔雲車來何
遲撫巳空嘆息(齊賢曰鼯䑕如猿肉翼&KR0002;蝙/蝠聲如人號神仙傳衛¶叔卿)
(與數人博其子度曰與博/者爲誰曰是洪厓先生)¶
　　　夏日山中¶
&KR0568;揺白羽扇躶體青林中脫巾掛石壁露頂
洒松風¶
　　　山中與幽人對酌
<pb:KR4c0013_SBCK_023-10b>
兩人對酌山花開一杯一杯復一杯我醉欲
眠卿且去明<md:KR4c0013_WYG_023-9b>¶朝有意抱琴來(齊賢曰陶潜飮/酒&KR0002;先醉便語)
(客我醉欲/眠卿且去)¶
　　　春日醉起言志¶
處世&KR0002;大夢胡爲勞其生所以終日醉頽然
卧前楹覺¶來盻庭前一鳥花間鳴借問此何
時春風語流鶯感之¶欲嘆息對酒還自傾浩
歌待明月曲盡巳忘情(士贇曰太白此/¶詩擬陶之作也)
<pb:KR4c0013_SBCK_023-11a>
　　　廬山東林寺夜懷¶
我㝷青蓮宇獨徃謝城闕霜清東林鐘水白
虎溪月天<md:KR4c0013_WYG_023-10a>¶香生虚空天樂鳴不歇宴坐寂不
動大千入毫髮湛然¶㝠真心曠刼㫁岀没(齊/賢)
(曰青蓮宇梵宫也廬山寺及東林虎溪事見/前士贇曰維摩詰¶經曰舎利佛言憶念我惜)
(曾於林中宴坐&KR0035;下時維摩詰來謂我言唯/舎利佛不必是坐爲宴坐也夫宴坐者¶不於)
(三界現身是爲宴坐不起㓕定而現諸威儀/是爲宴坐不捨道法而現見事是爲宴坐心)
(不在内亦不在¶外是爲宴坐於諸見不動而/修行三十七品是爲宴坐不㫁煩惱而入&KR0314;)
<pb:KR4c0013_SBCK_023-11b>
(繫是爲宴坐楞嚴經云一切衆生從¶無始來/生死相續皆由不知常住真心性净明體用)
(諸妄想此想不真故有輪轉釋藏經十六祖/羅侯羅見僧¶迦難入定方起尊者曰汝身定)
(耶心定耶曰身心俱定尊者曰何有出入曰/雖有出入不失定相如金在井全¶體常寂)<md:KR4c0013_WYG_023-10b>¶　　　㝷雍尊師隱居¶
群峭碧摩天逍遥不記年㧞雲㝷古道&KR0029;樹
聽流泉花¶暖青牛卧松髙白鶴眠語來江色
暮獨自下寒煙(齊賢曰青¶牛花葉上青虫也/有兩角如蝸牛故云鶴經白)
(鶴陽鳥十六年小變六十年/大變千六百年形定色白)
<pb:KR4c0013_SBCK_023-12a>
　　　與史郎中欽聽黃鶴樓上吹笛¶
一爲遷客去長沙西望長安不見家黃鶴樓
中吹玉笛¶江城五月落梅花(齊賢曰梅花/落笛中曲也)¶
　　　對酒<md:KR4c0013_WYG_023-11a>¶勸君莫拒杯春風&KR0015;人來桃李如舊識傾花
向我開流¶鶯啼碧&KR0035;明月窺金罍昨日朱顔
子今日白髮催&KR0068;生¶石虎殿鹿走姑蘇臺自
古帝王宅城闕閉黃埃君&KR0002;不¶飲酒昔人安
<pb:KR4c0013_SBCK_023-12b>
在哉(齊賢曰晋石虎簒位作大武殿於㐮國/昔子胥諌吳王王不用乃曰臣今¶見麋)
(鹿遊姑蘇/之臺也)¶
　　　醉題王漢陽㕔¶
我似鷓鴣鳥南遷&KR0568;北飛時㝷漢陽令取醉
月中歸(齊賢¶曰異物志鷓鴣鳥其志懷南/不思北徂漢陽縣在大别山之西)<md:KR4c0013_WYG_023-11b>¶　　　嘲王歴陽不肯飮酒¶
地白風色寒雪花大如手&KR0015;殺陶淵明不飲
杯中酒浪¶撫一張琴虚栽五株柳空&KR0018;頭上
<pb:KR4c0013_SBCK_023-13a>
巾吾於爾何有(士贇曰陶¶潜/傳語詳見前)¶
　　　獨坐敬亭山¶
衆鳥髙飛盡&KR0012;雲獨去閑相看兩不厭只有
敬亭山(齊賢¶曰敬亭/山見前註)¶
　　　自遣<md:KR4c0013_WYG_023-12a>¶對酒不覺暝落花盈我衣醉起歩溪月鳥還
人亦稀(齊賢¶曰日/入曰暝)¶
　　　訪戴天山道士不遇
<pb:KR4c0013_SBCK_023-13b>
犬吠水聲中桃花帶&KR0040;濃樹深時見鹿溪午
不聞鍾野¶竹分青靄飛泉挂碧峰無人知所
去愁&KR0029;兩三松¶
　　　秋日與張少府楚城韋公藏書髙(齋/作)¶
日下空亭暮城荒古跡餘地形連海盡天影
落江虚舊¶賞人雖隔新知樂未踈彩雲思作
賦丹壁間藏書楂擁<md:KR4c0013_WYG_023-12b>¶隨流葉萍開出水魚夕
來秋興滿回首意如何(齊賢曰楂/水中¶浮木)
<pb:KR4c0013_SBCK_023-14a>
　懷思¶(一十一首)
　　　秋夜獨坐懷故山¶
小隱慕安石逺遊學屈平天書訪注海雲卧
起咸京入¶侍瑶池宴岀陪玉輦行誇胡新賦
作諌獵短書成但奉¶紫霄顧非邀青史名(齊/賢)
(曰謝安&KR0004;盤桓東山屢違朝命及登台輔常/有東山之志屈原¶名平作逺遊云悲時俗之)
(迫阨&KR0006;願輕舉而逺遊咸京咸/陽也相如長楊賦諫獵事見前)<md:KR4c0013_WYG_023-13a>¶莊周空&KR0003;劒
墨翟耻論兵拙薄遂踈絶歸閑事耦耕顧¶無
<pb:KR4c0013_SBCK_023-14b>
蒼生望空愛紫芝榮寥落暝霞色微茫舊壑
情秋山¶緑蘿月今夕爲誰明(齊賢曰莊子有/&KR0003;劍篇淮南子)
(曰楚欲攻宋墨子聞而悼之至郢見¶楚王曰/聞王將攻宋計必得宋而後攻之乎王曰不)
(必得宋&KR0154;爲攻之墨子曰臣見王必傷義而/不得宋王曰¶公輸天下之巧士作雲梯之械)
(以攻宋&KR0154;爲弗取墨子曰令公輸設攻臣請/守之於是公輸班設攻宋之機墨¶子設守宋)
(之備九攻而墨子九備/之弗能入乃輟不攻宋)¶
　　　憶崔郎中宗之遊南陽遺吾孔子撫
　　　琴之澘然¶感舊<md:KR4c0013_WYG_023-13b>¶
<pb:KR4c0013_SBCK_023-15a>
昔在南陽城唯飡獨山蕨憶與崔宗之白水
弄素月時¶過菊潭上縱酒無休歇泛此黃金
花頽然清歌發一朝¶摧玉樹生死殊飄忽留
我孔子琴琴存人巳殁誰傳廣¶陵散但哭邙
山骨泉戸何時明長掃狐兎窟(齊賢曰唐鄧/州南陽¶郡寰)
(宇記金陵溧水縣有獨山在縣東十里不與/群山連白水邑名見前盛弘之荆州記菊水)
(岀穰縣芳菊&KR0013;¶厓水極甘香嵇康將刑東市/顧日影索琴彈之曰昔&KR0061;孝尼從吾學廣陵)
(散吾毎靳之廣/陵散於今絶矣)
<pb:KR4c0013_SBCK_023-15b>
　　　憶東山二首¶
不向東山乆薔薇幾度花白雲還自散明月
落誰家<md:KR4c0013_WYG_023-14a>¶　　　其二¶
我今携謝妓長嘯絶人群欲報東山客開關
掃白雲(齊賢¶曰謝安携/妓東山事見前)¶
　　　望月有懷¶
清泉映踈松不知幾千古寒月揺清波流光
<pb:KR4c0013_SBCK_023-16a>
入牎戸對¶此空長吟思君意何深無因見安
道興盡愁人心(齊賢曰晉¶書王子猷訪戴/安道興盡而返事見前)¶
　　　對酒憶賀監二首(并序)<md:KR4c0013_WYG_023-14b>¶　太子賔客賀公於長安紫極宫一見余呼
　余爲謫仙¶人因解金&KR0027;換酒爲樂悵然有
　懷而作是詩¶
四明有狂客風流賀季眞長安一相見呼我
謫仙人昔¶好杯中物翻爲松下塵金&KR0027;換酒
<pb:KR4c0013_SBCK_023-16b>
處却憶淚沾巾(齊賢曰賀¶知章字季眞與陸/象先善象先曰季眞清談風)
(流吾一日不見鄙吝生矣元宗時爲太子/賔客授秘書監晩節¶放誕自號四明狂客)¶
　　　其二¶
狂客歸四明山隂道士迎救賜鏡湖水爲君
臺沼榮人<md:KR4c0013_WYG_023-15a>¶亡餘故宅空有荷花生念此杳如
夢淒然傷我情(齊賢曰四¶明山見前賀知章/天寶初病夢遊帝居數夕寤)
(乃請爲道士還郷里詔許之以宅爲千秋觀/而居又求周官湖¶數頃爲放生池有詔賜鏡)
(湖剡川一曲旣行帝賜詩皇太子百官餞送/擢其子曽子爲㑹稽郡司馬賜緋魚使¶侍養)
<pb:KR4c0013_SBCK_023-17a>
　　　重憶一首¶
欲向江東去定將誰舉杯稽山無賀老却棹
酒船回(齊賢¶曰知章越/州㑹稽郡人)¶
　　　春滯沅湘有懷山中<md:KR4c0013_WYG_023-15b>¶沅湘春色還風暖煙草緑古之傷心人於此
腸㫁續予¶非懷沙客但美採菱曲所願歸東
山寸心於此足¶
　　　落日憶山中
<pb:KR4c0013_SBCK_023-17b>
&KR0040;後煙景緑晴天散餘霞東風隨春歸發我
枝上花花¶落時欲暮見此令人嗟願遊名山
去學道飛丹砂(士贇曰丹/¶砂見前)¶
　　　憶秋浦桃花舊遊時竄夜郎¶
桃花春水生白石今出没揺蕩女蘿枝半揺
青天月不<md:KR4c0013_WYG_023-16a>¶知舊行徑初拳幾枝蕨三載夜郎
還於兹錬金骨(齊賢曰唐¶夜郎縣&KR0032;/溱州桃花水見前)¶
分¶&KR0011;¶&KR0024;¶註¶李太白<md:KR4c0013_WYG_023-23a>¶詩卷之<md:KR4c0013_WYG_023-32a>¶二十三
