# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:44
#+PROPERTY: JUAN 24

¶
<md:KR4c0013_WYG_024-1a>¶
<pb:KR4c0013_SBCK_024-1a>
分&KR0011;&KR0024;註李太白詩卷之二十四¶
　感遇¶(三十一首)
　　　越中秋懷¶
越水遶碧山周廻數千里乃是天鏡中分明
盡相似(一本¶首四句云蹈海思仲連逰山慕/康樂攀雲窮千峯弄水渉萬壑下同)
愛此從&KR0115;捜永懷臨<md:KR4c0013_WYG_024-1b>¶湍遊一爲滄波客十見
紅蕖秋觀濤壯天險望海令人¶愁路遐迫西
照歲晚悲東流何必探禹穴逝將歸蓬丘¶不
<pb:KR4c0013_SBCK_024-1b>
然五湖上亦可乗扁舟¶
　　　效古二首¶
朝入天&KR0080;中謁帝蓬萊宫青山映輦道碧樹
揺煙空謬¶題金閨籍得與銀臺通待詔奉明
主抽毫頌清風歸時¶落日晩&KR0604;蹀浮雲騘人
馬本無意飛馳自豪雄入門紫¶鴛鴦金井&KR0031;
梧桐清歌弦古曲美酒沽新豐快意且爲<md:KR4c0013_WYG_024-2a>¶樂
列筵坐群公光景不可留生世如轉蓬早逹
<pb:KR4c0013_SBCK_024-2a>
勝晚遇¶羞比垂釣翁(齊賢曰新豐事見前士/贇曰此詩樂府富貴之)
(體/也)¶
　　　其二¶
自古有秀色西施與東鄰蛾眉不可妬况乃
效其矉所¶以尹婕妤羞見邢夫人低頭不出
氣塞黙少精神&KR0009;語¶無鹽子如君何足&KR0575;(齊/賢)
(曰西施與東鄰矉及尹婕妤羞見邢夫人事/並見前士贇曰此¶詩刺時以色相尚而不好)
(德者故末句反言之曰&KR0009;/語無塩子如君何足珍也)
<pb:KR4c0013_SBCK_024-2b>
　　　擬古十二首(士贇曰擬古者擬古詩/也古人多有此體至於)
(句意亦不/大相逺焉)<md:KR4c0013_WYG_024-2b>¶青天何歴歴明星如白石黃姑與織女相去
不盈尺銀¶河無鵲橋非時將安適閨人理紈
素遊子悲行役瓶冰¶知冬寒霜露欺逺客客
似秋葉飛飄颻不言歸别後羅¶帶長愁寛去
時衣乗月託宵夢因之&KR0009;金徽(齊賢曰古樂/府東飛¶伯勞)
(西飛燕黃姑織女時相見淮南子烏鵲填河/成橋而渡織女又曰見瓶水之冰而知天下)
<pb:KR4c0013_SBCK_024-3a>
(之寒唐羈縻州¶有金徽州&KR0032;振武軍士贇曰/古詩衆星何歴歴梁宗懔荆楚歲時記黃姑)
(即河鼓也盖語託所致云爾雅河鼓¶謂之牽/牛&KR0067;師成逺期篇憶别春花飛巳見秋華稀)
(淚眼羞明鏡愁帶减寛衣得書未言反夢見/道應歸坐使¶紅顔歇獨掩青樓扉此篇傷時)
(窮兵黷武行役無期度男女怨曠不得遂其/室家之情感時而悲者焉哀而不<md:KR4c0013_WYG_024-3a>¶傷怨而不)
(誹真有國風之體此晦/菴之所謂聖於詩者歟)¶
　　　其二¶
髙樓入青天下有白玉堂明月看欲墮當牎
懸清光遥¶夜一美人羅衣沾秋霜含情弄柔
<pb:KR4c0013_SBCK_024-3b>
瑟彈作陌上桑絃聲¶何激烈風卷遶飛梁行
人皆躑躅棲鳥去廻翔但寫妾¶意苦莫辭此
曲傷願逢同心者飛作紫鴛鴦(齊賢曰古詩/西北有¶高樓)
(玉堂陌上桑及韓娥歌響繞梁鴛鴦事並見/前士贇曰長門賦懸明月以自照&KR0006;徂清夜)
(於洞房此詩喻¶賢者懷才抱藝有以聳動人/之耳目而不肖以身輕許於人思得同心同)
(德者而依/附之也)<md:KR4c0013_WYG_024-3b>¶　　　其三¶
長繩難繫日自古共悲辛黃金髙北斗不惜
<pb:KR4c0013_SBCK_024-4a>
買陽春石¶火無留光還如世中人即事巳如
夢後來我誰身提壺¶莫辭貧取酒㑹四鄰仙
人殊恍惚未&KR0002;醉中真(齊賢曰古樂府¶鑿石/見火能幾時潘岳詩)
(欻如&KR0251;石火提壺云提壺沽美酒士贇/曰此篇逹生者之詩也古詩中有此體)¶
　　　其四¶
清都緑玉樹灼爍瑶臺春攀花弄秀色逺贈
天仙人香¶風送紫蘂直到扶桑津取掇世上
&KR0233;所貴心之珍相思<md:KR4c0013_WYG_024-4a>¶傳一&KR0015;聊欲示情親(齊/賢)
<pb:KR4c0013_SBCK_024-4b>
(曰列子云清都紫微鈞天廣樂/帝之所居士贇曰此遊仙詩體)¶
　　　其五¶
今日風日好明日恐不如春風&KR0015;於人何乃
愁自居吹¶簫舞彩鳯酌醴鱠神魚千金買一
醉取樂不求餘逹士¶遺天地東門有二䟽愚
夫同瓦石有才知卷舒無事坐¶悲苦塊然涸
轍鮒(齊賢曰蕭史吹簫感鳯凰來事見前漢/書䟽廣䟽受稱病乞骸骨上許之¶公卿)
(故人邑子祖道供帳東都門外士贇曰按鮒/字本作魚&KR0002;作魚是重一字今當作鮒莊子)
<pb:KR4c0013_SBCK_024-5a>
(守鯢鮒注曰鮒¶音附又音蒲李云鯤鮒皆小/魚也當作鮒音蒲無疑此篇亦逹生而能與)
(時卷舒者其太/白之素志歟)<md:KR4c0013_WYG_024-4b>¶　　　其六¶
運速天地閉胡風結飛霜百草死冬月六龍
頽西荒太¶白出東方彗星揚精光鴛鴦非越
鳥何爲眷南翔惟昔¶鷹將犬今爲侯與王得
水成蛟龍争池奪鳯凰北斗不¶酌酒南箕空
簸&KR0045;(齊賢曰晋志太白西方秋金義也進退/以俟兵其出東方失行中國敗妖¶星一)
<pb:KR4c0013_SBCK_024-5b>
(曰彗星所謂掃星小者數寸長或竟天見則/兵起大水主除舊布新彗體無光傳日而爲)
(光故夕見則東¶指辰見則西指在日南北皆/隨日光而指鷹將犬言昔鞘鷹牽犬獵於田)
(野今皆爲王侯矣大東詩曰維南有¶箕不可/以&KR0619;揚維北有斗不可以挹酒漿士贇曰按)
(此篇當是太白從永王璘時嘗作詩諷王勤/王而王不從<md:KR4c0013_WYG_024-5a>¶知王不足與有爲故作是詩也)
(運速天地閉喻明皇晚年賢人隱而群小用/事也胡風結飛霜喻禄山兵叛也¶百草死冬)
(月喻人民遭殺戮也六龍頽西荒喻明皇西/幸也太白出東方彗星揚清光喻兵興除舊)
(布新也鴛¶鴦飛越鳥何爲眷南翔喻王原非/南人何爲眷眷於南方也惟昔鷹將犬今爲)
(侯與王得水成蛟龍争池奪鳯¶凰喻起於行/伍而能立功者巳致髙位也今卒伍之徒能)
<pb:KR4c0013_SBCK_024-6a>
(立功者尚致髙位王何爲眷眷然擁兵南方/翔翔江¶上而不爲勤王之舉以立功名取爵)
(位也哉北斗不酌酒南箕空簸揚喻王終不/足與有爲如北斗之空有斗¶名而不可以挹)
(酒漿南箕之空有箕名而不可以簸&KR0045;也言/有盡而意無窮豈後人作詩明譏&KR0139;刺者所)
(可同¶日/語哉)¶
　　　其七<md:KR4c0013_WYG_024-5b>¶世路今太行廻車竟何託萬族皆凋枯遂無
少可樂曠¶野多白骨幽魂共銷鑠榮貴當及
時春華冝照灼人非¶崑山玉安得長璀錯身
<pb:KR4c0013_SBCK_024-6b>
没豈不朽榮名在麟閣(士贇曰李善曰¶春華/喻少時也此篇乃熟)
(識世故同歸於盡惟當因/時立功名以傳不朽耳)¶
　　　其八¶
月色不可掃客愁不可道玉露生秋衣流螢
飛百草日¶月終銷毀天地同枯槁蟪蛄啼青
松安見此樹老金丹¶寜誤俗昧者難精討爾
非千歳翁多恨去世早飲酒入<md:KR4c0013_WYG_024-6a>¶玉壷藏身以
爲寳(齊賢曰月令季夏之月腐草化爲螢司/馬相如云蟪蛄寒蟬也一名蝭蟧¶春生)
<pb:KR4c0013_SBCK_024-7a>
(夏死夏生秋死神仙傳壷公賣藥於汝南市/日入後跳入壺中士贇曰老子曰人之生也)
(柔弱其死也堅¶強萬物草木之生也柔脆其/死也枯槁太白素志學仙此詩是反古詩中)
(服食求神仙多爲藥/所誤之意猶反¶騷云)¶
　　　其九¶
生者爲過客死者爲歸人天地一逆旅同悲
萬古塵月¶兎空擣藥扶桑已成薪白骨寂無
言青松豈知春前後¶更嘆息浮榮何足珍(士/贇)
(曰古者謂死人爲歸人莊子/曰悲夫世人直爲物逆旅耳)<md:KR4c0013_WYG_024-6b>¶
<pb:KR4c0013_SBCK_024-7b>
　　　其十¶
僊人&KR0016;綵鳯昨下閬風岑海水三清淺桃源
一見㝷遺¶我緑玉杯兼之紫瓊琴杯以傾美
酒琴以閑素心一物¶非世有何論珠與金琴
彈松裏風杯勸天上月風月長¶相知世人何
倐忽(齊賢曰東方朔十洲記崑崙有三角一/角正北上正北辰星之耀名閬風¶巓)¶
　　　其十一¶
渉江弄秋水愛此荷花鮮攀荷弄其珠蕩&KR0222;
<pb:KR4c0013_SBCK_024-8a>
不成圎佳<md:KR4c0013_WYG_024-7a>¶期綵雲重欲贈隔逺天相思無由
見悵望涼風前(士贇曰此¶比興之詩也首兩/句喻賢者慕君之爵位而欲)
(仕也三句四句喻賢者纔得位而害之者巳/至也佳期是與佳¶人相期也釋楚詞者曰不)
(敢指言君尊故托辭曰佳人也彩雲重者喻/女謁讒夫之昌盛也欲贈隔逺天者喻¶賢者)
(欲有所獻言於君去天逺而爲女謁讒夫之/所間隔也相思無由見悵望涼風前者喻雖)
(思君而無從見¶君惟有悵望涼風之前以&KR0009;/吾眷戀之意云耳涼風亦薄德之形容也辭)
(㣲意顯可謂怨/而不誹者矣)¶
　　　其十二
<pb:KR4c0013_SBCK_024-8b>
去去復去去辭君還憶君漢水旣殊流楚山
亦此分人¶生難稱意豈得長爲群越燕喜海
日燕鴻思朔雲别乆<md:KR4c0013_WYG_024-7b>¶容華晚琅玕不能飯日
落知天昏夢長覺道逺望夫登¶高山化石竟
不返(齊賢曰淮南子曰西方之美者有崑崙/之球琳琅玕註球琳琅玕皆美玉¶登山)
(望夫化石事見前卷士贇曰此篇其太白去/國之時所作乎身在江海心居魏闕懷君憂)
(國之意藹然見¶於言辭之表末四句意是嗟/嘆之白雖遭時昏亂隔絶逺方然愛君之心)
(猶石之堅也辭/嚴意婉悲夫)
<pb:KR4c0013_SBCK_024-9a>
　　　感興八首¶
瑶&KR0078;天帝女精彩化朝雲宛轉入夢宵無心
向楚君錦¶衾抱秋月綺席空蘭芬茫昧竟誰
測虚傳宋玉文(齊賢曰㐮¶陽&KR0132;舊傳云赤帝/女瑶&KR0078;未行而卒塟于巫山)
(之陽故曰巫山之女楚王/令宋玉賦神女事見前)<md:KR4c0013_WYG_024-8a>¶　　　其二¶
洛浦有宓妃飄颻雪爭飛輕雲拂素月了可
見清輝解¶珮欲西去含情詎相違香塵動羅
<pb:KR4c0013_SBCK_024-9b>
襪緑水不沾衣陳王¶徒作賦神女豈同歸好
色傷大雅多爲世所譏(齊賢曰漢書音¶義云/宓妃宓羲氏之女溺)
(溶水爲神曹植洛神賦曰髣髴&KR0006;&KR0002;輕雲之/蔽月飄颻&KR0006;&KR0002;流風之廻雪又曰願誠¶素之)
(先逹&KR0006;解玉珮以要之又曰凌波微歩羅襪/生塵士贇曰高唐神女二賦乃宋玉寓言以)
(成其文章洛神¶賦則子建擬之而作後世之/人如癡子聽人&KR0003;夢以爲誠有是事至爲傳)
(竒以實之惟太白知其托辭/而譏之¶可謂識見髙逺者矣)<md:KR4c0013_WYG_024-8b>¶　　　其三¶
裂素持作書將&KR0009;萬里懷眷眷待逺信竟歲
<pb:KR4c0013_SBCK_024-10a>
無人來征¶鴻務隨陽又不爲我棲委之在深
篋蠧魚壞其題何如¶投水中流落他人聞不
惜他人開但恐生是非(齊賢曰鄭玄注¶禮記/曰素生帛也孔安國)
(曰隨陽之鳥鴻鴈之属蠧魚書中蟲也士贇/曰晋書殷羡字洪橋爲豫章太守都下¶人士)
(因其致書者百餘匣行次石頭皆投之水中/曰沉者自沉浮者自浮殷洪橋不爲致書郵)¶
　　　其四¶
芙蓉嬌緑波桃李誇白日偶&KR0041;春風榮生此
艶陽質豈<md:KR4c0013_WYG_024-9a>¶無佳人色但恐花不實宛轉龍火
<pb:KR4c0013_SBCK_024-10b>
飛零落互相失詎知¶凌寒松千載長守一(士/贇)
(曰按此篇巳見二卷古詩四十七首必是當/時傳寫之誤編詩¶者不能别姑存于此卷&KR0026;)
(者試以首句比並而論美/惡&KR0139;然識者自見之矣)¶
　　　其五¶
十五遊神仙仙遊未曾歇吹笙吟松風汎瑟
窺海月西¶山玉童子使我錬金骨欲逐黃鶴
飛相呼向蓬闕(士贇曰此¶比興之詩以/喻賢者相招以求禄仕)¶
　　　其六<md:KR4c0013_WYG_024-9b>¶
<pb:KR4c0013_SBCK_024-11a>
西國有美女結樓青雲端娥眉艶曉月一&KR0015;
傾城歡高¶節不可奪烱心如凝丹常恐彩色
晩不爲人所觀安得¶配君子共乗&KR0031;飛鸞(士/贇)
(曰此篇喻賢者有所抱&KR0018;審所去就不肯輕/以身許人惟恐老¶之將至功業未建於時無)
(聞思見君子盡心以/事之與共禄位也)¶
　　　其七¶
朅來荆山客誰爲珉玉分良寳絶見棄虚持
三獻君直¶木忌先伐芬蘭哀自焚盈滿天所
<pb:KR4c0013_SBCK_024-11b>
損沉溟道所群東海¶有碧水西山多白雲魯
連及夷齊可以躡青芬(士贇曰按此篇<md:KR4c0013_WYG_024-10a>¶已見/二卷古風三十六首)
(但有數語之異編/詩者故兩存之)¶
　　　其八¶
嘉榖隱豐草草深苗且稀農夫既不異&KR0012;穗
將安歸常¶恐委疇隴忽與秋蓬飛烏得薦宗
廟爲君生光輝(齊賢曰陶¶潜詩種豆南山下/草盛豆苗稀士贇曰此篇比)
(興之詩刺時賢之不能引&KR0011;㧞萃以爲國用/者歟嘉榖隱豐草¶草深苗且稀喻賢人在野)
<pb:KR4c0013_SBCK_024-12a>
(混於常人之中常人&KR0011;多而賢人&KR0011;少農夫/既不異&KR0012;穗將安歸盖謂農夫知稼穡¶者以)
(喻惟賢則知賢也農夫見榖之在草而不别/異之猶賢者見賢之在野而不能薦進之也)
(如此則將安適¶歸乎常恐委疇隴忽與秋蓬/飛者喻在野之賢惟恐老之將至埋光鏟彩)
(與草木俱腐也烏得薦宗廟爲君生<md:KR4c0013_WYG_024-10b>¶光輝者/以喻在野之賢冀望在位之賢引而進之以)
(羽儀朝廷也嗟夫士懷才而/不遇千載讀之猶有感激)¶
　　　寓言三首¶
周公&KR0018;斧扆成王何䕫䕫武王昔不豫剪爪
投河湄賢¶聖遇䜛慝不免人君疑天風㧞大
<pb:KR4c0013_SBCK_024-12b>
木禾黍咸傷萎管蔡¶扇蒼蠅公賦鴟鴞詩金
縢&KR0002;不啓忠信誰明之(齊賢曰明堂位¶曰周/公朝諸侯于明堂之)
(位天子&KR0018;扆正南面而立武王既克商二年/王有疾弗豫周公爲三壇北面植璧秉¶珪告)
(于大王王季文王又武王既䘮管叔及其群/弟流言於國曰公將不利於孺子周公乃告)
(二公曰我之弗¶辟我無以告我先王周公居/東二年則罪人斯得于後公乃爲詩以貽王)
(名之曰鴟鴞王未敢誚公秋大熟未<md:KR4c0013_WYG_024-11a>¶穫天大/雷電以風禾盡偃大木斯㧞王啓金縢之書)
(得周公代武王之&KR0003;曰今天動威以彰周公/之德惟朕小¶子其新造我國家禮亦冝之王)
(岀郊天乃&KR0040;反風禾則盡起士贇曰此/詩懼䜛也櫽括金縢之事以申其意耳)
<pb:KR4c0013_SBCK_024-13a>
　　　其二¶
揺裔&KR0031;綵鳯婉孌三青禽徃還瑶臺裏鳴舞
玉山岑以¶歡秦娥意復得王母心區區精衛
鳥銜木空哀吟(齊賢曰秦¶娥弄玉也張揖曰/三足鳥三足青鳥也主爲王)
(母取食士贇曰此篇比興之詩於時盖有所/諷刺焉彩鳯青禽¶以比佞幸之人瑶臺玉山)
(以比宫掖秦娥以比公主王母以比后妃盖/以諷刺當時出入宫掖取媚后妃公主¶以求)
(爵位者精衛衘木石以比小臣懷區區報國/之心盡忠竭力而不見知者其意微而&KR0139;矣)<md:KR4c0013_WYG_024-11b>¶　　　其三
<pb:KR4c0013_SBCK_024-13b>
長安春色歸先入青門道緑楊不自持清風
欲傾倒海¶燕還秦宫&KR0031;飛入簾櫳相思不相
見托夢遼城東(齊賢曰唐¶京兆府長安縣即/長安也霸城門民間謂之青)
(門士贇曰此篇閨思詩也良人從軍滔滔不/歸感時觸物而動¶懷眷之思者歟緑楊海燕)
(以起興也宛然國風之/體所謂聖於詩者此哉)¶
　　　秋夕旅懷¶
凉風度秋海吹我鄕思飛連山去無際流水
何時歸目¶極浮雲色心㫁明月暉芳草歇柔
<pb:KR4c0013_SBCK_024-14a>
艶白露催寒衣夢長<md:KR4c0013_WYG_024-12a>¶銀漢落覺罷天星稀含
悲想舊國泣下誰能揮(士贇曰此詩太¶白作/於竄逐之後乎身在)
(遐荒心懷舊國/詞意悲惋哀哉)¶
　　　感遇四首¶
吾愛王子晉得道伊洛濵金骨既不毀玉顔
長自春可¶憐浮丘公猗靡與情親舉首白日
間分明謝時人二仙¶去巳逺夢想空慇懃(齊/賢)
(曰王子晋與浮丘公事見前士贇/曰此詩盖有所懷託二仙而¶言也)
<pb:KR4c0013_SBCK_024-14b>
　　　其二<md:KR4c0013_WYG_024-12b>¶可嘆東籬菊莖踈葉且微雖言異蘭蕙亦自
有芳菲未¶泛盈樽酒徒沾清露輝當榮君不
採飄落欲何依(士贇曰此¶篇喻賢者&KR0041;朝廷/養育之恩有才而不見用空)
(受此恩也當可用之時而&KR0002;不採之惟有/飄零老死而巳將安¶所依乎是可嘆也)¶
　　　其三¶
昔余聞姮娥竊藥駐雲髪不自嬌玉顔方希
錬金骨飛¶去身莫返含&KR0015;坐明月紫宫誇蛾
<pb:KR4c0013_SBCK_024-15a>
眉隨手㑹凋歇(士贇曰此¶篇遊仙體也末句/諷以色事人色衰愛弛者)<md:KR4c0013_WYG_024-13a>¶　　　其四¶
宋玉事楚王立身本髙㓗巫山賦綵雲郢路
歌白雪舉¶國莫能和巴人皆卷舌一感登徒
言恩情遂中絶(齊賢曰此¶篇櫽括宋玉答楚/王問及高唐登徒子好色賦)
(事見前士贇曰此篇太白特借宋玉事以申/巳之意耳如後篇¶詠壁上鸚鵡亦此意也)¶
　寫懷¶(一十二首)
　　　翰林讀書言懷呈集賢諸學士
<pb:KR4c0013_SBCK_024-15b>
晨趨紫禁中夕待金門詔觀書散遺帙探古
窮至妙片<md:KR4c0013_WYG_024-13b>¶言苟㑹心捲卷忽而&KR0015;青蠅易相
&KR0039;白雪難同調本是¶踈散人屢貽&KR0310;促誚雲
天屬清朗林壑憶遊眺或時清¶風來閑&KR0029;欄
下嘯嚴光桐廬溪謝客臨海嶠功成謝人¶間
從此一投釣(士贇曰帙書衣也毛詩箋青蠅/能汙白使黒莊子陽春白雪其)
(調高其和寡嚴¶光謝客事見前卷此太白/寫心之作&KR0026;此則前效古一首㮣可見矣)¶
　　　㝷陽紫極宫感秋作
<pb:KR4c0013_SBCK_024-16a>
何處聞秋聲翛翛北窓竹廻薄萬古心&KR0259;之
不盈掬静¶坐觀衆妙浩然媚幽獨白雲南山
來就我簷下&KR0043;&KR0568;從<md:KR4c0013_WYG_024-14a>¶唐生决羞訪季主&KR0114;四
十九年非一徃不可復野情轉¶蕭散世道有
飜覆陶令歸去來田家酒應熟(齊賢曰唐生/决疑事¶見前)
(史記司馬季主楚人&KR0114;於長安東市宋忠賈/&KR0105;俱岀洗沐遊於&KR0114;肆謁司馬季主淮南子)
(蘧伯玉年五十¶而知四十九年非士贇/曰太白雅尚冲澹是亦書懐之士也)¶
　　　江上秋懷
<pb:KR4c0013_SBCK_024-16b>
餐霞卧舊壑散髪謝逺遊山蟬號枯桑始復
知天秋朔¶鴈别海裔越燕辭江樓颯颯風卷
沙茫茫霧縈洲黃雲¶結暮色白水&KR0045;寒流惻
愴心自悲潺湲淚難收蘅蘭方<md:KR4c0013_WYG_024-14b>¶蕭瑟長嘆令
人愁(齊賢曰爾雅注杜蘅似葵而香士贇曰/漢書&KR0061;閎散髪絶世此太白傷巳¶之作)
(也不惟傷巳而復爲/同&KR0011;者傷之悲夫)¶
　　　秋夕書懷(一作秋日/南遊書懷)¶
北風吹海鴈南渡落寒聲感此瀟湘客凄其
<pb:KR4c0013_SBCK_024-17a>
流浪情海¶懷結滄洲(一作逺心/飛蒼梧)霞(一作/遐)想遊
赤城始探蓬壺事(一作/¶術)旋覺天地輕澹然吟
(一作/思)髙秋閑卧瞻太清蘿月掩¶(一作/隱)空幕松
霜結(一作/雲散)前楹滅見息群動獵微窮至精¶桃
花有源水可以保吾生(齊賢曰天台山圖曰/赤城山天台之南蓬)
(壺蓬萊方壺也<md:KR4c0013_WYG_024-15a>¶士贇曰太白當謪逐之時/乃能以仙遊自解可謂善處患難者矣)¶
　　　避地司空原言懷¶
南風昔不競豪聖思經綸劉琨與祖逖起舞
<pb:KR4c0013_SBCK_024-17b>
雞鳴晨雖¶有匡濟心終爲樂禍人我則異於
是潜光皖水濵&KR0114;築¶司空原北將天柱鄰雪
霽萬里月雲開九江春(齊賢曰祖逖與¶劉琨/聞雞起舞事見前寰)
(宇記皖水在懷寕縣/西北&KR0998;縣有天柱山)俟乎太階平然後託¶微
身傾家事金鼎年貌可長新所願得此道終
然保清¶眞弄景奔日馭攀星戯河津一隨王
喬去長年玉天賔<md:KR4c0013_WYG_024-15b>¶(齊賢曰太/階事見前)¶
　　　上崔相百憂章(時在潯/陽獄)
<pb:KR4c0013_SBCK_024-18a>
共公赫怒天維中摧鯤鯨噴蕩揚濤起雷魚
龍䧟人成¶此禍胎火焚崐山玉石相磓仰希
霖&KR0040;灑寳炎煨箭發¶石開戈揮日廻鄒&KR0283;慟
哭燕霜颯來(齊賢曰列子曰共工氏與顓頊/争爲¶帝怒而觸不周之山折天)
(柱絶地維書火炎崑岡玉石俱焚淮南子曰/鄒&KR0283;盡忠於燕惠王王信譛而繫之鄒¶&KR0283;仰)
(天而哭正夏/天爲之降霜)微誠不感猶縶夏臺蒼鷹&KR0366;攫
丹&KR0068;崔¶嵬豪聖凋枯王風傷哀斯文未䘮東
岳豈頽穆逃楚難<md:KR4c0013_WYG_024-16a>¶鄒脫吳災見機苦遲二公
<pb:KR4c0013_SBCK_024-18b>
所咍驥不驟進麟何來哉(齊賢¶曰史記桀召/湯而囚之夏臺巳)
(而釋之郅都爲中尉嚴酷行法不避貴戚列/侯宗室見都側目而視號曰蒼鷹¶豪聖周公)
(也周公遭流言之變王道凋枯故豳以下諸/詩哀傷之檀弓孔子歌曰太山其頽乎漢書)
(楚元王少¶時嘗與魯穆生白生申公俱受詩/於浮丘伯後以穆生白生申公爲中大夫穆)
(生不&KR0285;酒元王每置酒嘗爲設¶醴及王戊即/位常設後忘設焉穆生退曰可以逝矣醴酒)
(不設王之意怠不去楚人將鉗我於市稱疾/卧申公¶白生強起之穆生曰易稱知幾其神)
(乎君子見幾而作不俟終日遂謝病去申公/白生獨留王戊稍&KR0075;&KR0064;二人¶諌不&KR0234;衣之赭)
(衣使春於市鄒陽齊人仕吳乆之吳王隂有/邪謀陽奏書諌王不納其言於是陽去之梁)
<pb:KR4c0013_SBCK_024-19a>
(從孝¶王遊士贇曰&KR0003;/文楚人謂相啁曰咍)星離一門草擲二孩萬
憤結習憂從<md:KR4c0013_WYG_024-16b>¶中催金瑟玉壺盡爲愁媒舉酒
太息泣血盈杯台星再¶朗天網重恢屈法申
恩棄瑕取材冶長非罪尼父無猜¶覆盆儻舉
應照寒&KR0069;(齊賢曰天官書曰魁下六星两两/相比者名曰三台老子天網恢恢)¶
(踈而不漏孔子曰公冶長/雖在縲絏之中非其罪也)¶
　　　萬憤詞投魏郎中¶
海水渤潏人罹鯨鯢蓊胡沙而四塞始滔天
<pb:KR4c0013_SBCK_024-19b>
於燕齊何¶六龍之浩蕩遷白日於秦西九土
星分嗸嗸栖栖南冠¶君子呼天而啼戀高堂
而掩泣淚血地而成泥時當春<md:KR4c0013_WYG_024-17a>¶而不草獨幽
怨而沉迷(齊賢曰左傳注鯨鯢大魚名以喻/不義之人吞食小國齊之北¶曰渤)
(海燕之東曰遼海左傳晋侯曰南冠而泣者/誰有司對曰鄭人所獻楚囚也使稅之問其)
(族曰伶人也遂¶操南音公語范文子曰楚囚/君子也士贇曰時安禄山反范陽燕地故云)
(蓊胡沙而四塞日君象時明皇方幸¶蜀/都故曰遷白日於西秦高堂喻朝廷也)兄九
江&KR0006;弟三峽悲羽化之難齊¶穆陵關北愁愛
<pb:KR4c0013_SBCK_024-20a>
子豫章天南隔老妻一門骨肉散百草¶遇難
不復相提携&KR0035;榛㧞桂囚鸞寵雞舜昔授禹
伯成¶耕犁德自此衰吾將安棲好我者恤我
不好我者何忍¶臨危而相擠子胥鴟夷彭越
醢醯自古豪烈胡爲此繄<md:KR4c0013_WYG_024-17b>¶蒼蒼之天髙乎視
低如其&KR0234;卑脫我牢狴儻辨美玉君¶收白珪
(齊賢曰九江三峽見前唐志沂州沂水縣有/穆陵関洪州豫章郡南昌縣本豫章縣莊子)
(曰堯¶治天下伯成子髙立爲諸侯堯授舜舜/授禹伯成子高辭爲諸侯而耕禹徃見之疾)
<pb:KR4c0013_SBCK_024-20b>
(趨隴下風立而問曰堯治¶天下吾子立爲諸/侯堯授舜舜授禹而吾子辭爲諸侯而耕何)
(也子高曰堯治天下不賞而民&KR0134;不罰而民/畏¶今子賞罰而民且不仁德自此衰刑自此)
(立後世之亂自此始矣夫子盍行邪耕而不/顧子胥鴟夷事見前卷¶漢祖醯醢彭越以徧)
(賜諸/侯)¶
　　　荆州賊平臨洞庭言懷作¶
脩蛇橫洞庭吞象臨江島積骨成巴陵遺言
聞楚老水<md:KR4c0013_WYG_024-18a>¶窮二苗國地窄三湘道歳晏天峥
嶸時危人枯槁思歸¶阻䘮亂去國傷懷抱(齊/賢)
<pb:KR4c0013_SBCK_024-21a>
(曰唐岳州巴陵郡有象湖巴蛇吞象爆骨於/此因以名湖寰宇¶記羿殺巴蛇於洞庭其骨)
(&KR0002;陵故/曰巴陵)郢路方丘墟章華亦傾倒風悲猿¶嘯
苦木落鴻飛早日隱西赤沙月明東城草關
河望巳¶絶氛霧行當掃長呌天可聞吾將問
蒼昊(齊賢曰赤沙湖在/洞庭西¶通爲沙湖)¶
　　　覽鏡書懷¶
得道無古今失道還衰老自&KR0015;鏡中人白髪
如霜草捫<md:KR4c0013_WYG_024-18b>¶心空嘆息問影何枯槁桃李竟何
<pb:KR4c0013_SBCK_024-21b>
言終成南山皓(齊賢曰捫¶摸也南/山皓即商山四皓)¶
　　　田園言懷¶
賈&KR0105;三年謫班超萬里侯何如牽白犢飲水
對清流(齊賢¶曰賈&KR0105;爲長沙王太傅事見前/班超扶風平陵人行請相者相者指)
(曰生燕頷虎頸飛而食肉此萬里侯相也¶後/將本所從三千餘人平定西域五十餘國皆)
(納質内属明年下詔封/超爲定逺侯邑千戸)¶
　　　江南春懷¶
青春幾何時黃鳥鳴不歇天涯失鄕(一作/歸)路
<pb:KR4c0013_SBCK_024-22a>
江外老華<md:KR4c0013_WYG_024-19a>¶髮心飛秦塞雲影滯楚&KR0028;月身世
殊爛熳田園乆蕪没¶歳晏何所從長歌謝金
闕(齊賢曰黃鳥黃鸝也士贇曰此太白流離/湘楚之詩乎食¶息不忘君其志亦可哀矣)¶
　詠物¶(二十三首)
　　　聽蜀僧濬彈琴(蜀中)¶
蜀僧抱緑綺西下峨眉峰爲我一揮手如聽
萬壑松客¶心洗流水餘響入霜鐘不覺碧山
暮秋雲暗幾重(齊賢曰樂¶書相如蔡琰之緑/綺峨眉山見前卷列子伯牙)
<pb:KR4c0013_SBCK_024-22b>
(鼔琴志在流水山海經豐山有九鐘是/知霜鳴郭璞曰霜降則<md:KR4c0013_WYG_024-19b>¶鐘鳴故言知也)¶
　　　魯東門觀刈蒲¶
魯國寒事早初霜刈渚蒲揮鎌&KR0002;轉月拂水
生連珠此¶草最可珍何必貴龍&KR0161;織作玉牀
席欣承清夜娛罷衣¶能再拂不畏素塵蕪(士/贇)
(曰龍&KR0161;草名此詩借蒲起興以自比也其/有望君再用之意乎¶白之志亦可哀矣)¶
　　　詠鄰女東牎海石榴¶
魯女東牎下海榴世所希&KR0226;瑚映緑水未足
<pb:KR4c0013_SBCK_024-23a>
比光輝清<md:KR4c0013_WYG_024-20a>¶香隨風發落日好鳥歸願爲東南
枝低舉拂羅衣無由¶共攀折引領望金扉(齊/賢)
(曰新羅多海紅并海石榴西域傳大秦國西/南距海八百里到¶&KR0226;瑚洲底有盤石&KR0226;瑚生)
(其上海人乗船沉鉄網水底發其根取之士/贇曰此君子在野思見君子盡心事之¶之意)¶
　　　南軒松¶
南軒有&KR0012;松柯葉自綿&KR0456;清風無閑時瀟洒
終日夕隂¶生古苔緑色染秋煙碧何當凌雲
霄直上數千尺(齊賢曰/&KR0456;¶覆也)<md:KR4c0013_WYG_024-20b>¶
<pb:KR4c0013_SBCK_024-23b>
　　　詠山樽二首(前一首作詠柳/少府山癭木樽)¶
蟠木不凋飾且將斤斧踈樽成山岳&KR0020;材是
棟梁餘外¶與金罍並中&KR0386;玉醴虚慙君垂拂
拭遂忝玳筵居¶
　　　其二¶
擁腫寒山木嵌空成酒樽愧無江海量偃蹇
在君門(齊賢¶曰莊子惠子曰吾有大&KR0035;人謂/之樗其大木擁腫而不中繩墨規矩)¶
　　　初出金門㝷王侍御不遇詠壁上鸚
<pb:KR4c0013_SBCK_024-24a>
　　　鵡(一作勑放歸山¶留别/陸侍御不遇詠鸚鵡)<md:KR4c0013_WYG_024-21a>¶落羽辭金殿&KR0012;鳴咤綉衣能言終見棄還向
隴西飛(齊賢¶曰此太白自况也曲/禮曰鸚鵡能言不離飛鳥)¶
　　　紫藤樹¶
紫藤掛雲木花蔓冝陽春宻葉隱歌鳥香風
流美人(齊賢¶曰歌/鳥見一卷)¶
　　　觀放白鷹二首¶
八月&KR0065;風髙胡鷹白錦毛&KR0012;飛一片雪百里
<pb:KR4c0013_SBCK_024-24b>
見秋毫(士贇¶曰孟子曰明/足以察秋毫之末)<md:KR4c0013_WYG_024-21b>¶　　　其二¶
寒冬十二月蒼鷹八九毛&KR0009;言燕雀莫相啅
(隲握/切)自有¶雲霄萬里髙¶
　　　觀愽平王志安少府山水粉圗¶
粉壁爲空天丹靑狀江海游雲不知歸日見
白鷗在&KR0054;¶平眞人王志安沉吟至此願掛冠
松溪石磴帶秋色愁¶客思歸坐曉寒(齊賢曰/唐&KR0054;州)
<pb:KR4c0013_SBCK_024-25a>
(博平郡博平縣掛/冠辭禄而去也)¶
　　　題雍丘崔明府丹竈<md:KR4c0013_WYG_024-22a>¶美人爲政本忘機服藥求仙事不違葉縣巳
泥丹竈畢¶瀛洲當伴赤松歸先師有訣神將
助大聖無心火自飛¶九轉但能生羽翼&KR0031;鳬
忽去定何依(齊賢曰王喬爲葉令有/神術及赤松¶事見前卷)¶
　　　觀元丹丘坐巫山屏風¶
昔遊三峽見巫山見&KR0030;巫山宛相似疑是天
<pb:KR4c0013_SBCK_024-25b>
&KR0065;十二峯¶飛入君家綵屏裏寒松蕭颯如有
聲陽臺微茫如有情¶錦衾瑶席何寂寂楚王
神女徒盈盈髙咫尺如千里翠<md:KR4c0013_WYG_024-22b>¶屏丹崖粲如
綺蒼蒼逺&KR0035;圍荆門歴歴行舟泛巴水水¶石
潺湲萬壑分煙光草色俱氲氛溪花&KR0015;日何
年發江¶客聽猿幾歳聞使人對此心&KR0225;邈疑
入嵩丘夢綵雲(齊賢¶曰巫山三峽及陽臺神/女事並見前南史景陵王子)
(艮傳賁字文煥善&KR0030;能於扇上圖止水咫尺/之内便登髙¶萬里爲遥士贇曰&KR0225;邈長逺也)
<pb:KR4c0013_SBCK_024-26a>
　　　求崔山人百丈崖瀑布圗¶
百丈素崖裂四山丹壁&KR0271;龍潭中噴射晝夜
生風雷但¶見瀑泉落如潨雲漢來聞君寫眞
圗島嶼備縈廻石黛<md:KR4c0013_WYG_024-23a>¶刷幽草曾清澤古苔幽
緘儻相傳何必向天台(齊賢曰&KR0003;文瀑¶飛泉/也潨水㑹也又小水)
(入大水本草曾清生蜀中山谷/及越嶲陶隱居云與空青同)¶
　　　見野草中有曰白頭翁者¶
醉入田家去行歌荒野中如何青草裏亦有
<pb:KR4c0013_SBCK_024-26b>
白頭翁折¶取對明鏡宛將衰&KR0066;同㣲芳似相
誚留恨向東風(齊賢曰本¶草白頭翁一名野/犬一名胡王使者一名柰何)
(草生髙山谷及野田陶隱居云處處有/近根處有白茸狀似人¶白頭故以爲名)¶
　　　流夜即題葵葉<md:KR4c0013_WYG_024-23b>¶慙君能衛足嘆我逺移根白日如分照還歸
守故園(齊賢¶曰左傳趙莊子曰智/而如葵葵猶能衛其足)¶
　　　瑩禪師房觀山海圖¶
眞僧閉精宗㓕跡含逹觀列障圗雲山攅峰
<pb:KR4c0013_SBCK_024-27a>
入霄漢丹¶崖森在目清晝疑卷幔蓬壷來軒
牎瀛海入几案烟濤¶争噴薄島嶼相凌亂征
帆飄空中瀑水灑天半峥嶸&KR0002;¶可陟想像徒
盈嘆杳與眞心&KR0115;遂諧静者翫如登赤城¶裏
掲歩滄洲畔即事能娛人從兹得消散<md:KR4c0013_WYG_024-24a>¶　　　白鷺鷥¶
白鷺下秋水&KR0012;飛加墜霜心閑且未去獨立
沙洲傍
<pb:KR4c0013_SBCK_024-27b>
　　　詠槿¶二首
園花&KR0015;荒年池草艶春色猶不如槿花嬋姢
玉階側芬¶榮何夭促零落在瞬息豈&KR0002;瓊&KR0035;
枝終歲長翕赩(士贇曰槿¶花朝華暮落一名/日及一名蕣華取一瞬之義)¶
　　其二¶
世人種桃李皆在金張門攀折爭捷徑及此
春風暄一<md:KR4c0013_WYG_024-24b>¶朝天霜下榮耀難乆存安知南山
桂緑葉垂芳根清隂¶亦可託何惜樹君園
<pb:KR4c0013_SBCK_024-28a>
　　　白胡桃¶
紅羅袖裏分明現白玉盤中看却無疑是老
僧休念誦¶腕前推下水晶珠¶
　　　巫山枕障¶
巫山枕障&KR0030;高丘白帝城&KR0065;&KR0035;色秋朝雲夜
入無行處¶巴水橫天更不流(齊賢曰全篇/事並見前註)<md:KR4c0013_WYG_024-25a>¶　　　南奔書懷¶
遥夜何漫漫空歌白石爛寗戚未匡齊陳平
<pb:KR4c0013_SBCK_024-28b>
終佐漢&KR0884;¶搶掃河洛直割鴻溝半歴數方未
遷雲雷屢多難(齊賢曰寗¶戚歌見前卷陳平/家貧好讀書有田三十畒獨)
(與兄伯居伯常耕作縱平使遊學仕魏王咎/爲太僕人或讒之¶平亡去因魏無知求見漢)
(王漢王與語恱之拜爲都尉掃河洛謂禄山/以據洛陽也史記項王與漢約中分天¶下割)
(鴻溝以西爲漢/鴻溝以東爲楚)天人秉旄&KR0207;虎竹光藩翰侍
筆黃金¶臺傳觴青玉按不因秋風起自有思
歸嘆主將動讒疑¶王師忽離叛自來白沙上
(一作兵羅/滄海上)鼓譟丹陽岸賔御<md:KR4c0013_WYG_024-25b>¶如浮雲從風各
<pb:KR4c0013_SBCK_024-29a>
消散(齊賢曰天人指永王璘張翰因秋風起/思蓴鱸事見前宣州當&KR0151;縣¶貞&KR0026;八年)
(省丹陽縣入焉/縣有丹陽湖)舟中指可掬城上骸争㸑草
草出¶近關行行昧前筭南奔劇星火北㓂無
涯畔顧乏七寳¶鞭留連道傍翫太白夜食昴
長虹日中貫秦趙興天兵¶茫茫九州亂感遇
明主恩頗髙祖逖言過江誓流水志¶在清中
原㧞劒擊前柱悲歌難重論(齊賢曰左傳邲/之戰楚乗&KR0051;軍)
(相子¶不知所爲鼓於軍中日先濟者有賞中/軍下軍争舟舟中之指可掬也又楚人圍宋)
<pb:KR4c0013_SBCK_024-29b>
(將去申叔時僕曰築室反¶耕者宋必&KR0234;命從/之宋人惧使華元夜入楚師登子反之牀起)
(之曰敝邑易子而食析骸而㸑雖然城下之/盟<md:KR4c0013_WYG_024-26a>¶有以國斃不能從也晋王敦鎮姑熟將舉)
(兵内向明帝宻知之乃乗巴鎮駿馬微行全/湖隂察其營壘而岀敦¶晝寢夢日環其城起)
(曰此必黃鬚鮮卑奴來也使五&KR0016;物色追帝/帝亦馳去馬有遺糞輒以水&KR0517;之見逆旅賣)¶
(食姫以七寳鞭與之曰後有&KR0016;來可以此示/也俄而追者至問&KR0078;&KR0078;曰去巳逺矣因以鞭)
(示之五&KR0016;傳翫稽留¶遂乆又見馬糞冷以爲/信逺而止不追蘇林曰秦白起伐趙破長平)
(軍欲遂滅趙遣衛先生&KR0003;昭王益兵粮爲¶應/侯所害事用不成其精誠上逹於天故太白)
(爲之食昴昴趙分將有兵故太白食食者干/歴之也荆軻白虹¶貫日漢臣㧞劒擊柱及祖)
<pb:KR4c0013_SBCK_024-30a>
(逖志清中原事並見前卷士贇曰按此篇用/事偏枯句意倒雜决非太白之作姑存¶而置)
(諸卷末以俟/心知其意者)¶
分<md:KR4c0013_WYG_024-26b>¶&KR0011;¶&KR0024;¶註¶李太白<md:KR4c0013_WYG_024-28a>¶詩卷之<md:KR4c0013_WYG_024-52a>¶二十四
