# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:43
#+PROPERTY: JUAN 21

<md:KR4c0013_WYG_021-1a>¶二十一¶
　登覽¶
　　　登錦城散花樓¶
日照錦城頭朝光散花樓金䆫夾綉戸珠箔
懸銀鈎飛¶梯緑雲中極目散我憂(一作/愁)暮&KR0040;
向三峽春江繞&KR0031;流<md:KR4c0013_WYG_021-1b>¶今來一登望如上九天
遊(齊賢曰成都記府城亦呼爲錦官城以江/山明麗錯雜如¶錦散花樓在摩訶池上蜀)
(王秀所建三峽明月峽巴峽巫峽蜀都賦帶/二江之&KR0031;流註蜀守李冰鑿離堆穿兩¶江爲)
<pb:KR4c0013_SBCK_021-1b>
(人開田百姓享其利士贇曰三/秦記明光宫皆珠璣爲簾箔)¶
　　　登峨眉山¶
蜀國多仙山峨眉邈難匹周流試登覽絶怪
安可息青¶冥&KR0029;天關彩錯疑&KR0030;出冷然紫霞
賞果得錦囊術雲間¶吟瓊簫石上弄寳瑟平
生有微尚歡&KR0015;自此畢煙谷如¶在顔塵累忽
相失儻逢&KR0016;羊子携手凌白日(齊賢曰峨眉/縣在嘉<md:KR4c0013_WYG_021-2a>¶州西)
(九十里唐折嘉州置眉州大峨之中有普賢/閣背&KR0029;白崖峯餘十七峯共環之有茂眞尊)
<pb:KR4c0013_SBCK_021-2a>
(者舊庵在峯下¶其傍一峯號呼應孫思邈所/徃來傳云茂眞與孫嘗相呼而應故名大峨)
(之巔一名勝峯山佛書以爲普賢大¶士所居/西王毋出紫錦囊隱地八術經授茅君事見)
(前郡國志吳孫皓時滕脩爲廣州刺/史未至州有五仙人¶&KR0016;五色羊來迎)¶
　　　大庭庫¶
朝登大庭庫雲物何蒼然莫辨陳鄭火空霾
鄒魯煙我¶來㝷梓愼觀化入寥天古木翔氣
多松風如五絃帝圖¶終冥没歎息滿山川(齊/賢)
(曰杜預左傳注大庭氏古國名在魯城内魯/於其庭作庫髙顯<md:KR4c0013_WYG_021-2b>¶故登以望氣昭公十八年)
<pb:KR4c0013_SBCK_021-2b>
(五月宋衛陳鄭皆火梓愼登太庭之庫/望之曰宋衛陳鄭也數日皆來告火)¶
　　　登單父陶少府半月臺¶
陶公有逸興不與常人俱築臺像半月廻向
(一作/出)高城¶隅置酒望白雲商(一作/高)飈起寒梧
秋山入逺海桑柘羅¶平蕪水色渌且明(一作/清)
令人思鏡湖終當過江去愛此¶暫踟蹰¶
　　　天台曉望¶
天台鄰四明華頂髙百越門標赤城霞樓棲
<pb:KR4c0013_SBCK_021-3a>
滄島月慿<md:KR4c0013_WYG_021-3a>¶髙登逺覽直下見溟渤雲垂大鵬
翻波動巨鼇没風潮¶爭洶湧神怪何翕忽觀
竒跡無倪好道心不歇攀條摘¶朱實服藥錬
金骨安得生羽毛千春卧蓬闕(齊賢曰抱朴/子曰金¶丹鍊)
(人身體故能令人不老不死士贇曰臨海記/云天台山超然秀出山有八重視之如一髙)
(一萬八千丈周¶回八百里洞天福地記云天/台山名上清玉平之天即桐栢眞人所理亦)
(名桐栢山四明山在今明州西八十¶里山有/峯最髙四穴在峯上毎天色晴霽望之如戸)
(牖相&KR0029;華頂峯在天台縣東北六十里盖天/台第八重最¶高其高一萬丈絶頂東望滄海)
<pb:KR4c0013_SBCK_021-3b>
(俗號望海尖草木薰郁殆非人世赤城山在/天台縣東六里一名燒山其上石¶壁皆如霞)
(色望之如錐堞然/其後人以此名之)<md:KR4c0013_WYG_021-3b>¶　　　早望海霞邊¶
四明三千里朝起赤城霞日出紅光散分輝
照雪厓一¶飡嚥瓊液五内發金沙舉手何所
待靑龍白虎車(齊賢曰瀑¶布山天台之西南/峯水從南巖懸注望之如曵)
(布即雪厓也神仙傳沈羲吳郡人得道帝令/遣仙官薄延乗白¶鹿車司馬生乗青龍車徐)
(福乗白虎車召羲共載升天士贇曰魏柏/陽參同契曰薰蒸入五内顔色恱澤好)
<pb:KR4c0013_SBCK_021-4a>
　　　焦山望松寥山(齊賢曰焦山在/鎭江府大江中)¶
石壁望松寥宛然在碧霄安得五綵虹駕天
作長橋仙¶人如愛我舉手來相招<md:KR4c0013_WYG_021-4a>¶　　　杜陵絶句¶
南登杜陵上北望五陵間秋水明落日流光
㓕逺山(齊賢¶曰班固西都賦/南望杜霸北眺五陵)¶
　　　登太白峯¶
西上太白峯夕陽窮登攀太白與我語爲我
<pb:KR4c0013_SBCK_021-4b>
開天關願¶乗冷風去直出浮雲間舉手可近
月前行若無山一别¶武功去何時復見還(齊/賢)
(曰唐志鳯翔府郿縣有太白山&KR0017;谷子於此/授蘇秦佐國之術¶録異記金星之精墜於終)
(南圭峯西因號太白山其精化爲白石狀如/美玉時有紫氣覆之天寳中元宗立玄<md:KR4c0013_WYG_021-4b>¶元廟)
(夢神人曰太白北谷有玉石可&KR0355;取之紫氣/見處是也使求得之琢象髙二丈士贇曰毛)
(詩註曰山/西曰¶夕陽)¶
　　　登邯鄲洪波臺置酒觀發兵¶
我把兩赤羽來遊燕趙間天狼正可射感激
<pb:KR4c0013_SBCK_021-5a>
無時閑觀¶兵洪波臺&KR0029;劒望玉&KR0028;請纓不繫
越且向燕然山風引¶龍虎旗歌鐘昔追攀撃
筑落髙月投壷破愁顔遥知百¶戰勝定掃&KR0017;
方還(齊賢曰家語赤羽&KR0002;日白羽&KR0002;月晋志/狼一星在東井東南狼爲野將主¶剽掠)
(弧星在狼東南主備盗賊常向於狼終軍字/子雲南越與漢和親軍自請願受長纓必覊)
(南越王致之闕<md:KR4c0013_WYG_021-5a>¶下軍遂徃&KR0003;越王王請舉國/南屬天子大&KR0003;竇憲遣閻盤等與北單于戰)
(于稽落山大破之於是八十一部率¶衆降登/燕然山刻石勒功令班固作銘樂書筑&KR0011;其)
(頸細其肩圎以竹撃之祭遵爲將軍取士皆/用儒術對酒¶設樂必雅歌投壷&KR0017;方國名)
<pb:KR4c0013_SBCK_021-5b>
　　　登新平樓¶
去國登兹樓懷歸傷暮秋天長落日逺水凈
寒波流秦¶雲起嶺樹胡鴈飛沙洲蒼蒼幾萬
里目極令人愁¶
　　　謁老君廟¶
先君懷聖德靈廟肅神心草合人蹤斷塵濃
鳥跡深流<md:KR4c0013_WYG_021-5b>¶沙丹竈滅關路紫煙沉獨傷千載
後空餘松栢林(齊賢曰関¶令尹喜望紫氣知/老子入関與俱之流沙事詳)
<pb:KR4c0013_SBCK_021-6a>
(見前卷士贇曰唐祖/老子故白稱爲先君)¶
　　　秋日登揚州西靈塔¶
寳塔凌蒼蒼登攀覽四荒頂髙元氣合標出
海雲長萬¶象分空界三天接&KR0030;梁水揺金刹
影日動火珠光鳥拂¶瓊簾度霞連綉栱張目
隨征路斷心逐去帆揚露浩梧¶楸白霜摧橘
柚黃玉毫如可見於此照迷方(齊賢曰鎧婆/刹國自¶交州)
(浮海而至多火珠大者如雞卵白/照數尺日中以艾藉珠輙火出)<md:KR4c0013_WYG_021-6a>¶
<pb:KR4c0013_SBCK_021-6b>
　　　登金陵冶城西北謝安墩(此墩即晋/太傅謝安)
(與右軍王羲之同登¶超然有髙世/之志余將營園其上故作是詩也)¶
&KR0051;室昔橫潰永嘉逐南奔沙塵何茫茫龍虎
闘朝昏胡¶馬風漢草天驕蹙中原(齊賢曰晋/永嘉五胡)
(亂華元帝南渡事見前光武紀四夷/雲集¶龍闘野史記匈奴天之驕子)哲匠感
頽運雲鵬忽飛翻組練照楚國¶旌旗連海門
西秦百萬衆戈甲如雲屯投鞭可塡江一¶掃
不足論(一作/投䇿)皇運有返正醜虜無遺䰟談&KR0015;
<pb:KR4c0013_SBCK_021-7a>
遏橫流¶蒼生望斯存冶城訪古跡(一作至今/古城隅)
猶有謝安墩慿覽<md:KR4c0013_WYG_021-6b>¶周地險髙標絶人喧想像
東山姿&KR0225;懷右軍言(齊賢曰哲匠指¶謝安也/左傳楚子重伐吳使鄧)
(廖率組甲三百&KR0013;練三千杜預注組甲漆甲/成組文&KR0013;練練&KR0129;西秦符堅也堅¶以百萬之)
(衆伐晋以吾之衆投鞭於河足㫁其流謝安/遣謝元等拒敵敗之謝安在東山人曰安石)
(不起當如¶蒼生何至此果能慰蒼生也冶城/在建康右軍羲之也士贇曰易曰地險山川)
(丘陵也髙/標髙枝也)梧桐¶識嘉樹蕙草留芳根白鷺映
春洲青龍見朝暾地古雲¶物在臺傾禾黍繁
<pb:KR4c0013_SBCK_021-7b>
我來酌清波於此樹名園功成拂衣¶去歸入
(一作/長嘯)武陵源(齊賢曰白鷺洲在金陵城下秦/淮之外青龍蒼龍之&KR0043;角亢氐)
(房心¶尾箕也黍離詩周大夫行役過故宗/廟宫室盡爲禾黍武陵源在今常德府)<md:KR4c0013_WYG_021-7a>¶　　　登瓦官閣¶
晨登瓦官閣極眺金陵城鐘山對北戸淮水
入南榮漫¶漫&KR0040;花落嘈嘈天樂鳴兩廊振法
鼓四角吟(一作/吹)風箏¶杳出霄漢上仰攀日月
行山空霸氣㓕地古寒隂生寥¶廓雲海晚蒼
<pb:KR4c0013_SBCK_021-8a>
茫宫觀平門餘閶闔字樓識鳯凰名雷作¶百
山動神扶萬栱傾靈光何足貴長此鎭吳京
(齊賢曰瓦官閣¶事見前卷&KR0040;花臺在長干梁/武時有僧講經於此天&KR0040;寳花覇氣六朝也)
(吳有閶闔門宋元嘉有異鳥來/集于¶此因建鳯凰臺有鳯凰樓)<md:KR4c0013_WYG_021-7b>¶　　　登梅岡望金陵贈族姪髙座寺僧(中/孚)¶
鍾山抱金陵霸氣昔騰發天開帝王居海色
照宫闕群¶峯如逐鹿奔走相馳突江水九道
來雲端遥明没時遷¶大運去龍虎勢休歇(齊/賢)
<pb:KR4c0013_SBCK_021-8b>
(曰蒯通曰秦失其鹿天下共逐此借以喻山/之形也孔安國曰¶江於此州界分爲九道)
我來屬天清登覽窮楚越吾宗挺禪伯特¶秀
鸞鳯骨(一作吾宗道門/秀特異鸞鳯骨)衆星羅青天明者獨
有月&KR0256;¶居順生理草木不剪伐煙窓引薔薇
石壁老野蕨吳風¶謝安屐白足傲履襪(齊賢/曰傳)
(曰明星之多不如一月之光晋書謝玄等既/破符堅驛書<md:KR4c0013_WYG_021-8a>¶至安喜還内過戸閾不覺屐齒)
(之折釋曇足白於面跣渉泥/水未嘗汙時稱白足和尚)幾&KR0043;一下¶山(一/作)
(下山/來)蕭然忘干謁談經演金偈降鶴舞海雪
<pb:KR4c0013_SBCK_021-9a>
時聞¶天香來了與世事絶佳遊不可得春風
惜逺别賦詩留¶巖屏千載庶不滅¶
　　　登金陵鳯凰臺¶
鳯凰臺上鳯凰遊鳯去臺空江自流吳宫花
草埋幽徑¶&KR0051;代衣冠成古丘三山半落青天
外一水中分白鷺洲¶緫爲浮雲能蔽日長安
不見使人愁(齊賢曰宋元嘉中王&KR0026;見異鳥/集于<md:KR4c0013_WYG_021-8b>¶山時謂鳯凰遂起臺於山)
(孫權始都建鄴元帝南渡號爲東晉三山及/白鷺洲事見前士贇曰此詩因懷古而¶動懷)
<pb:KR4c0013_SBCK_021-9b>
(君之思乎抑亦自傷讒廢望帝鄕而不見/乃觸境而生愁乎太白之志亦可哀也)¶
　　　望廬山瀑布水二首¶
西登香爐峯南見瀑布水挂流三百丈噴壑
數十里歘¶如飛電來隱&KR0002;白虹起初驚河漢
(一作/銀河)落半灑雲天裏¶(一作半瀉/金潭裏)仰觀勢轉雄
壯哉造化功海風吹不斷江(一作/¶山)月還照空
空中亂潨射左右洗青壁飛珠散輕霞流¶沫
沸穹石而我樂名山對之心益閑無論漱瓊
<pb:KR4c0013_SBCK_021-10a>
液且得<md:KR4c0013_WYG_021-9a>¶洗塵顔且諧宿所好永願辭人間(齊/賢)
(曰逺法師廬山記云山東南有香爐¶山&KR0012;峯/秀起游氣籠其上&KR0002;煙梁昭明太子之居棲)
(隱也唐元宗始號開先山南山北有瀑布無/慮十餘處香¶爐峯與&KR0031;劒峯左瀑布之傍水)
(源在山頂人未有窮者或曰西入康王/谷爲水簾東爲開先之瀑布潨水會也)¶
　　　其二¶
日照香爐生紫煙遥看瀑布挂前川飛流直
下三千尺¶疑是銀河落半天(一本題云望廬/山香爐峯瀑布)
(曰廬山上舉星斗連日照香爐生紫煙下¶兩/句同齊賢曰蘇東坡詩話僕&KR0004;入廬山有以)
<pb:KR4c0013_SBCK_021-10b>
(陳令舉廬山記見&KR0009;者且行且讀見其中有/徐頰和李白詩不¶覺失&KR0015;開先寺主求詩爲)
(作一絶云帝遣銀河一&KR0128;垂古來唯有謫/仙詞飛流濺沫知多少不爲徐擬洗惡詩)<md:KR4c0013_WYG_021-9b>¶　　　登廬山五老峯¶
廬山東南五老峯青天削出金芙蓉九江秀
色可&KR0259;結¶吾將此地巢雲松(齊賢曰潯陽記/山北有五峯於)
(廬山最爲峻極其形如河中/虞卿縣前五¶老之形故名)¶
　　　江上望皖公山¶
竒峯出竒雲秀木含秀氣清宴皖公山巉絶
<pb:KR4c0013_SBCK_021-11a>
稱人意獨¶遊滄江上終日淡無味但愛兹嶺
髙何由討靈異黙然¶遥相許欲徃心莫遂待
吾還丹成投跡歸此地(齊賢曰唐舒州<md:KR4c0013_WYG_021-10a>¶同安/郡治懷寧縣武德五)
(年析置皖陽有皖山&KR0043;松縣武德四年爲嚴/州八年廢九域志&KR0043;松在舒州西南百¶四十)
(里僧粲大師以白衣謁二祖既得/法隱于皖公山今墓在山谷寺後)¶
　　　望黃鶴樓¶
東望黃鶴山雄雄半空出四面生白雲中峯
&KR0029;紅日巖¶巒行穹跨峯嶂亦&KR0256;宻頗聞列仙
<pb:KR4c0013_SBCK_021-11b>
人於此學飛術一朝¶向蓬海千載空石室金
竈生煙埃玉潭祕清謐地古遺¶草木庭寒老
芝术蹇予羡攀躋因欲保閑逸觀竒徧諸¶嶽
兹嶺不可匹結心&KR0009;青松永悟客情畢(士贇/曰相)
(如傳洞仙之儒<md:KR4c0013_WYG_021-10b>¶居山澤間形容甚臞列仙傳/赤松子常止西王母石室中青松喻眞性也)¶
　　　鸚鵡洲¶
鸚鵡來過吳江水江上洲傳鸚鵡名鸚鵡西
飛隴山去¶芳洲之樹何青青煙開蘭葉香風
<pb:KR4c0013_SBCK_021-12a>
暖岸夾桃花錦浪生¶遷客此時徒極目長洲
&KR0012;月向誰明(齊賢曰鸚鵡洲/在郢州江中)¶
　　　九日登巴陵置酒望洞庭水軍¶
九日天氣清登髙無秋雲造化闢川嶽了然
楚漢分長¶風鼓橫波合沓蹙龍文憶昔傳遊
豫樓船壯橫汾今兹<md:KR4c0013_WYG_021-11a>¶討鯨鯢旌斾何&KR0813;紛白
羽落酒樽洞庭羅三軍黃花不¶掇手戰鼓遥
相聞劒舞轉頽陽當時日停曛酣歌激壯¶士
<pb:KR4c0013_SBCK_021-12b>
可以摧妖氛握齱(初角/切)東籬下淵明不足群
(齊賢曰時賊逼¶華容縣故軍于洞庭以爲長/沙鄂岳之蔽士贇曰淮南子虞公與夏戰日)
(欲落公以劒指日日還不落應劭曰¶握齱急/促之貌此言淵明不足群者盖用武之時儒)
(士必爲所輕太白/其以淵明自况乎)¶
　　　秋登巴陵望洞庭¶
清晨登巴陵周覽無不極明湖映天光徹底
見秋色秋¶色何蒼然際海俱澄鮮山青滅逺
&KR0035;水緑無寒煙來帆<md:KR4c0013_WYG_021-11b>¶出江中去鳥向日邉風
<pb:KR4c0013_SBCK_021-13a>
清長沙浦山空雲夢田瞻光惜¶頽髪閱水悲
徂年北渚既蕩&KR0222;東流自潺湲郢人唱白¶雪
越女歌採蓮聽此更腸斷慿厓淚如泉(齊賢/曰寰)
(宇記羿屠巴蛇¶於洞庭其骨&KR0002;陵故曰巴/陵長沙雲夢郢人白雪越女採蓮事見前)¶
　　　與夏十二登岳陽樓¶
樓觀岳陽盡川廻洞庭開鴈引愁心去(一作/鴈别)
(秋江/去)山衘¶好月來雲間連下榻天上接行杯
醉後凉風起吹人舞¶䄂廻<md:KR4c0013_WYG_021-12a>¶
<pb:KR4c0013_SBCK_021-13b>
　　　登巴陵開元寺西閣贈衡岳僧方外¶
衡嶽有闡士五峯秀眞骨見君萬里心海水
照秋月大¶臣南&KR0538;去問道皆請謁洒以甘露
言清凉潤肌髪明朝¶落天鏡香閣凌銀闕登
眺飡惠風新花期啓發(齊賢曰寳積經¶云有/風輪名清凉能使一)
(雲普覆三千大千世界/士贇曰真骨事見前卷)¶
　　　與賈至舎人於龍興寺剪落梧桐枝
　　　望㴩湖
<pb:KR4c0013_SBCK_021-14a>
剪落青梧枝㴩湖坐可窺雨洗秋山淨林光
澹碧滋水¶閑明鏡轉雲繞&KR0030;屏移千古風流
事名賢共此時(齊賢曰郡<md:KR4c0013_WYG_021-12b>¶國志夏潦奔注則/溢爲此湖冬則涸爲平野)¶
　　　挂席江上待月有懷¶
待月月未出望江江自流倐忽城西郭青天
懸玉鉤素¶華雖可攬清景不同遊耿耿金波
裏空瞻鳷鵲樓(齊賢曰漢¶書注鳷鵲&KR0026;在雲/陽甘泉宫士贇曰按此詩亦)
(身在江海心存魏闕之意乎讀者/忽之使白心不白於後世惜¶哉)
<pb:KR4c0013_SBCK_021-14b>
　　　金陵望漢江¶
漢江廻萬里&KR0128;作九龍盤橫潰豁中國崔嵬
飛迅湍六<md:KR4c0013_WYG_021-13a>¶帝淪亡後三吳不足觀我君混區
宇垂拱衆流安今日¶任公子滄浪罷釣竿(齊/賢)
(曰江南六帝吳晉宋齊梁陳通典吳郡吳興/丹陽爲三吳任公¶子爲大釣釣魚事見前)¶
　　　秋登宣城謝眺北樓¶
江城如&KR0030;裏山晚望晴空兩水夾明鏡&KR0031;橋
落彩虹人¶煙寒橘柚秋色老梧桐誰念北樓
<pb:KR4c0013_SBCK_021-15a>
上臨風懷謝公(齊賢曰謝/¶公謝眺也)¶
　　　望天門山<md:KR4c0013_WYG_021-13b>¶天門中斷楚江開碧水東流至北廻兩岸靑
山相對出¶&KR0012;帆一片日邉來(齊賢曰輿地志/&KR0054;望梁山東西)
(隔江相對如門相/去數里謂之天門)¶
　　　望木&KR0050;山¶
早起見日出暮見棲鳥還客心自酸楚况對
木&KR0050;山(齊賢¶曰木&KR0050;河起/六合縣通天長縣)
<pb:KR4c0013_SBCK_021-15b>
　　　登敬亭北二小山余時客逢崔侍御
　　　並登此地¶
送客謝亭北逢君縱酒還屈盤戯白馬大&KR0015;
上靑山廻¶鞭指長安西日落秦&KR0028;帝鄕三千
里杳在碧雲間(齊賢曰謝<md:KR4c0013_WYG_021-14a>¶亭謝眺亭也秦関/謂凾谷瓏坻二関也士贇曰)
(帝鄕指京師也按白此詩其亦身在江海心/在魏闕之意乎食¶息不忘君豈特杜甫爲然)
(迄今數百載未有/發明之者惜哉)¶
　　　過崔八丈水亭
<pb:KR4c0013_SBCK_021-16a>
髙閣橫秀氣清幽併在君簷飛宛溪水窓落
敬亭雲猨¶嘯風中斷漁歌月裏聞閑隨白鷗
去沙上自爲群(齊賢曰宛¶溪敬/亭山皆&KR0032;宣城)¶
　　　登廣武古戰塲懷古¶
秦鹿奔野草逐之&KR0002;飛蓬項王氣盖世紫電
明&KR0031;瞳呼<md:KR4c0013_WYG_021-14b>¶吸八千人橫行起江東赤精斬白
帝叱咤入&KR0028;中兩龍¶不並躍五緯與天同楚
滅無英圖漢興有成功按劒清¶八極歸酣歌
<pb:KR4c0013_SBCK_021-16b>
大風(齊賢曰史記蒯通對高帝曰秦失其鹿/天下共逐髙材疾走者先得焉張¶晏曰)
(以鹿喻帝位也史記項羽重瞳子漢書項梁/爲㑹稽守籍爲禆將廣陵人召平爲陳王狥)
(廣陵未下聞陳¶敗乃渡江矯陳王命拜梁楚/王上柱國曰江東已定急引兵西撃秦梁乃)
(以八千人渡江而西髙祖&KR0013;酒夜徑¶澤中行/前者還報有大蛇當徑髙祖乃㧞劒斬蛇行)
(數里醉因卧後人來至蛇所有一老嫗夜哭/人問何哭曰¶吾子白帝子化爲蛇當道今爲)
(赤帝子斬之故哭忽不見関中言東自凾谷/西至壠坻兩関相去千里皆秦地¶故曰関中)
(兩龍羽與高祖也漢志元年十月五星聚于/東井以歴推之從歲星也孟康曰歲星先至)
(爲主故客<md:KR4c0013_WYG_021-15a>¶謂張耳曰東井秦地漢王入秦五/星從歲星聚當以義取天下髙祖撃布還過)
<pb:KR4c0013_SBCK_021-17a>
(沛置酒沛宫酒酣自撃筑歌曰¶大風/起&KR0006;雲飛揚威加海内&KR0006;歸故鄕)伊昔臨
廣武連兵决雌雄分我一¶杯羮太皇乃汝翁
戰爭有古跡壁壘頽層穹猛虎吟洞¶壑飢鷹
鳴秋空翔雲列暁陣殺氣赫長虹撥亂屬豪
聖¶俗儒安可通沉湎呼竪子狂言非至公撫
掌黃河曲嗤¶嗤阮嗣宗(齊賢曰漢四年破楚/大司馬曹咎於成臯)
(汜上羽乃引兵還相與臨廣武之間漢軍廣/武¶就厫倉食羽亦軍廣武相守爲髙祖置太)
(公其上曰今不急下吾烹太公漢王曰吾與/&KR0002;俱北面受懷王約爲¶兄弟吾翁即&KR0002;翁必)
<pb:KR4c0013_SBCK_021-17b>
(欲烹而翁幸分我一杯羮相持未决羽曰天/下匈匈數歲者徒以吾兩人耳願與漢王挑)<md:KR4c0013_WYG_021-15b>¶(戰决雌雄漢王&KR0015;謝曰吾寧闘智不闘力&KR0051;/阮嗣宗嘗登廣武見楚漢戰處嘆曰時無英)
(雄使豎子成名太白¶謂籍沉&KR0698;于酒/狂言妄吁如嗤嗤之氓不足據也)¶
分¶&KR0011;¶&KR0024;¶註¶李太白<md:KR4c0013_WYG_021-19b>¶詩卷之<md:KR4c0013_WYG_021-30b>¶二十一
