# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:44
#+PROPERTY: JUAN 25


<pb:KR4c0013_SBCK_024-30b>
<md:KR4c0013_WYG_025-1a>¶
<pb:KR4c0013_SBCK_025-1a>
分&KR0011;&KR0024;註李太白詩卷之二十五¶¶
　題(一十二首)¶
　　　題隨州紫陽先生壁¶
神農好長生風俗乆巳成復聞紫陽客卑署
丹臺名喘¶息飡妙氣歩虚吟眞聲道與古仙
合心將元化并樓疑<md:KR4c0013_WYG_025-1b>¶岀蓬海鶴似飛玉京松
雪牎外曉池水階下明忽耽笙¶歌樂頗失軒
冕情終願惠金液提携凌太清(齊賢曰抱朴/子曰金¶液太)
<pb:KR4c0013_SBCK_025-1b>
(一所服而仙者太清天/也蓬海玉京山見前)¶
　　　題元丹丘山居¶
故人棲東山自愛丘壑美青春卧空林白日
猶不起松¶風清&KR0109;䄂石潭洗心耳羡君無紛
喧高枕碧霞裏¶
　　　題元丹丘頴陽山居(并序)¶
　丹丘家于頴陽新&KR0114;别業其地北&KR0029;馬嶺
　連峯嵩丘<md:KR4c0013_WYG_025-2a>¶南瞻鹿臺極目汝海雲巖映鬱
<pb:KR4c0013_SBCK_025-2a>
　有佳致焉白從之遊¶故有此作¶
仙遊渡頴水訪隱同元君忽遺蒼生望獨與
洪崖群&KR0114;¶地初晦跡興言且成文却顧北山
斷前瞻南嶺分遥通¶汝海月不隔嵩丘雲之
子合逸趣而我欽清芬舉跡&KR0029;¶松石談&KR0015;迷
朝曛益願狎青鳥拂衣棲江濆(齊賢曰頴水/洪崖見¶前)¶
　　　題&KR0050;州新河餞族叔舎人賁<md:KR4c0013_WYG_025-2b>¶齊公鑿新河萬古流不絶豐功利生人天地
<pb:KR4c0013_SBCK_025-2b>
同朽滅兩¶橋對&KR0031;閣芳樹有行列愛此如甘
棠誰云敢攀折美關¶&KR0029;此固天險自兹設海
水落斗門湖平見沙汭我行送¶季父弭棹徒
流恱楊花滿江來疑是龍山雪惜此花下¶興
愴與山陽别瞻望清路塵歸來空寂滅(士贇/曰毛)
(詩甘棠美召伯¶也召伯之教明於南/國蔽芾甘棠勿翦勿伐召伯所茇)¶
　　　洗脚亭¶
白道向姑熟洪亭臨道傍前有昔時井下有
<pb:KR4c0013_SBCK_025-3a>
五丈牀樵<md:KR4c0013_WYG_025-3a>¶女洗素足行人歇金裝西望白鷺
洲蘆花似朝霜送君¶此時去回首淚成行(一/作)
(&KR0031;)¶
　　　勞勞亭¶
天下傷心處勞勞送客亭春風知别苦不遣
柳條青(齊賢¶曰輿地志秣陵縣新亭隴有勞/勞樓宋改爲臨滄觀行人分别之所)¶
　　　題金陵王處士水亭(此亭齊朝南苑/又&KR0051;陸機故宅)¶
王子耽玄言賢豪多在門好鵝㝷道士愛竹
<pb:KR4c0013_SBCK_025-3b>
嘯名園樹¶色老(一作/秀)荒苑池光蕩華軒此堂
見明月更憶陸平原<md:KR4c0013_WYG_025-3b>¶掃地青玉簟爲余直金
樽醉罷(一作/後)欲歸去花枝宿鳥¶喧何時復來
此再得洗&KR0349;煩(齊賢曰好鵝愛竹事見前/平原陸機也事亦見前)¶
　　　題嵩山逸人元丹丘山居(并序)¶
　白乆在廬霍元公近遊嵩山故交深情出
　處無間嵒¶信頻及許爲主人欣然適㑹本
　意當冀長往不返欲¶便舉家就之兼書共
<pb:KR4c0013_SBCK_025-4a>
　遊因有此贈¶
家本紫雲山道風未淪落沉懷丹丘志冲賞
歸寂寞朅¶來遊閩荒捫渉窮禹鑿夤縁泛潮
海偃蹇陟廬霍憑雷<md:KR4c0013_WYG_025-4a>¶躡天牎弄影憇霞閣且
欣登眺美頗愜隱淪諾(齊賢曰唐閩州¶長樂/郡開元十三年更名)
(福州治閩縣即西漢閩粤王閩中郡之地頻/海荒服故曰閩荒廬山隷江州霍山即¶舒之)
(鎭桓子新論天下神人五二曰隱淪/士贇曰水經砥柱山禹鑿以通河)三山曠
幽期四¶岳聊所託故人契嵩頴高義炳丹雘
<pb:KR4c0013_SBCK_025-4b>
滅跡遺紛&KR0349;終言¶本峯壑自矜林湍好不羡
朝市樂偶與眞意并頓覺世¶情薄爾能折芳
桂吾亦採蘭&KR0002;拙妻好乗鸞嬌女愛飛¶鶴提
携訪神仙從此鍊金藥(齊賢曰三山三神山/也四岳恒華泰衡也)¶
　　　題江夏脩靜寺(此寺是李/伯海舊宅)<md:KR4c0013_WYG_025-4b>¶我家北海宅作寺南江濵空庭無玉樹高殿
坐幽人書¶帶留青草琴堂(一作/臺)&KR0456;素塵平生
種桃李寂滅不成春¶(齊賢曰李邕爲北海太/守天寶中爲吉温所䧟)
<pb:KR4c0013_SBCK_025-5a>
(而殺之於郡代宗贈秘書監國史異纂雲陽/界多漢離宫故地¶有樹似槐而細葉士人謂)
(之玉樹三齊記鄭康成常居南山中教授/山下草如薤葉長尺許時人名爲書帶草)¶
　　　改九子山爲九華山聮句(并序)¶
青陽縣南有九子山山高數千丈上有九
峯如蓮花¶按圖徴名無所依據太史公南
遊略而不書事絶古¶老之口復闕名賢之
紀雖靈仙往復而賦詠罕聞予<md:KR4c0013_WYG_025-5a>¶乃削其舊
號加以九華之目時訪道江漢憇于夏侯
<pb:KR4c0013_SBCK_025-5b>
　廻之堂開簷岸幘坐眺松雪因與二三子
　聮句傳之¶將來¶
妙有分二氣靈山開九華(李/白)層標遏遲日半
壁明朝霞¶(高/霽)積雪曜隂壑飛流歆陽崖(韋權/輿曜)
(一作/瓘)青熒玉樹色縹¶緲羽人家(李白士贇曰/老子云道生)
(一王弼注曰一數之始而物之極也謂之爲/妙有者欲言有不¶見其形則非有故謂之妙)
(欲言其無則物由以生則非無故謂之有也/斯乃無中之有謂之妙有也銑曰青熒¶光也)<md:KR4c0013_WYG_025-5b>¶　　　題宛溪館
<pb:KR4c0013_SBCK_025-6a>
吾憐宛溪好百尺照心明(一作乆照/心益明)可謝新
安水千㝷¶見底清白沙留月色緑竹助秋聲
却&KR0015;嚴湍上于今獨¶擅名(齊賢曰宛陵隷/宣州嚴湍見前)¶
　　　題東谿公幽居¶
杜陵賢人清且廉東谿&KR0114;築歲將淹宅近青
山同謝眺¶門垂碧柳似陶潜好鳥迎春歌後
院飛花送酒舞前簷¶客到但知留一醉盤中
秪有水晶鹽(齊賢曰太白傳曰晚好黃老渡/牛渚<md:KR4c0013_WYG_025-6a>¶磯至姑熟恱謝家青山欲)
<pb:KR4c0013_SBCK_025-6b>
(居焉故云宅近青山陶潜門前有/五柳因作五柳先生傳以自况)¶
　雜詠(一十六首)¶
　　　嘲魯儒¶
魯叟談五經白髪死章句問以經濟䇿茫如
墜煙霧足¶著逺遊履首戴方山巾緩歩從直
道未行先起塵秦家¶丞相府不重褒衣人君
非叔孫通與我本殊倫時事且¶未逹歸耕汶
水濵(齊賢曰後漢志方山冠似進賢以五綵/縠爲之秦紀丞相斯請史官非秦¶記皆)
<pb:KR4c0013_SBCK_025-7a>
(燒之非博士官所職天下敢有藏詩書百家/語者悉詣守尉雜燒之士贇曰叟長老之通)
(稱叔孫通起朝<md:KR4c0013_WYG_025-6b>¶儀徴魯諸生三十餘人魯有/兩生不肯行通&KR0015;曰&KR0002;眞鄙儒不通時變)¶
　　　懼讒¶
二桃殺三士詎假劒如霜衆女妬娥眉&KR0031;花
竟春芳魏¶姝信鄭褏掩&KR0209;對懷王一惑巧言
子朱顔成死(一作/相)傷¶行將泣團扇戚戚愁人
腸(齊賢曰戰國䇿魏王遺楚王美人楚王恱/之夫人鄭褏知¶王之恱新人也甚愛新人)
(衣服玩好擇其所喜而爲之愛之甚於王王/曰婦人之所以事夫者色也而妬者其¶情也)
<pb:KR4c0013_SBCK_025-7b>
(今鄭褏知寡人之恱新人其愛之甚於寡人/此忠臣之所以事君也鄭褏知王以巳爲不)
(如世因謂新人¶曰王愛子美矣雖然惡子之/鼻子見王則必掩子鼻新人見王因掩其鼻)
(王謂鄭褏曰何也褏曰其似聞君王<md:KR4c0013_WYG_025-7a>¶之臭也/王曰悍哉令劓之無使逆命成帝初即位班)
(婕妤選入宫爲婕妤後幸趙飛燕婕妤失寵/擬古怨歌行¶曰裁成合歡扇團圎似明月棄)
(&KR0162;篋笥中恩情中道絶士/贇曰二桃殺三士見前卷)¶
　　　觀獵¶
太守耀清威乗間弄晩暉江沙橫獵&KR0016;山火
遶行圍箭¶逐雲鴻落鷹隨月兎飛不知白日
<pb:KR4c0013_SBCK_025-8a>
暮歡賞夜方歸¶
　　　觀胡人吹笛¶
胡人吹玉&KR0327;一半是秦聲十月呉山曉梅花
落敬亭愁¶聞出塞曲淚滿逐臣纓却望長安
道空懷戀主情(齊賢曰李<md:KR4c0013_WYG_025-7b>¶斯云擊甕叩缶彈/箏搏髀而呼烏烏快耳者眞)
(秦聲也敬亭山見前落梅花羗笛曲也張&KR0054;/望傳其法於西涼¶得摩訶兠勒一曲李延年)
(因之思造新聲二十八解乗輿以爲武樂嘗/給邊將魏&KR0051;以後二十八解不存所用¶者唯)
(黃鶴嶺頭水出関入関岀塞入塞折楊柳黄/覃子赤之楊望行人十四曲也士贇曰太白)
<pb:KR4c0013_SBCK_025-8b>
(放逐之餘眷戀¶宗國之意隨寓/而發&KR0026;此詩末三句槩可見矣)¶
　　　軍行¶
騮馬新跨(一作/誇)白玉鞍戰罷沙場月色寒城
頭鐡皷聲¶猶震匣裏金刀血未乾(齊賢曰毛/詩註赤身)
(黒鬛/曰騮)¶
　　　從軍行<md:KR4c0013_WYG_025-8a>¶百戰沙場碎鐡衣城南巳合數重圍突營射
殺呼延將¶獨領殘兵千&KR0016;歸(齊賢曰薛收曰/匈奴署各種單)
<pb:KR4c0013_SBCK_025-9a>
(于有王號者十六等左右賢王四姓曰呼¶延/氏十氏蘭氏喬氏呼延號日逐世爲輔相)¶
　　　平虜將軍妻¶
平虜將軍婦入門二十年君心自不恱妾寵
豈能專出¶解牀前帳行吟道上篇古人不唾
井莫忘昔&KR0374;綿¶
　　　春夜洛城聞笛¶
誰家玉笛暗飛聲散入春風滿洛城此夜曲
中聞折柳<md:KR4c0013_WYG_025-8b>¶何人不起故園情(齊賢曰折/楊柳曲名)
<pb:KR4c0013_SBCK_025-9b>
　　　嵩山採菖蒲者¶
神仙多苦貌&KR0031;耳下垂肩嵩嶽逢漢武疑是
九疑仙我¶來採菖蒲服食可延年言終忽不
見滅影入雲煙喻帝¶竟莫悟終歸茂陵田(齊/賢)
(曰此篇是詠仙人王興詩語乃櫽括其傳中/事神仙傳王興者¶城陽人居壷谷中不知書)
(無學道意漢武上嵩山登大愚石起道宫使/董仲舒東方朔徐樂思神至夜半忽有¶仙人)
(長二丈耳岀頭巓下至肩漢武禮而問之仙/人曰吾九嶷之人聞中嶽石上菖蒲一寸九)
(節可以服之長¶生故來採耳忽失所在帝顧/侍臣曰彼非復學道服食者必中嶽之神以)
<pb:KR4c0013_SBCK_025-10a>
(喻朕耳爲之採菖蒲服之經三年帝<md:KR4c0013_WYG_025-9a>¶覺悶而/不快遂止時從官多服然莫能持乆唯王與)
(聞仙人告武帝服乃採服之/不息遂得長生武帝葬茂陵)¶
　　　金陵聽韓侍御吹笛¶
韓公吹玉笛倜儻流英音風吹繞鍾山萬壑
皆龍吟王¶子停鳯管師襄掩瑶琴餘韻度江
去天涯安可㝷(齊賢曰長¶笛賦龍吟水中不/見巳截竹吹之聲相似王子)
(&KR0051;吹笙作鳯鳴士贇曰家語孔子學琴於師/襄子襄子曰吾雖¶擊磬以爲官然能於琴)¶
　　　流夜郎聞酺不預
<pb:KR4c0013_SBCK_025-10b>
北闕聖人歌太康南冠君子竄遐荒漢酺聞
奏鈞天樂<md:KR4c0013_WYG_025-9b>¶願得風吹到夜郎(齊賢曰光武紀/大酺註漢律三)
(人以上群飲罰金四兩今賜得令聚㑹飲¶五/日酺布也士贇曰鈞天廣樂南冠君子見前)¶
　　　放後遇恩不霑¶
天作雲與雷霈然德澤開東風日本至白雉
越裳來獨¶棄長沙國三年未許回何時入宣
室更問洛陽才(齊賢曰易¶雲雷屯君子以經/綸周公相成王越裳氏重譯)
(獻白雉史賈誼爲長沙王太傅歳餘徴見文/帝受&KR0117;坐宣室因¶感&KR0017;神事而問&KR0017;神之本)
<pb:KR4c0013_SBCK_025-11a>
　　　宣城見杜䳌花<md:KR4c0013_WYG_025-10a>¶蜀國曾聞子規鳥宣城還見杜䳌花一呌一
廻腸一斷¶三春三月憶三巴(齊賢曰成都記/杜宇自天而降)
(稱望帝好稼穡勸人務農至今蜀人將農¶必/先祠杜宇又望帝死其魂化爲鳥名曰杜䳌)
(亦曰子規時適三月子規鳥鳴故蜀人悲子/規鳥潤州鶴林寺¶杜䳌花高丈餘今江南處)
(處有之俗/名映山紅)¶
　　　白田馬上聞鸎¶
黃鸝啄紫椹五月鳴桑枝我行不記日誤作
<pb:KR4c0013_SBCK_025-11b>
陽春時蠶¶老客未歸白田巳繰絲驅馬又前
去捫心空自悲(悲一/作嗤)¶
　　　三五七言<md:KR4c0013_WYG_025-10b>¶秋風清秋月明落葉聚還散寒鴉棲復驚相
思相見知¶何日此時此夜難爲情(齊賢曰古/無此體自)
(太白/始)¶
　　　雜詩¶
白日與明月晝夜尚(一作/常)不閑況爾悠悠人
<pb:KR4c0013_SBCK_025-12a>
安得乆世¶間傳聞海水上乃有蓬萊山玉樹
生緑葉靈仙毎登攀¶一食駐玄髪再食留紅
顔吾欲從此去去之無時還(齊賢¶曰蓬萊/玉樹見前卷)¶
　閨情(五十五首)<md:KR4c0013_WYG_025-11a>¶　　　&KR0009;逺十二首¶
三鳥别王母銜書來見過斷腸&KR0002;剪絃其如
愁思何遥¶知玉牎裏纎手弄雲和奏曲有深
意青松交女蘿寫水¶山中井同泉豈殊波秦
<pb:KR4c0013_SBCK_025-12b>
心與楚恨皎皎爲誰多(齊賢曰三青鳥¶王母/使也事見前樂書曰)
(自古善琴者八十餘家一十八様䆒之雅度/不過伏犧大舜夫子靈關雲得五等而¶巳)¶
　　　其二¶
青樓何所在乃在碧雲中寶鏡掛秋水(一作/月)
羅衣輕春<md:KR4c0013_WYG_025-11b>¶風新粧坐落日悵望金(一作/錦)屏空
念此(一作/剪綵)送短書願¶因&KR0031;飛鴻¶
　　　其三¶
本作一行書慇勤道相憶一行復一行滿&KR0083;
<pb:KR4c0013_SBCK_025-13a>
情何極瑶¶臺有黃鶴爲報青樓人朱顔凋落
盡白髪一何新自知¶未應還離居(一作/君)經三
春桃李今&KR0002;爲當牎發光彩莫¶使香風飄留
與紅芳待(齊賢曰瑶臺/青樓見前)¶
　　　其四<md:KR4c0013_WYG_025-12a>¶玉筯落春鏡坐愁湖陽水聞與隂麗華風煙
接鄰里青¶春巳復過白日忽相催但恐荷花
晚令人意巳摧相思¶不惜夢日夜向陽臺(齊/賢)
<pb:KR4c0013_SBCK_025-13b>
(曰玉筯淚也湖陽後漢南陽郡光武隂皇后/諱麗華南陽新野¶人初光武適新野聞后美)
(心恱之嘆曰娶妻當得隂/麗華巫山陽臺事見前)¶
　　　其五¶
逺憶巫山陽花明渌江曖躊躇未得往淚向
南雲滿春¶風復無情吹我夢魂斷不見眼中
人天長音信短¶
　　　其六<md:KR4c0013_WYG_025-12b>¶陽臺隔楚水春草生黃河(一作隂雲隔楚/水轉蓬落渭河)相
<pb:KR4c0013_SBCK_025-14a>
思無日夜¶浩蕩&KR0002;流波流波向海去欲見終
無因(一作定饒/珠江濵)遥將¶一&KR0039;淚逺&KR0009;如花人¶
　　　其七¶
妾在舂陵東君居漢江島一日望花光往來
成白道(一作¶日日采蘼/蕪上山成白道)一爲雲&KR0040;别此地生
秋草秋草秋蛾飛相¶思愁落暉何由一相見
滅燭解羅衣(一本暉下云昔時携手去今時/流淚¶歸遥知不得意玉筯&KR0039;羅)
(衣齊賢曰春/陵漢江見前)<md:KR4c0013_WYG_025-13a>¶
<pb:KR4c0013_SBCK_025-14b>
　　　其八¶
憶昨東園桃李紅碧枝與君此時初别離金
瓶落井無¶消息令人行歎復坐思坐思行歎
成楚越春風玉顔畏¶銷歇碧牎紛紛下落花
青樓寂寂空明月兩不見但相¶思空留錦字
表心素至今緘愁不忍窺¶
　　　其九¶
長短春草緑縁階如有情卷施心獨苦抽却
<pb:KR4c0013_SBCK_025-15a>
死還生覩¶物知妾意希君種後庭閑時當採
掇念此莫相輕(齊賢曰卷<md:KR4c0013_WYG_025-13b>¶施即本/草藁耳注曰蒼耳)¶
　　其十¶
魯縞如玉霜筆題月氏書&KR0009;書白鸚鵡西海
慰離居行¶數雖不多字字有委曲天未如見
之開緘淚相續淚盡¶恨轉深千里同此心相
思千萬里一書直千金(一作云千里&KR0002;¶在眼/萬里&KR0002;在心齊賢曰)
(師古曰縞素也曲阜善作/尤爲輕細月氏西域國名)
<pb:KR4c0013_SBCK_025-15b>
　　　其十一¶
美人在時花滿堂美人去後餘空牀牀中繡
&KR0013;卷(一作更/不<md:KR4c0013_WYG_025-14a>¶卷)不寢至今三載聞餘香(一作猶/聞香)
香亦竟不滅人亦竟¶不來相思黃葉落白露
濕青苔(士贇曰古詩/空牀難獨守)¶
　　　其十二¶
愛君芙蓉嬋姢之艶色色可飡&KR0006;難再得憐
君氷玉清¶逈之明心情不極&KR0006;意巳深朝共
<pb:KR4c0013_SBCK_025-16a>
琅玕之綺食夜同鴛¶鴦之錦衾恩情婉孌忽
爲别使人莫錯亂愁心亂愁心¶涕如雪寒燈
厭夢魂欲絶覺來相思生白髪盈盈漢水¶&KR0002;
可越可惜凌波歩羅襪美人美人&KR0006;歸去來
莫作朝<md:KR4c0013_WYG_025-14b>¶雲暮&KR0040;&KR0006;飛陽臺(齊賢曰琅玕玉也/士贇曰陸機詩註)
(曰婉孌/存思貌)¶
　　　長信宫¶
月皎昭陽殿霜清長信宫天行乗玉輦飛燕
<pb:KR4c0013_SBCK_025-16b>
與君同更¶有歡娛處(一作别有/留情處)承恩樂未窮
誰憐團扇妾獨坐怨¶秋風(齊賢曰漢書孝成/趙皇后弟絶幸爲)
(昭儀居昭陽舎梁皇后傳註漢儀/帝祖母稱長信宫飛燕事見¶前)¶
　　　長門怨二首¶
天廻北斗挂西樓金屋無人螢火流月光欲
到長門殿<md:KR4c0013_WYG_025-15a>¶别作深宫一叚愁(士贇曰詩箋云/螢火家無人則)
(然令人感思室中乆無人故有/此物是不¶足畏乃可以爲憂)¶
　　　其二
<pb:KR4c0013_SBCK_025-17a>
桂殿長愁不記春黃金四屋起秋塵夜懸明
鏡青天上¶獨照長門宫裏人(士贇曰此詩皆/櫽括漢武陳皇)
(后事以比元宗皇后其意/微而婉矣事見¶前卷註)¶
　　　春怨¶
白馬金羈遼海東羅帷綉&KR0013;卧春風落月低
軒窺燭盡<md:KR4c0013_WYG_025-15b>¶飛花入戸&KR0015;床空¶
　　　代贈逺¶
妾本洛陽人狂夫幽燕客渇飲易水波由來
<pb:KR4c0013_SBCK_025-17b>
多感激胡¶馬西北馳香&KR0952;揺緑絲鳴鞭從此
去逐虜蕩&KR0065;陲昔去¶有好言不言乆離别燕
支多美女走馬輕風雪見此不¶記人恩情雲
&KR0040;絶啼流玉筯盡坐恨金閨切織錦作短¶書
膓隨回紋結相思欲有&KR0009;恐君不見察焚之
揚其&KR0069;¶手跡自此滅(齊賢曰竇㴞爲符堅秦/州刺史&KR0013;徙流沙妻蘇)
(&KR0002;蘭織錦回文旋圖詩以贈㴞宛轉/<md:KR4c0013_WYG_025-16a>¶循環讀之詞甚悽惋凡八百四十字)¶
　　　陌上贈美人(一云小放歌行一首/在第三此是第二篇)
<pb:KR4c0013_SBCK_025-18a>
駿馬驕行踏落花垂鞭直拂五雲車美人一
&KR0015;褰珠箔¶遥指紅樓是妾家¶
　　　閨情¶
流水去絶國浮雲辭故&KR0028;水或戀前浦雲猶
歸舊山恨¶君流沙去棄妾漁陽間玉筯夜垂
流&KR0031;&KR0031;落朱顔黃鳥¶坐相悲緑楊誰更攀織
錦心草草桃燈淚班班窺鏡不<md:KR4c0013_WYG_025-16b>¶自識况乃狂
夫還(士贇曰此篇是詠竇㴞妻蘇氏&KR0002;蘭/錦織作回文詩&KR0009;夫事詳見前詩)
<pb:KR4c0013_SBCK_025-18b>
　　　代别情人¶
清水本不動桃花發岸傍桃花弄水色波蕩
揺春光我¶恱子容艶子傾我文章風吹緑琴
去曲度紫鴛鴦昔作¶一水魚今成兩枝鳥哀
哀長雞鳴夜夜逹五曉起折相¶思&KR0035;歸贈知
寸心覆水不可收行雲難重㝷天涯有度¶鳥
莫絶瑶華音(齊賢曰吳都賦南/榴之木相思&KR0035;也)¶
　　　伐秋情<md:KR4c0013_WYG_025-17a>¶
<pb:KR4c0013_SBCK_025-19a>
幾日相别離門前生櫓葵寒蟬聒梧桐日夕
長鳴悲白¶露濕螢火清霜凌兎絲空掩紫羅
&KR0209;(一作空閨/掩羅&KR0209;)長啼無¶盡時(齊賢曰櫓自生稻/鳬葵生水中爾雅)
(鳬葵頭似葵小葉狀似&KR0058;有毛抱朴子曰兎/絲草下有伏兎之¶根無此兎則絲不生於上)¶
　　　對酒¶
蒲萄酒金叵(音/頗)羅吳&KR0078;十五細馬䭾青黛&KR0030;
眉紅錦靴¶道字不正嬌唱歌玳&KR0536;筵中懷裏
醉芙蓉帳裏(一作/底)柰¶君何<md:KR4c0013_WYG_025-17b>¶
<pb:KR4c0013_SBCK_025-19b>
　　　怨情¶
新人如花雖可寵故人似玉由來重花性飄
揚不自持¶玉心皎㓗終不移故人昔新今尚
故還見新人有故時¶請看陳后黃金屋寂寂
珠簾生網絲(齊賢曰金屋貯/阿嬌事見前)¶
　　　湖&KR0065;採蓮婦¶
小姑織白紵未解將人語大嫂採芙蓉溪湖
千萬重長¶兄行不在莫使外人逢願學秋胡
<pb:KR4c0013_SBCK_025-20a>
婦貞心比古松(齊賢曰爾¶雅女子謂兄之妻/爲嫂士贇曰秋胡事見前)<md:KR4c0013_WYG_025-18a>¶　　　怨情¶
美人捲珠簾深坐顰娥眉但見淚㾗濕不知
心恨誰¶
　　　代&KR0009;情楚詞體¶
君不來&KR0006;徒蓄怨積思而&KR0012;吟雲陽一去巳
逺隔巫山¶緑水之沉沉留餘香&KR0006;染綉&KR0013;夜
欲寢&KR0006;愁人心朝馳¶余馬於青樓恱&KR0002;空而
<pb:KR4c0013_SBCK_025-20b>
夷猶浮雲深&KR0006;不得語却惆悵¶而懷憂使青
鳥&KR0006;銜書恨獨&KR0043;&KR0006;傷離居何無情而&KR0040;¶絶
夢雖徃而交踈橫流涕而長嗟折芳洲之瑶
華送飛<md:KR4c0013_WYG_025-18b>¶鳥以極目怨夕陽之西斜願爲連根
同死之秋草不作¶飛空之落花(齊賢曰巫山/青鳥見前)¶
　　　學古思&KR0065;¶
銜悲上隴首腸斷不見君流水&KR0002;有情幽哀
從此分蒼¶茫愁&KR0065;色惆悵落日曛山外接逺
<pb:KR4c0013_SBCK_025-21a>
天天際復有雲白鴈¶從中來飛鳴苦難聞足
繫一書札&KR0009;言難離群離群心¶斷絶十見花
成雪胡地無春暉征人行不歸相思杳如¶夢
珠淚濕羅衣(齊賢曰蘇武傳天子射上林得/鴈足有繫帛書隴水事見前)<md:KR4c0013_WYG_025-19a>¶　　　思邊(一作春怨)¶
去年何時君别妾南園緑草飛蝴蝶今歲何
時妾憶君¶西山白雪暗秦雲玉&KR0028;去此三千
里欲&KR0009;音書那可聞¶(齊賢曰玉/関事見前)
<pb:KR4c0013_SBCK_025-21b>
　　　口號吳王美人半醉¶
風動荷花水殿香姑蘇臺上見吳王西施醉
舞嬌無力¶&KR0015;&KR0029;東牎白玉&KR0451;(齊賢曰全篇/事見前卷)¶
　　　折荷有贈(此與擬古詩内第十一/首數字不同故兩存之)<md:KR4c0013_WYG_025-19b>¶渉江翫秋水愛此紅蕖鮮攀荷弄其珠蕩&KR0222;
不成圎佳¶人綵雲裏欲贈隔逺天相思無因
見惆悵凉風前¶
　　　代美人愁鏡二首
<pb:KR4c0013_SBCK_025-22a>
明明金鵲鏡了了玉臺前拂拭交氷月光輝
何清圎紅¶顔老昨日白髮多去年鈆粉坐相
誤照來空悽然(齊賢曰神¶異經有夫婦相别/破鏡人各執半以爲信其妻)
(與人通鏡化爲鵲飛至夫前/夫乃知之後人因鑄鏡爲鵲)¶
　　　其二¶
美人贈此盤龍之寳鏡燭我金縷之羅衣時
將紅䄂拂<md:KR4c0013_WYG_025-20a>¶明月爲惜普照之餘輝影中金鵲
飛不㓕臺下青鸞思¶獨絶藁砧一别&KR0002;箭弦
<pb:KR4c0013_SBCK_025-22b>
去有日來無年狂風吹却妾心¶斷玉筯并墮
菱花前(齊賢曰唐記云天寳三載五月初五/日楊州進水心鏡一面縱横九¶寸青)
(瑩耀日背有盤龍長三尺四寸五分&KR0020;如生/動元宗異之進鏡官楊州參軍李才泰曰鑄)
(鏡時有老人自¶稱曰龍名護有小童名玄冥/至謂鏡匠吕暉曰老人解造真龍欲爲制之)
(遂令玄冥入爐扄閉戸牖三日夜門¶開吕暉/等搜覔巳失所在鏡爐前&KR0023;書曰盤龍盤龍)
(隱於鏡中分時有象變化無窮興雲/吐霧行&KR0040;生風玉筯¶淚也菱花鏡也)¶
　　　贈叚七娘<md:KR4c0013_WYG_025-20b>¶羅襪凌波生網塵那能得計訪情親千杯緑
<pb:KR4c0013_SBCK_025-23a>
酒何辭醉¶一面紅娤惱殺人¶
　　　别内赴微三首¶
王命三徴去未還明朝離别出呉關白玉高
樓看不見¶相思須上望夫山(齊賢曰姑熟/望夫山見前)¶
　　其二¶
出門妻子強牽衣問我西行幾日歸歸時儻
佩黃金印¶莫學蘇秦不下機(齊賢曰蘇秦妻/不下機事見前)<md:KR4c0013_WYG_025-21a>¶　　　其三
<pb:KR4c0013_SBCK_025-23b>
翡翠爲樓金作梯誰人獨宿&KR0029;門啼夜坐寒
燈連曉月¶行行淚盡楚關西(齊賢曰楚関西/即武関在楚西)
(界/者)¶
　　　秋浦&KR0009;内¶
我今㝷陽去辭家千里餘結荷捲水宿&KR0077;&KR0009;
大雷書雖¶不同辛苦愴離各自居我自入秋
浦三年北信踈紅顔¶愁落日白髪不能除有
客自梁苑手携五色魚開魚得¶錦字歸問我
<pb:KR4c0013_SBCK_025-24a>
何如江山雖道阻意合不爲殊(齊賢曰㝷陽/郡志大<md:KR4c0013_WYG_025-21b>¶雷口)
(去舒州望江縣三十里秋浦梁苑魚錦字並/見前士贇曰大雷書是書鮑照登大雷岸與)
(妹書事按所書¶曰吾自發寒&KR0040;全行日少加/秋潦浩汗山溪張至度斥思&KR0065;劒徑遊棧石)
(星飯結荷衣水&KR0043;旅食貧辛波略壮¶闊始以/今日食時僅及大雷塗登千里日踰十晨嚴)
(霜㵕節悲風斷鵬去/親爲客如何如何)¶
　　　自代内贈¶
寳刀裁流水無有斷絶時妾意逐君行&KR0374;綿
亦如之别¶來門前草秋巷春轉碧掃盡更還
<pb:KR4c0013_SBCK_025-24b>
生萋萋滿行跡鳴鳯¶始何得雄驚雌各飛遊
雲落何山一往不見歸估客發¶大樓知君在
秋浦梁苑空錦衾陽臺夢行&KR0040;妾家三作<md:KR4c0013_WYG_025-22a>¶相
失勢去西秦猶存舊歌管淒清聞四鄰曲度
入紫雲¶啼無眼中人妾似井底桃開花向誰
&KR0015;君如天上月不¶肯一廻照窺鏡不自識别
多憔悴深安得秦吉了爲人¶道寸心(此太白/自道也)
(齊賢曰大樓山隷宣城秋浦梁苑陽臺行&KR0040;/曲度入紫雲事並見前秦吉了出¶邕及占城)
<pb:KR4c0013_SBCK_025-25a>
(即結遼鳥能言勝於/鸚鵡黒色兩眉獨黄)¶
　　　秋浦感主人歸燕&KR0009;内¶
霜凋楚關木始知殺氣嚴寥寥金天廓婉婉
緑紅潜胡¶燕别主人&KR0031;&KR0031;語前簷三飛四廻
顧欲去復相瞻豈不<md:KR4c0013_WYG_025-22b>¶戀華屋終然謝珠簾我
不及此鳥逺行歲巳淹&KR0009;書道¶中歎淚下不
能緘(齊賢曰陽廣記曰胡燕胷斑聲小珠簾/見前士贇曰月令仲秋之月殺氣¶浸盛)
(孟秋之月黄帝少皡/註曰少皡金天氏)
<pb:KR4c0013_SBCK_025-25b>
　　　送内㝷廬山女道士李騰空二首¶
君㝷騰空子應到碧山家水舂雲母&KR0192;風掃
石楠花&KR0002;¶戀幽居好相邀弄紫霞(齊賢曰本/草雲母乆)
(服輕身延年生泰山山谷石/楠生華隂山¶谷葉狀如枇杷)¶
　　　其二<md:KR4c0013_WYG_025-23a>¶多君相門女學道愛神仙素手掬青靄羅衣
曵紫煙一¶往屏風疊乗鸞着玉鞭(一本作/不着鞭)¶
　　　贈内
<pb:KR4c0013_SBCK_025-26a>
三百六十日日日醉如泥雖爲李白婦何異
太常妻(齊賢¶曰後漢周澤爲太常卧病齋宫/其妻哀澤老病窺問所苦澤大怒以)
(爲干犯齋禁收送詔獄時人語曰生世不¶諧/作太常妻一年三百六十日一日不齋醉如)
(泥)¶
　　　在潯陽非所&KR0009;内¶
聞雞知慟哭行啼入府中多君同蔡琰流淚
請曹公知<md:KR4c0013_WYG_025-23b>¶登呉章嶺昔與死無分﨑嶇行石
道外折入青雲相見¶&KR0002;悲嘆哀聲那可聞(齊/賢)
<pb:KR4c0013_SBCK_025-26b>
(曰蔡琰再嫁董祀時爲曹操屯田都尉犯法/當死文&KR0078;詣操請¶之時公卿名士滿堂操曰)
(蔡伯喈女在外今爲諸公見之及進蓬首徒/行叩頭請罪音辭清辨㫖甚酸哀公曰¶文状)
(巳去柰何&KR0078;曰公廐馬萬匹虎士成林何惜/疾足一&KR0016;而不濟垂死之命乎公感其言追)
(原祀/罪)¶
　　　南流夜郎&KR0009;内¶
夜郎天外怨離居明月樓中音信踈北鴈春
歸看欲盡¶南來不得豫章書¶
　　　越女詞五首<md:KR4c0013_WYG_025-24a>¶
<pb:KR4c0013_SBCK_025-27a>
長于呉兒女眉目艶星月屐上足如霜不着
鴉頭襪(齊賢¶曰長千見前士贇曰/莊子云眉目顔色之好)¶
　　　其二¶
呉兒多白晳好爲蕩舟劇賣藥擲春心折花
調行客(齊賢¶曰毛詩/註晳白色也)¶
　　其三¶
耶溪採蓮女見客棹歌廻&KR0015;入荷花去佯羞
不出來(齊賢¶曰越州&KR0002;耶溪/徐浩改爲五雲溪)<md:KR4c0013_WYG_025-24b>¶
<pb:KR4c0013_SBCK_025-27b>
　　其四¶
東陽素足女㑹稽素舸郎相看月未墮白地
斷肝腸(齊賢¶曰唐姿州東/山郡越州㑹稽郡)¶
　　其五¶
鏡湖水如月耶溪女如雪新粧蕩新波光景
兩竒絶(齊賢¶曰明皇賜賀知/章鏡湖剡淡一曲)¶
　　　浣紗石上女¶
玉面耶溪女青娥紅粉妝一&KR0031;金齒屐兩足
<pb:KR4c0013_SBCK_025-28a>
白如霜<md:KR4c0013_WYG_025-25a>¶　　　示金陵子(一作金/陵子詞)¶
金陵城東誰家子竊聽琴聲碧牎裏落花一
片天上來¶隨人直度西江水楚歌呉語嬌不
成似能未能最有情¶謝公正要東山妓携手
林泉處處行(齊賢曰漢書註師古曰楚歌/者爲楚¶人歌猶言呉歌越吟)¶
　　　出妓金陵子呈盧六四首¶
安石東山三十春傲然携妓出風塵樓中見
<pb:KR4c0013_SBCK_025-28b>
我金陵子¶何似陽臺雲&KR0040;人(士贇曰事/並見前)<md:KR4c0013_WYG_025-25b>¶　　　其二¶
南國新豐酒東山小妓歌對君君不樂花有
柰愁何(士贇¶曰事/並見前)¶
　　　其三¶
東道煙霞主西江詩酒筵相逢不覺醉日墮
歷陽川¶
　　　其四
<pb:KR4c0013_SBCK_025-29a>
小妓金陵歌楚聲家僮丹砂學鳯鳴我亦爲
君飲清酒¶君心不肯向人傾<md:KR4c0013_WYG_025-26a>¶　　　巴女詞¶
巴水急如箭巴船去&KR0002;飛十月三千里郎行
幾歲歸¶
　哀傷(六首)¶
　　　哭&KR0303;卿行¶
日本&KR0303;卿辭帝都征帆一片繞蓬壷明月不
<pb:KR4c0013_SBCK_025-29b>
歸沉碧海¶白雲愁色滿蒼梧(士贇曰日本國/蓬壷碧海蒼梧)
(白雲等事/並見前)¶
　　　自溧水道哭王炎三首(宣州)¶
白楊&KR0031;行行白馬悲路傍晨興見曉月更似
發雲陽溧<md:KR4c0013_WYG_025-26b>¶水通呉關逝川去未央故人萬化
盡閉骨茅山岡天上¶墜玉棺泉中掩龍章名
飛日月上義與風雲翔逸氣竟¶莫展英圖俄
夭傷楚國一老人來嗟龔勝亡有言不可¶道
<pb:KR4c0013_SBCK_025-30a>
雪泣憶蘭芳(齊賢曰雲陽溧水呉関未央宫/茅山玉棺事並見前晉書嵇康)
(身長七尺八寸¶美詞氣有風儀不自藻飾人/以爲龍章鳯姿天質自然漢書龔勝死時年)
(七十九有老父來弔哭甚哀哀旣而¶曰嗟乎/薰以香自燒膏以明自銷龔生竟夭天年非)
(吾徒也遂趍而/出莫知其誰)¶
　　　其二¶
王公希代寳棄世一何早弔死不及哀殯宮
巳秋草悲<md:KR4c0013_WYG_025-27a>¶來欲脫劒挂向何枝好哭向茅山
雖未摧一生淚盡丹¶陽道(齊賢曰左傳贈死/不及尸弔生不及)
<pb:KR4c0013_SBCK_025-30b>
(哀士贇曰季札挂劒徐君/墓丹陽茅山事並見前)¶
　　　其三¶
王家碧瑶樹一樹忽先摧海内故人泣天涯
弔鶴來未¶成霖&KR0040;用先夭濟川材一罷廣陵
散鳴琴更不開(齊賢曰世¶&KR0003;王戎云太尉神/姿高徹如瑶林瓊樹自然是)
(風塵表物太尉王&KR0283;也陶&KR0754;母死有二客來/弔不&KR0152;而退化爲¶&KR0031;鶴沖天而去&KR0003;命曰&KR0002;)
(歲大旱用汝作霖&KR0040;&KR0002;濟巨川用汝作/舟楫嵇康臨刑曰廣陵散於兹絶矣)¶
　　　哭宣城善釀紀叟<md:KR4c0013_WYG_025-27b>¶
<pb:KR4c0013_SBCK_025-31a>
紀叟黃泉裏還應釀老春夜臺無曉日沽酒
與何人(一作¶題戴老酒店云戴老黃泉下還/應醉大春夜臺無李白沽酒與何人)¶
　　　宣城哭蔣徴君華¶
敬亭埋玉樹知是蔣徴君安得相如草空餘
封禪文池¶臺空有月詞賦舊凌雲獨挂延陵
劒千秋在古墳(齊賢曰敬¶亭山隷宣城漢書/相如病甚天下使使往取書)
(相如巳死家無遺書問其妻曰長卿未常有/書時時書者書人又取去長卿未死時¶爲二)
(卷書曰有使來求書奏之其遺札言封禪事/使者奏焉天子異之相如奏大人賦天子大)
<pb:KR4c0013_SBCK_025-31b>
(&KR0003;飄飄然有凌雲/氣遊天地之間意)¶
分&KR0011;&KR0024;註李太白詩卷之二十五<md:KR4c0013_WYG_025-28a>¶
<pb:KR4c0013_SBCK_025-32a>

<pb:KR4c0013_SBCK_026-1a>
後序
唐李陽冰序李白草堂集十卷云當時著述
十喪其九咸平中樂史别得白歌詩十卷合
爲李翰林集二十卷凡七百七十六篇史又
纂雜著爲别集十卷治平元年得王文獻公
溥家藏白詩集上中二帙凡廣一百四篇惜
遺其下帙熈寧元年得唐魏萬所纂詩集二
卷凡廣四十四篇因裒唐&KR0011;詩諸編洎刻石
<pb:KR4c0013_SBCK_026-1b>
所傳别集所載者又得七十七篇無慮千篇
㳂舊目而&KR0117;正其彚次使各相從以别集附
於後凡賦表書序碑頌記銘讃文六十五¶篇
合爲三十卷同¶舎吕縉叔出漢東紫陽先生
碑¶而殘缺間莫能辨不復收云夏五月晦常
山宋敏求題
<pb:KR4c0013_SBCK_026-2a>
後序
李白集三十二卷舊歌詩七百七十六篇今
千有一篇雜著六十五篇者知制誥常山宋
敏求字次道之所廣也次道既以&KR0011;廣白詩
自爲序而未考次其作之先後余得其書乃
考其先後而次第之盖白蜀郡人初隠岷山
出居襄漢之間南游江淮至楚觀雲夢雲夢
許氏者高宗時宰相圉師之家也以女妻白
<pb:KR4c0013_SBCK_026-2b>
因留雲夢者三年去之齊魯居徂來山竹溪
入吳至長安明皇聞其名召見以爲翰林供
奉頃之不合去北抵趙魏燕晉西渉岐邠歷
商於至洛陽游梁最乆復之<md:KR4c0013_WYG_025-28b>¶齊魯¶¶¶南游淮泗
再入吳轉徙<md:KR4c0013_WYG_025-30a>¶金陵上秋浦㝷陽天寳十四載
安禄山反明年明皇在蜀永王璘節度東南
白<md:KR4c0013_WYG_025-30b>¶時卧<md:KR4c0013_WYG_025-31a>¶廬山璘迫致之璘軍¶敗丹陽白奔亡
至&KR0043;松坐繫㝷陽獄宣撫大使崔渙與御史
<pb:KR4c0013_SBCK_026-3a>
中丞宋&KR0002;思驗治白以爲罪薄宜貰而&KR0002;思
軍赴河南遂釋白囚使謀其軍事上書肅宗
薦白才可用不報是時白年五十有七矣乾
元元年終以汙璘事<md:KR4c0013_WYG_025-31b>¶長<md:KR4c0013_WYG_025-36a>¶流夜郎遂汎洞庭上
峽江至巫山以赦得釋憇岳陽江夏乆之復
如㝷陽過金陵徘徊於歷陽宣城二郡其族
人陽冰爲當塗令白過之以病卒年六十有
四是時寳應元年也其始終所更渉如此此
<pb:KR4c0013_SBCK_026-3b>
白之詩書所自叙可考者也劉全白爲白墓
誌稱白偶乘扁舟一日千里或遇勝景終年
不移¶則見於白之自叙者盖亦其略也舊史
稱白山東人爲翰林待詔又稱永王璘節度
揚州白在宣<md:KR4c0013_WYG_025-36b>¶城謁¶見遂¶辟爲從¶¶¶¶事而新書又<md:KR4c0013_WYG_025-37a>¶稱¶¶白<md:KR4c0013_WYG_025-50b>¶流夜郎還㝷¶陽坐事下獄宋若思釋之
者皆不合於白之自叙盖史誤也白之詩連
&KR0011;引義雖中於法度者寡然<md:KR4c0013_WYG_025-51a>¶其辭¶閎麗儁偉
<pb:KR4c0013_SBCK_026-4a>
殆騷¶¶¶¶¶¶¶¶¶¶人所<md:KR4c0013_WYG_025-53b>¶不及近世所<md:KR4c0013_WYG_025-54a>¶未有¶¶¶¶也舊史稱白有
逸才志氣宏放<md:KR4c0013_WYG_025-54b>¶飄然有超世之心余以爲實
録¶而新書不著其語故録之使覽者得詳焉
南豐曾鞏序
<pb:KR4c0013_SBCK_026-4b>

<pb:KR4c0013_SBCK_027-1a>
分&KR0011;編次李太白文卷之
