# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:43
#+PROPERTY: JUAN 14

<md:KR4c0013_WYG_014-1a>¶廬山謡&KR0009;盧侍御虚舟¶
我本楚狂人鳯歌&KR0015;孔丘手持緑玉杖朝别
黃鶴樓五¶嶽㝷仙不辭逺一生好入名山遊
(齊賢曰論語楚狂接輿歌而過孔子曰鳯<md:KR4c0013_WYG_014-1b>¶&KR0006;/鳯&KR0006;何德之衰漢制年七十者授以玉杖杖)
(端以鳩爲飾士贇曰論語正義曰接輿楚人/姓陸名通字接輿¶徉狂不仕時人謂之楚狂)
(也)廬山秀出南斗傍屏風九疊雲錦張影¶落
<pb:KR4c0013_SBCK_014-1b>
明湖青黛光金闕前開二峯長銀河倒挂三
石梁香¶爐瀑布遥相望廻厓沓嶂凌蒼蒼翠
影紅霞映朝日鳥¶飛不到吳天長(齊賢曰江/州廬山以)
(匡&KR0073;隱此而名高一千三百六十丈周回二/百五十里其¶山九疊川亦九&KR0128;述異記吳猛)
(將弟子登廬山過石梁見一老坐桂樹下以/玉杯承甘露與猛廬山記南北有¶瀑布無慮)
(十餘處香爐峯與&KR0031;劒峯在瀑布之傍水源/在山頂或曰西爲康王谷水簾東爲開元禪)
(院之/瀑布)¶登高壯觀天地間大江茫茫去不還黃
雲萬里動風色<md:KR4c0013_WYG_014-2a>¶白波九道流雪山好爲廬山
<pb:KR4c0013_SBCK_014-2a>
謡興因廬山發閑窺石鏡¶清我心謝公行處
蒼苔没(齊賢曰潯陽記石鏡山東有一圎石/懸崖明净照人見形¶謝公謝靈運也)
(入彭蠡湖口詩曰攀崖/照石鏡牽葉入松門)早服還丹無世情琴
心¶三疊道初成遥見仙人綵雲裏手把芙蓉
朝玉京先期¶汗漫九垓上願接盧敖遊太清
(齊賢曰黃庭内景經三疊琴心化胎仙淮南/子¶&KR0002;士謂廬敖曰吾與汗漫期于九垓之外)
(又太清之治也/和順以寂寞)¶
　　　下㝷陽城汎彭蠡&KR0009;黃判官
<pb:KR4c0013_SBCK_014-2b>
浪動灌嬰井㝷陽江上風開帆入天鏡直向
彭湖東落<md:KR4c0013_WYG_014-2b>¶景轉踈&KR0040;晴雲散逺空名山發佳
興清賞亦何窮石鏡¶挂遥月香爐滅彩虹相
思俱對此舉目與君同(齊賢曰寰宇記¶漢髙/六年灌嬰開井年深)
(湮塞孫&KR0096;經此自標此地命工鑿之正得此/井有石銘曰淮隂侯開不滿三百年當¶爲應)
(運者所開權以爲巳瑞江有風浪此水輒自/漂動士人呼爲浪井今在城内彭湖即彭蠡)¶
　　　書情&KR0009;從弟邠州長史昭¶
自&KR0015;客行乆我行定幾時緑楊巳可折攀取
<pb:KR4c0013_SBCK_014-3a>
最長枝翩¶翩弄春色延佇&KR0009;相思誰言貴此
物意願重瓊蕤昨夢¶見惠連朝吟謝公詩東
風引碧草不覺生華池臨翫忽<md:KR4c0013_WYG_014-3a>¶云夕杜䳌夜
鳴悲懷君芳歲歇庭樹落紅滋(齊賢曰古詩/庭中有¶竒&KR0035;)
(緑葉發華滋攀條折其榮將以遺/所思謝靈運夢惠連事見前卷)¶
　　　&KR0009;王漢陽¶
南湖秋月白王宰夜相邀錦帳郎官醉羅衣
舞女嬌笛¶聲喧&KR0198;鄂歌曲上雲霄别後空愁
<pb:KR4c0013_SBCK_014-3b>
我相思一水遥(齊賢曰漢¶儀郎官給錦帳綉/&KR0013;隋大業中改&KR0198;口爲&KR0198;州)¶
　　　春日歸山&KR0009;孟浩然¶
朱紱遺塵境青山謁&KR0394;筵金繩開覺路寳筏
度迷川嶺<md:KR4c0013_WYG_014-3b>¶樹攅飛拱嵒花覆谷泉塔形標海
月樓&KR0020;出江煙香氣¶三天下鐘聲萬壑連荷
秋珠巳滿松密蓋初圎鳥聚疑¶聞法龍參&KR0002;
護禪愧非流水韻叨入伯牙絃(齊賢曰法華/經云黃¶金爲)
(繩以界入道列子曰伯牙鼓琴志在流水鍾/子期曰善哉洋洋&KR0006;&KR0002;江河士贇曰方言薭)
<pb:KR4c0013_SBCK_014-4a>
(謂之筏編竹木¶浮河以運物南&KR0095;名薭北&KR0095;/名筏&KR0054;徑六祖得衣鉢五祖送六祖上船云)
(只合吾度汝六祖荅云迷時師度悟¶了自/度道經三天者清微天禹餘天太赤天也)¶
　　　流夜郎永華寺&KR0009;潯陽群官¶
朝别凌煙樓瞑投永華寺賢豪滿行舟賔散
予獨醉願<md:KR4c0013_WYG_014-4a>¶結九江流添成萬行淚寫意&KR0009;廬
嶽何當來此地天命¶有所懸安得苦愁思(齊/賢)
(曰太宗正&KR0026;十七年二月圖功臣于/凌煙閣唐江州潯陽郡本¶九江郡)¶
　　　流夜郎至西塞驛&KR0009;裴隱
<pb:KR4c0013_SBCK_014-4b>
揚帆借天風水驛苦不緩平明及西塞巳先
投沙伴&KR0326;¶巒引羣峯橫蹙楚山斷(齊賢曰西/塞山在鄂)
(州)砯(披氷/切)衝萬壑會¶震沓百川滿龍怪潜溟
波候時救炎旱我行望雷&KR0040;安¶得沾枯散鳥
去天路長人愁春光短空將澤畔吟&KR0009;爾<md:KR4c0013_WYG_014-4b>¶江
南管(齊賢曰砯水/激岩之聲)¶
　　　自漢陽病酒歸&KR0009;王明府¶
去歲左遷夜郎道琉璃硯水長枯槁今歲勑
<pb:KR4c0013_SBCK_014-5a>
放巫山陽¶蛟龍筆翰生輝光聖主還聽子虚
賦相如却與論文章¶願掃鸚鵡洲與君醉百
場嘯起白雲飛七澤歌吟渌水¶動三湘莫惜
連船沽美酒千金一擲買春芳(齊賢曰師古/曰降秩¶爲左)
(遷巫山縣在䕫東鸚鵡洲/七澤渌水曲三湘並見前)¶
　　　望漢陽柳色&KR0009;王宰<md:KR4c0013_WYG_014-5a>¶漢陽江上柳望客引東枝樹樹花如雪紛紛
亂&KR0002;絲春¶風傳我意草木别前知&KR0009;謝弦歌
<pb:KR4c0013_SBCK_014-5b>
宰西來定未遲(士贇曰師¶古曰/紛紛雜亂也)¶
　　　江夏&KR0009;漢陽輔録事¶
誰道此水廣狹如一匹練江夏黃鶴樓靑山
漢陽縣大¶語猶可聞故人難可見君草陳琳
檄我書魯連箭報國¶有壯心龍顔不廻眷(齊/賢)
(曰唐郢州江夏郡治江夏縣黃鶴樓在郡城/之東南與漢陽縣¶大别山相望止隔一水陳)
(琳爲&KR0061;紹檄豫州又爲曹/操檄魯連書箭見二卷註)西飛精衛鳥東<md:KR4c0013_WYG_014-5b>¶海
何由塡鼓角徒悲鳴樓船習征戰抽劒歩霜
<pb:KR4c0013_SBCK_014-6a>
月夜行¶空庭徧長呼結浮雲埋没顧榮扇他
日觀軍容投壺接¶高宴(齊賢曰精衛塡海事/見前晋廣陵相陳敏)
(文以顧榮爲丹陽内史榮潜謀攻敏敏不復/濟榮以羽扇¶麾之其衆潰散唐有&KR0026;軍容使)
(東漢書祭遵爲將軍對/酒設樂必雅歌投壷)¶
　　　早春&KR0009;王漢陽¶
聞道春還未相識走傍寒梅訪消息昨夜東
風入武陽¶陌頭楊柳黃金色碧水浩浩雲&KR0252;
茫美人不來空斷腸¶預拂青山一片石與君
<pb:KR4c0013_SBCK_014-6b>
連日醉壷觴<md:KR4c0013_WYG_014-6a>¶　　　江上&KR0009;巴東故人¶
漢水波浪逺巫山雲雨飛東風吹客夢西落
此中時覺¶後思白帝佳人與我違瞿塘饒賈
客音信莫令稀(齊賢曰白¶帝城在舊䕫州/瞿塘関山上下瞰灔澦堆)¶
　　　江上&KR0009;元六林宗¶
霜落江始寒楓葉緑未脫客行悲清秋永路
苦不逹滄¶波&KR0396;川汜(音/似)白日隱天末停棹依
<pb:KR4c0013_SBCK_014-7a>
林巒驚猿相呌聒夜¶分河漢轉起視溟漲闊
凉風何蕭蕭流水鳴活活浦沙<md:KR4c0013_WYG_014-6b>¶凈如洗海月
明可掇蘭交空懷思瓊樹詎解渴朂哉滄¶洲
心歲晚庶不奪幽賞頗自得興逺與誰豁¶
　　　&KR0009;從弟宣州長史昭¶
爾佐宣州郡守官清且閑常誇雲月好邀我
敬亭山五¶落洞庭葉三江遊未還相思不可
見歎息損朱顔(齊賢曰唐¶百官志上州刺史/一人從三品别駕一人從四)
<pb:KR4c0013_SBCK_014-7b>
(品下長史二人從五品則長史/州佐也敬亭山及三江並見前)¶
　　　涇溪都郡&KR0009;鄭少府諤(宣城)¶
我遊東亭不見君沙上行將白鷺群白鷺行
時散飛去<md:KR4c0013_WYG_014-7a>¶又如雪&KR0039;靑山雲欲徃涇溪不辭
逺龍門蹙波虎轉眼¶杜䳌花開春巳䦨歸向
陵陽釣魚晚(齊賢曰東亭在宣州郡國圖云/涇縣¶在宣州西一百五里閏州)
(鶴林寺杜䳌花高丈餘貞元中有僧自天台/移種之九域志宣州有陵陽山乃仙人¶陵陽)
(竇子明釣得白/龍放之之地)
<pb:KR4c0013_SBCK_014-8a>
　　　宣州九日聞崔四侍御與宇文太守
　　　遊敬亭余¶時登響山不同此賞醉後
　　　&KR0009;崔侍御二首¶
九日茱茰熟揷鬂傷早白登高望山海滿目
悲古昔逺¶訪投沙人因爲逃名客故交竟誰
在獨有崔亭伯(齊賢曰風<md:KR4c0013_WYG_014-7b>¶土記云俗於九月/九日拆茱茰房以挿頭言辟)
(邪惡續齊諧記桓景隨費長房行數年長房/忽謂曰九月九日¶汝家當有大災可速去令)
(家人作絳嚢盛茱茰繫臂登高以飲菊花酒/此禍可消景如其言舉家登高夕還見¶牛羊)
<pb:KR4c0013_SBCK_014-8b>
(雞犬皆&KR0064;死崔駰字亭伯&KR0240;郡安平人爲黃/憲主簿憲不能容出爲長岑長駰自以逺去)
(不得意遂不/之¶官而歸)重陽不相知載酒任所適手持
一枝菊調&KR0015;二千¶石日暮岸幘歸傳呼隘阡
陌彤䄡&KR0031;白鹿賔從何輝赫¶夫子在其間遂
成雲霄隔(齊賢曰漢太/守秩二千石)良辰與美景兩¶地方
虚擲晩從南峯歸蘿月下水壁却登郡樓望
松色¶寒轉碧咫尺不可親棄我如遺舄(齊賢/曰謝)
(靈運曰良辰美景賞/心樂事四<md:KR4c0013_WYG_014-8a>¶者難并)
<pb:KR4c0013_SBCK_014-9a>
　　　其二¶
九卿天上落五馬道傍來列㦸朱門暁褰帷
碧帳開登¶髙望逺海召客得英才紫綬歡情
洽黃花逸興催山從¶圖上見溪即鏡中&KR0326;遥
羡重陽作應過戯馬臺(齊賢曰賈&KR3447;爲¶兾州/刺史之部升車曰刺)
(史當逺視廣覺何反垂帷裳以自掩命御者/褰之劉&KR0073;在彭城九月九日出項羽戯¶馬臺)
(至今相承以爲故事士贇曰/隋書志三品以上門皆列㦸)¶
　　　&KR0009;崔侍御<md:KR4c0013_WYG_014-8b>¶
<pb:KR4c0013_SBCK_014-9b>
宛溪霜夜聽猿愁去國長如不繫舟獨憐一
鴈飛南海¶却羡&KR0031;溪解北流(齊賢曰宣州南/陵縣有宛陵&KR0101;)
(即宛/溪)高人屢解陳蕃¶榻過客難登謝眺舟此
處别離同落葉朝朝分散敬亭¶秋(齊賢曰陳/蕃爲豫章)
(守不接賔客唯徐孺來/特設一榻去則懸之)¶
　　　涇溪南藍山下有落星潭可以&KR0114;築
　　　余泊舟石¶上&KR0009;何判官昌浩¶
藍岑聳天壁突兀如鯨額奔蹙橫澄潭&KR0020;吞
<pb:KR4c0013_SBCK_014-10a>
落星石沙¶帶秋月明水揺寒山碧佳境宜緩
棹清輝能留客恨君<md:KR4c0013_WYG_014-9a>¶阻歡遊使我自驚惕所
期俱&KR0114;築結茅錬金液(齊賢曰藍岑&KR0032;¶涇縣/去宣州西一百里)¶
　　　早過&KR0238;林渡&KR0009;萬巨¶
西經大藍山南來&KR0238;林渡水色倒空靑林煙
橫積素漏¶流昔吞翕沓浪競奔注潭落天上
星龍開水中霧嶢巖¶注公柵突兀陳焦墓嶺
峭紛上干川明屢廻顧因思萬¶夫子解渴同
<pb:KR4c0013_SBCK_014-10b>
瓊樹何日覩清光相歡詠佳句(齊賢曰大藍/山即前¶藍岑)
(也李陵詩思得瓊&KR0035;枝以解長飢/渴士贇曰毛詩箋曰回首曰顧)<md:KR4c0013_WYG_014-9b>¶　　　遊敬亭&KR0009;崔侍御(一本作登古城望/府中&KR0009;崔侍御)¶
我家敬亭下輙繼謝公作相去數百年風期
宛如昨登¶高素秋月下望靑山郭俯視鴛鷺
群飲啄自鳴躍(齊賢曰謝¶玄暉敬亭山寺云/兹山亘萬里合沓與雲齊隱)
(淪既巳記靈異俱然棲上/干蔽白日下属帶廻溪)夫子¶雖蹭蹬瑶臺
雪中鶴獨立窺浮雲其心在寥廓時來顧¶我
<pb:KR4c0013_SBCK_014-11a>
&KR0015;一飯葵與藿世路如秋風相逢盡蕭索腰
間玉具¶劒意許無遺諾壯士不可輕相期在
雲閣(齊賢曰蹭蹬失&KR0020;之貌寥¶深也廓/空也本草鳬葵美食即荇莱也)<md:KR4c0013_WYG_014-10a>¶　　　三山望金陵&KR0009;殷淑¶
三山懷謝眺水澹望長安蕪没河陽縣秋江
正此看盧¶龍霜氣冷鳷鵲月光寒耿耿憶瓊
樹天涯&KR0009;一顔(齊賢曰丹¶陽記江寧北十二/里濵江有三山相接即名三)
(山謝玄暉晚登三山還望京邑唐平州北/平郡治盧龍縣鳷鵲¶&KR0026;在雲陽甘泉宫外)
<pb:KR4c0013_SBCK_014-11b>
　　　自金陵泝流過白璧山翫月逹天門
　　　&KR0009;句容王¶主簿¶
滄江泝流歸白璧見秋月秋月照白璧皓如
山隂雪幽<md:KR4c0013_WYG_014-10b>¶人停宵征賈客忘早發進帆天門
山廻首牛渚没川長¶信風來日出&KR0043;霧歇故
人在咫尺新賞成胡越&KR0009;君靑¶蘭花惠好庶
不絶(齊賢曰郡國志天門亦曰峨眉山輿/地志傳望梁山東西隔江相對如門)¶
　　　&KR0009;上吳王三首
<pb:KR4c0013_SBCK_014-12a>
淮王愛八公携手緑雲中小子忝枝葉亦攀
丹桂叢謬¶以詞賦重而將牧馬同何日背淮
水東之觀士風(齊賢曰淮¶南八公及梁牧馬/事並見前太白興聖皇帝九)
(世孫與唐同出/故云忝枝葉)¶
　　其二<md:KR4c0013_WYG_014-11a>¶坐嘯廬江靜閑聞進玉觴去時無一物東壁
挂胡床(齊賢¶曰廬州盧江郡魏裴替爲兖州/時甞作一胡床及其去世留以&KR0002;挂)¶
　　其三
<pb:KR4c0013_SBCK_014-12b>
英明廬江守聲譽廣平籍洒掃黃金臺招邀
靑雲客客¶曾與天通出入清禁中襄王憐宋
玉願入蘭臺招(齊賢曰謝¶眺詩廣平聽方籍/註鄭玄爲中郎㑹廣平太守)
(缺宣帝謂玄曰賢叔垂稱於平/陽故後相屈黃金臺事見前)¶
分¶&KR0011;<md:KR4c0013_WYG_014-11b>¶補¶註¶李太白詩卷之十四

<pb:KR4c0013_SBCK_015-1a>
分&KR0011;補註<md:KR4c0013_WYG_014-12a>¶李太白<md:KR4c0013_WYG_014-13a>¶詩卷之
