# -*- mode: mandoku-view -*-
#+TITLE: 分類補註李太白詩
#+DATE: 2015-09-23 10:17:43
#+PROPERTY: JUAN 8

<md:KR4c0013_WYG_008-1a>¶　歌吟(五十三首)¶
　　　秋浦歌十七首¶
秋浦長似秋蕭條使人愁(士贇曰㳂革志秋/浦隋縣名唐置池)
(州)客愁不¶可度行上東大樓正西望長安下
見江水流&KR0009;言向江<md:KR4c0013_WYG_008-1b>¶水汝意憶儂不遥傳一
掬淚爲我逹揚州(士贇曰兩/手曰掬)¶
　　　其二
<pb:KR4c0013_SBCK_008-1b>
秋浦猿夜愁黃山堪白頭清溪非隴水翻作
斷腸流(齊賢¶曰九域志池州貴池縣有清溪/鎭浮丘公與黃帝遊黃山駐天都峯)
(今有浮/丘仙壇)欲去不得去¶薄遊成乆遊何年是歸
日&KR0040;淚下&KR0012;舟¶
　　　其三¶
秋浦錦駝鳥人間天工稀山雞羞渌水不敢
照毛衣(齊賢¶曰虞衡志南中有一錦雞一名/金雞形如小雞項鬃毛金色身紅黃)
(相間極有文彩目微白湖南北亦有之意<md:KR4c0013_WYG_008-2a>¶錦/駝即此&KR0011;也&KR0054;物志山雞有美毛自愛其色)
<pb:KR4c0013_SBCK_008-2a>
(終日映水目眩則溺死士贇曰此形/容錦駝鳥之美山雞之所¶不如也)¶
　　　其四¶
兩&KR0066;入秋浦一朝颯(悉合/切)巳衰猿聲催白髪
長短盡成¶絲¶
　　　其五¶
秋浦多白猿超騰&KR0002;氷雪牽引條上兒飲弄
水中月(齊賢¶曰蜀都賦猿/狖超騰而競捷)<md:KR4c0013_WYG_008-2b>¶　　　其六
<pb:KR4c0013_SBCK_008-2b>
愁作秋浦客強看秋浦花山川如剡縣風日
似長沙(齊賢¶曰越州東南二百八十里有剡/縣世&KR0003;顧長康從㑹稽還人問山川)
(之美顧云千巖競秀萬壑爭流草木蒙籠¶其/上&KR0002;雲興霧蔚唐潭州長沙郡治長沙縣)¶
　　　其七¶
醉上山公馬寒歌&KR0478;戚牛空吟白石爛淚滿
黒貂裘(士贇¶曰山簡事見五卷註&KR0478;/戚歌事見四卷鞠歌行註)¶
　　　其八<md:KR4c0013_WYG_008-3a>¶秋浦千重嶺水車嶺最竒天傾欲墮石水拂
<pb:KR4c0013_SBCK_008-3a>
&KR0009;生枝(齊賢¶曰列子天傾西北士贇曰秋浦/志李元方嘗刻碑於有待巖謂齊山)
(大小泉九十一而半巖爲勝秋浦千重嶺¶而/水車嶺爲最竒巖壁之號十五而有待爲大)
(壑之號九而上清爲最洞之號十四而潜虬/爲竒又有洞五曰¶半巖曰&KR0009;隱曰子招曰妙)
(奉曰翠微翠微特高尤宜登眺則知太白之/詩爲紀實宋詩人郭詳正嘗追和秋浦¶歌亦)
(稱此曰萬丈水車嶺還如九疊屏北風/來不断六月亦生氷&KR0009;生枝見六卷註)¶
　　　其九¶
江祖一片石青天掃&KR0030;屏題詩留萬古緑字
錦苔生
<pb:KR4c0013_SBCK_008-3b>
　　　其十<md:KR4c0013_WYG_008-3b>¶千千石楠樹萬萬女貞林山山白鷺滿澗澗
白猿吟君¶莫向秋浦猿聲碎客心(齊賢曰尸/子曰土積)
(則生楩楠陶隱居云石楠葉如/枇杷張揖¶曰女貞木葉冬不落)¶
　　　其十一¶
邏人橫鳥道江祖出魚梁水急客舟疾山花
拂面香(士贇¶曰新安郡志自睦州青/溪縣界至歙州皆鳥道縈紆)¶
　　　其十二
<pb:KR4c0013_SBCK_008-4a>
水如一匹練此地即平天耐可乗明月看花
上酒船<md:KR4c0013_WYG_008-4a>¶　　　其十三¶
渌水淨素月月明白鷺飛郎聽採菱女一道
夜歌歸(士贇¶曰楚辭渉/江採菱發陽阿)¶
　　　其十四¶
爐火照天地紅星亂紫煙&KR0956;郎明月夜歌曲
動寒川(齊賢¶曰此言方士煉丹爐火熾然照/曜天地時有紅星紛起於紫煙之中)
<pb:KR4c0013_SBCK_008-4b>
(&KR0956;亦赧面愧赤乃版反猶言愧汝明月之¶夜/歌曲之聲振動寒川也士贇曰爐火恐只漁)
(人之火子見以爲/煉丹之火恐非是)¶
　　　其十五<md:KR4c0013_WYG_008-4b>¶白髪三千丈縁愁似箇長不知明鏡裏何處
得秋霜(士贇¶曰此詩滯形泥跡之人多致疑/三千丈之語蓋詩人遣興之辭極其)
(形容耳觀者當不以文害辭不以辭害意¶可/也第二句云縁愁似箇長意亦可見後聮云)
(不知明鏡裏何處得秋霜/活活脫脫眞作家手叚也)¶
　　　其十六
<pb:KR4c0013_SBCK_008-5a>
秋浦田舎翁採魚水中宿妻子張白鷴結&KR0431;
映深竹(士贇¶曰田舎翁謂農父也釋文白鷴/形似雉白花紋而尾長兎網曰&KR0431;此)
(乃刺時之詩謂夫妻罔利於水陸之間/生¶意盡矣&KR0009;興深逺觀者留意毋忽)¶
　　　其十七<md:KR4c0013_WYG_008-5a>¶桃波一歩地了了語聲聞闇與山僧别低頭
禮白雲(齊賢¶曰漢食貨/志六尺爲歩)¶
　　　當塗趙炎少府粉圖山水歌¶
峨眉高出西極天羅浮直與南溟連(士贇曰/峨眉山)
<pb:KR4c0013_SBCK_008-5b>
(見前三卷詩註雲笈¶七籖羅浮山高三千六/百丈洞周廻五百里名朱明耀眞之天是蓬)
(萊之一島也堯時洪水浮海而來箔於羅¶山/二山相合故曰羅浮山即抱朴子&KR0081;洪煉丹)
(得道/處)名公繹思揮彩筆驅山走¶海置眼前滿
堂空翠如可掃赤城霞氣蒼梧煙(齊賢曰孔/靈符¶㑹稽)
(記赤城山色皆赤城似雲霞懸溜千仞謂之/瀑布九疑山一名蒼梧山在道州寧逺南六)
(十/里)洞庭<md:KR4c0013_WYG_008-5b>¶瀟湘意渺綿三江七澤情洄㳂驚濤
洶湧向何處&KR0012;舟¶一去迷歸年征㠶不動亦
不旋飄如隨風落天邊心摇¶目斷興難盡幾
<pb:KR4c0013_SBCK_008-6a>
時可到三山巓(齊賢曰逆流而上曰洄順流/而下曰㳂洞庭瀟¶湘見前卷)
西峰崢嶸噴流泉橫石蹙水波潺湲東厓含
沓蔽¶輕霧深林雜樹空芊綿此中冥昧失晝
夜隱几寂聽無¶鳴蟬長松之下列羽客對坐
不語南昌僊南昌僊人趙¶夫子妙年歷落青
雲士訟庭無事羅衆賔杳然如在丹¶青裏五
色粉圖安足珍眞僊可以全吾身(齊賢曰梅/福爲南昌)
(尉後<md:KR4c0013_WYG_008-6a>¶棄官歸壽春王莽專政一朝棄妻子去/九江至今傳以爲仙其後有見福於㑹稽者)
<pb:KR4c0013_SBCK_008-6b>
(變姓名爲吳市門卒云/趙¶炎爲少府故比於福)&KR0002;待功成拂衣去武
陵桃花&KR0015;殺人(士贇曰武陵桃¶源/事並見二卷註)¶
　　　永王東廵歌十一首(按此詩止當十/首第九首乃僞)
(贗之作士贇曰永王¶璘少失母肅宗/自養視之長聦敏好學貌陋甚不能)
(正視旣封領荆州大都督安禄山反/帝至¶扶風語璘即日赴鎭俄又領山)
(南江西嶺南黔中四道節度使少府/監竇昭爲副璘至江陵募¶士得數萬)
(&KR0024;署郎官御史時江淮租賦鉅億萬/在所山委璘生宫中於事不通曉見)
(富且強遂¶有窺江左意肅宗聞之詔/璘還覲上皇于蜀璘不從其子襄城)
<pb:KR4c0013_SBCK_008-7a>
(王楊剛鷙乏謀亦樂亂勸璘取<md:KR4c0013_WYG_008-6b>¶金陵/即引舟師東下甲士五千趍廣陵以)
(渾惟明李廣琛高仙&KR0318;爲將然未敢/顯言取江左也¶㑹吳郡採訪使李希)
(言平牒璘璘因發怒曰寡人上皇子/皇帝弟地尊禮絶今希言乃平牒抗)¶
(威落筆署字何耶乃使惟明襲希言/而令廣琛趍廣陵攻採訪使李成式)
(璘至當塗希言巳屯¶丹陽遣將元景/擢等拒戰不勝降於璘江淮振動明)
(年肅宗遣宦者啖廷瑶等與成式謀/招諭¶之時河南招討判官李銑在廣)
(陵有兵千餘廷瑶邀銑屯楊子成式/又遣裴戎以廣陵卒三千¶戍伊婁㻖)
(張旗幟大閱士璘與楊登陴望之有/懼色廣琛知事不集謂諸將曰與公)
<pb:KR4c0013_SBCK_008-7b>
(等從王豈¶欲反邪上皇播遷道路不/通而諸子無賢於王者如緫江淮銳)
(兵長駈雍洛大功可成今乃不¶然使/吾等名挂叛逆如後世何衆許諾遂)
(割臂盟於是惟明奔江寧馮季康奔/白沙廣琛以兵<md:KR4c0013_WYG_008-7a>¶六千奔廣陵璘使&KR0016;)
(追躡之廣琛曰我德王故不敢决戰/逃命歸國耳&KR0002;逼我且决死追者止)¶
(乃免是夜銑陣江北夜然束葦人執/二炬影亂水中覘者以倍告璘軍亦)
(舉火應之璘疑王師¶巳濟携兒女及/麾下遁去遲明覺其紿復入城具舟)
(楫使楊駈衆趍晉陵諜者告曰王走/矣成¶式以兵進先鋒至新豐陵使楊)
(仙&KR0318;逆聲之銑合勢張左右翼射楊/中肩軍遂敗仙&KR0318;與璘奔¶鄱陽司馬)
<pb:KR4c0013_SBCK_008-8a>
(閑城拒璘怒焚城入之收庫兵掠餘/千將南走嶺外皇甫侁兵追及之戰)
(大&KR0067;嶺璘¶中矢&KR0013;執侁殺之楊爲亂/兵所害仙&KR0318;逃去璘未敗時上皇下)
(詔降爲庶人徙置房陵及死侁¶送妻/子至蜀上皇哀悼乆之肅宗以少所)
(自鞠不宣其罪謂左右曰皇甫侁執/吾弟不送之蜀¶而擅殺之何耶由是)
(不復用薛鏐等皆伏誅子儧爲餘姚/王偵莒國公儇郕國公伶儀並國子)<md:KR4c0013_WYG_008-7b>¶(祭/酒)¶
永王正月東出師天子遥分龍虎旗樓船一
舉風波靜¶江漢翻爲鴈鶩池(齊賢曰通鑑天/寳十五載十月)
<pb:KR4c0013_SBCK_008-8b>
(甲子太子即位于靈武改元至德丁卯上¶皇/制以璘爲山南東道嶺南黔中江南四道節)
(度使十一月璘至江陵十二月甲辰璘擅引/舟師東廵太白時¶卧廬山璘道致之璘敗丹)
(陽太白奔亡至宿松石林燕語節度使旌節/閑旗二龍虎旌一節一麾搶一豹尾二¶凡八)
(物士贇曰爾雅釋名熊虎爲旗將軍所建象/其猛如龍虎也此詠永王出師首篇表之以)
(天子遥分龍虎¶旗者夫子作春秋書王之意/也太白忠君之心於此可見百世之下未有)
(發明之者/故書于此)¶
　　　其二<md:KR4c0013_WYG_008-8a>¶三川北虜亂如麻四海南奔似永嘉(齊賢曰/九域志)
<pb:KR4c0013_SBCK_008-9a>
(鄜州洛郊縣有三川¶鎭時禄山據洛陽䧟長/安北虜即禄山也士贇曰永嘉晉懷帝年號)
(時五胡亂華劉聦稱帝於平陽五年劉曜¶王/彌䧟京師懷帝蒙塵於平陽中原衣冠之族)
(並南奔避/亂於江左)但用東山謝安石爲¶君談&KR0015;靜胡
沙(士贇曰謝安高卧東山事見七卷註晉書/謝安傳時符堅率衆百萬攻于淮淝¶京師)
(震恐加安征討大都督安夷然無恐色旋命/駕出山墅親朋畢集方與客圍碁睹别墅遂)
(游陟至夜乃還¶指授將帥各當其任旣而兄/子玄等破堅有捷書至安方對客圍碁看書)
(旣竟攝置床上了無喜色圍碁如故¶客問之/徐答云小兒軰遂以破賊旣罷還内過戸限)
(心喜甚不覺屐齒之/折其矯情鎭物如此)
<pb:KR4c0013_SBCK_008-9b>
　　　其三<md:KR4c0013_WYG_008-8b>¶雷皷嘈嘈喧武昌雲旗獵獵過㝷陽(齊賢曰/考工記)
(熊旗六斿以象伐則¶旗&KR0004;不以雲爲章也而/云爾亦猶虹旌霓旌取其高而巳獵獵飛動)
(貌江州㝷陽郡武昌至㝷陽/七百里士贇¶曰嘈嘈衆聲也)秋毫不犯三吳
恱春日遥看五色光(齊賢曰呉王夫差都¶姑/蘇呉王/都廣陵孫權)
(都建鄴是/謂三呉)¶
　　　其四¶
龍蟠虎踞帝王州帝子金陵訪古丘春風試
<pb:KR4c0013_SBCK_008-10a>
暖昭陽殿¶明月還過鳷鵲樓(齊賢曰漢書註/鳷鵲樓在雲陽)
(甘泉宫外士贇曰此四句詩意是調永王¶爾/金陵亦古帝都今爲丘墟王其訪此當融景)
(而思昭陽鳷鵲之在長安者風月亦無/人管領也&KR0112;離之悲藹<md:KR4c0013_WYG_008-9a>¶然見於言外)¶
　　　其五¶
二帝廵遊俱未廻五陵松栢使人哀諸侯不
救河南地¶更喜賢王逺道來(齊賢曰二帝明/皇幸蜀肅宗即)
(位靈武俱未廻長安也河南洛陽也時禄¶山/據洛陽士贇曰五陵高祖太宗高宗中宗睿)
(宗之陵寢也此詩白欲諷永王爲勤王赴難/之舉如本傳中所¶載廣琛等語是也詩以杼)
<pb:KR4c0013_SBCK_008-10b>
(下情而通諷諭/太白有之矣)¶
　　　其六¶
丹陽北固是吳關&KR0030;出樓臺雲水間千巖烽
火連滄海<md:KR4c0013_WYG_008-9b>¶兩岸旌旗繞碧山(士贇曰括地志/丹陽郡故在潤)
(州江寧縣東南五里即今鎭江府圖經丹¶陽/山古雲陽縣也漢丹陽郡治宛陵晉丹陽郡)
(治秣陵山多赤柳故名北固山在鎭江府北/一里廻嶺下臨長¶江其勢險固即府治所據)
(乃藏中最高處旁視甘露金山如屏障中&KR0030;/出信江南之絶致也後改曰連滄觀是¶又摘)
(太白詩語而名之太白/之詩信紀實之作也)
<pb:KR4c0013_SBCK_008-11a>
　　　其七¶
王出三山按五湖樓船跨海次楊都(齊賢曰/禹貢三)
(江旣入震澤底定蓋¶豫章江爲南江氓江爲/中江漢江爲北江同入彭蠡入于海震澤一)
(名太湖一名五湖在蘇州呉江縣東楊州¶廣/陵郡漢之江都東至泰州九十里泰州東至)
(海百七里以其近故曰跨海左傳過信爲次/士贇曰舊經謂貢<md:KR4c0013_WYG_008-10a>¶湖遊湖胥湖梅梁湖金鼎)
(湖酈善長謂長塘湖上湖鬲湖與太湖而五/韋昭云胥湖蠡湖桃湖滆湖就太湖而¶五虞)
(仲翔云太湖之水/通五道謂之五湖)戰艦森森羅虎士征帆一
一引龍¶駒(齊賢曰禮記/虎賁之士)
<pb:KR4c0013_SBCK_008-11b>
　　　其八¶
長風掛席勢難廻海動山傾古月摧君看帝
子浮江日¶何似龍驤出峽來(士贇曰晉書王/濬爲益州刺史)
(武帝謀伐呉詔濬修船艦濬乃作大船連¶舫/百二十歩受二千餘人又&KR0030;鷁首怪獸於船)
(首以懼江神舟楫之盛自古未有拜濬爲龍/驤將軍於是統兵¶順流鼓棹徑造二山孫皓)
(遂降/於濬)<md:KR4c0013_WYG_008-10b>¶　　其九(士贇曰合十一篇而觀此篇用/事非倫句調鄙俗别是一格僞)
(贗無疑識者/必能辨¶之)
<pb:KR4c0013_SBCK_008-12a>
祖龍浮海不成橋漢武㝷陽空射蛟我王樓
艦輕秦漢¶却似文皇欲渡遼(齊賢曰漢元封/五年冬南廵狩)
(登&KR0998;天桂山自㝷陽浮江親射蛟江中&KR0023;¶之/士贇曰祖始也龍君象祖龍謂始皇也按唐)
(史太宗文皇帝嘗親征遼東帝渡遼/水身到城下城潰以其地¶爲遼州)¶
　　　其十¶
帝寵賢王入楚關掃清江漢始應還初從雲
夢開朱邸<md:KR4c0013_WYG_008-11a>¶更取金陵作小山(齊賢曰漢南郡/今江陵府有華)
(容縣雲夢澤在南荆州藪江夏郡志西陵¶縣/有雲夢澤永王屯江陵則雲夢言江陵也史)
<pb:KR4c0013_SBCK_008-12b>
(記諸侯朝天子於天子之所立宅舎曰邸漢/書代王入代邸諸¶侯王朱戸故曰朱邸士贇)
(曰索隱曰按雲夢本二澤名蓋人以二澤相/近或合稱雲夢耳知者據左傳云昭王¶寢於)
(雲中又楚子田於江南之/夢則是二澤名各别也)¶
　　　其十一¶
試借君王玉馬鞭指揮戎虜坐瓊筵南風一
掃胡塵靜¶西入長安到日邊(士贇曰晉書明/帝幼而聦哲元)
(帝所寵異數嘗置膝前㑹長安使來因問¶帝/曰汝謂日與長安孰逺對曰長安近不聞人)
(從日邊來居然可知也元帝異之明日宴群/僚又問之對曰日<md:KR4c0013_WYG_008-11b>¶近元帝失色曰何乃異聞)
<pb:KR4c0013_SBCK_008-13a>
(者之言乎對曰舉目則見日不見長安由是/益竒之後人因之謂帝所爲日邊宋蔡¶寛夫)
(詩話云太白之從永王璘世頗疑之唐書載/其事甚畧亦不爲辯其是否獨其詩自序云)
(半夜水軍來潯¶陽滿旌旃空名適自娯迫脅/上樓船從賜五百金棄之&KR0002;浮煙辭官不受)
(賞翻謫夜郎天然太白豈從人爲亂¶者哉蓋/其學本出縱橫以氣俠自任當中原擾攘時)
(欲藉之以立竒功耳故其東廵歌有但用東/山謝安石爲¶君談&KR0015;靜胡沙之句至其卒章)
(乃云南風一掃胡塵靜西入長安到日邊亦/可見其志矣大抵才高意廣如孔¶北海之徒)
(固未必有成功而知人料事尤其所難議者/或責以璘之猖獗而欲仰以立事不能如孔)
(巢父蕭頴¶士察於未萌斯/可矣&KR0002;其志亦可哀矣)
<pb:KR4c0013_SBCK_008-13b>
　　　上皇西廵南京歌十首(士贇曰按唐/書玄宗紀天)
(寳十五載六月已亥<md:KR4c0013_WYG_008-12a>¶禄山䧟京師十/一月庚辰次蜀郡八月癸巳皇太子)
(即皇帝位于靈武十二月丁未上皇/天帝¶至自蜀郡大赦以蜀郡爲南京)¶
胡塵輕拂建章臺聖主西廵蜀道來劒璧門
高五千尺¶石爲樓閣九天開(齊賢曰天寳十/四載十一月禄)
(山反十二月䧟東京明年䧟潼関天子西¶幸/禄山遂䧟京師士贇曰建章宫在長安中劒)
(門事見/一卷註)¶
　　　其二
<pb:KR4c0013_SBCK_008-14a>
九天開出一成都萬戸千門入&KR0030;圖草樹雲
山如錦繡¶秦川得及此間無(齊賢曰王逸註/東方皡天東南)
(陽天南赤天西南朱天西成天西北幽天<md:KR4c0013_WYG_008-12b>¶北/玄天東北變天中央鈞天漢武帝起建章宫)
(爲千門萬戸士贇曰成都即古蜀郡明皇/幸蜀駐蹕成都及還¶京改蜀郡爲成都府)¶
　　　其三¶
華陽春樹號新豐行入新都&KR0002;舊宫柳色未
饒秦地緑¶花光不减上陽紅(齊賢曰漢州唐/爲德陽郡德陽)
(縣去州百五十里鹿頭関在焉唐志至德¶二/載以成都府爲南京士贇曰時肅宗即位於)
<pb:KR4c0013_SBCK_008-14b>
(靈武尊明皇爲太上皇故用此事也秦地指/長安上陽宫名在¶長安中上陽一曰上林)¶
　　　其四<md:KR4c0013_WYG_008-13a>¶誰道君王行路難六龍西幸萬人歡地轉錦
江成渭水¶天廻玉壘作長安(齊賢曰九域志/笮橋江水亦名)
(濯錦江俗云以此水濯錦則鮮明玉壘山¶名/湔水出焉在成都西北士贇曰行路難古樂)
(府名易時乗六龍以御/天以喻天子之六轡也)¶
　　　其五¶
萬國同風共一時錦江何謝曲江池(齊賢曰/西京雜)
<pb:KR4c0013_SBCK_008-15a>
(記武帝於曲江頭大¶營亭舘以爲燕賞之地/李肇國史&KR0024;進士旣捷大宴於此亭士贇曰)
(按劇談録曲江本秦時隑州唐開元中䟽¶鑿/爲勝景南即紫雲樓芙蓉苑西即杏園慈恩)
(寺花卉環列煙水明媚都/人遊賞盛於中和上巳節)石鏡¶更名天上月
後宫親得照娥眉(士贇曰華陽志石鏡在武/擔山山在城北二百<md:KR4c0013_WYG_008-13b>¶歩一)
(名武都山蜀記云武都山精化爲女子蜀王/納爲妃不習水土而死王遣五丁於武都山)
(擔土爲冢故曰¶武擔今/山有石照表其門焉)¶
　　　其六¶
濯錦清江萬里流雲帆龍舸下揚州北地雖
<pb:KR4c0013_SBCK_008-15b>
誇上林苑¶南京還有散花樓(齊賢曰杜甫宅/在成都府萬里)
(橋西百花潭北昔孔明送呉使至此曰萬¶里/之行自此始因得名江自岷山經成都下三)
(峽東至揚州揚子縣爲揚子江長安有上林/苑成都志宣華苑¶城上有散花樓隋蜀王秀)
(所/立)¶
　　　其七<md:KR4c0013_WYG_008-14a>¶錦水東流繞錦城星橋北掛象天星(齊賢曰/錦江橋)
(秦相張儀所作以虹¶橋跨水彩&KR0030;相鮮恍&KR0002;/天外士贇曰蜀記云七星橋蜀太守李冰造)
(上應七星李膺記一長星橋今名萬里二¶貟/星橋今名安樂三機星橋今名建昌四夷星)
<pb:KR4c0013_SBCK_008-16a>
(橋今名笮橋五尾星橋今名禪尼六冲/星橋今名永平七曲星¶橋今名升仙)四海
此中朝聖主峨眉山下列仙庭(齊賢曰按峨/眉縣大¶峨山)
(之顚一名勝峯佛書以爲普賢大士所居常/有光相見中峯有普賢閣背&KR0029;白厓峯餘十)
(七峯共環之茂¶眞尊者舊庵在峰下其旁一/峰號呼而應孫思邈所往來傳云茂眞與孫)
(常相呼而應故以名大峨絶頂有七¶寳岩岩/下六十里半山間有白水寺寺前&KR0031;溪入林)
(數十歩合爲一溪旣出岩竇又散爲寳現溪/葉三藏自西¶域歸過溪見兩石子闘攬得其)
(一今藏黒水寺石上有一目端正透底溪以/此得名日炤其石常五色光現士<md:KR4c0013_WYG_008-14b>¶贇曰圖經)
(大峨山中峨山小峨山並在嘉州峨眉縣南/大峨山兩山相對如峨眉山記云其山周匝)
<pb:KR4c0013_SBCK_008-16b>
(千里有石¶龕百一十二大洞十二小洞二十/八南北有臺中峨山有&KR0081;仙洞小峨山有季)
(仙洞是/爲三峨)¶
　　　其八¶
秦開蜀道置金牛漢水元通星漢流天子一
行遺聖跡¶錦城長作帝王州(齊賢曰漢水源/出嶓&KR0193;山東至)
(漢中爲漢水士贇曰一行僧也唐史載玄¶宗/符獨至成都過此問橋名左右對曰萬里橋)
(上因嘆曰開元末僧一行謂朕曰更二十年/國有難陛下當逺¶遊至萬里之外此是也由)
(是駐蹕成都一行䜟之明皇實之/故曰天子與一行遺此聖跡也)
<pb:KR4c0013_SBCK_008-17a>
　　　其九<md:KR4c0013_WYG_008-15a>¶水緑天青不起塵風光和暖勝三秦萬國煙
花隨玉輦¶西來&KR0264;作錦江春(士贇曰三秦按/史記註即秦関)
(中地其一岐州雍縣其二桃林塞在長安¶東/今華州潼関其三秦所置上郡所謂三秦也)¶
　　　其十¶
劒閣重關蜀北門上皇歸馬&KR0002;雲屯少帝長
安開紫極¶雙懸日月照乾坤(齊賢曰酈道元/水經註曰小劒)
(北去大劒三十里連山絶險飛閣相通少¶帝/肅宗也至德元載七月即位於靈武尊元宗)
<pb:KR4c0013_SBCK_008-17b>
(曰上皇天帝二載九月廣平王俶復京師十/月復東京帝至自¶靈武十二月上皇天帝至)
(自蜀易曰日月麗乎天重明以麗乎正此&KR0031;/懸日月之意士贇曰&KR0031;懸日月者東漢<md:KR4c0013_WYG_008-15b>¶樂歌)
(重光重輪/之意也)¶
　　　峨眉山月歌¶
峨眉山月半輪秋影入平羗江水流夜發清
溪向三峽¶思君不見下渝州(齊賢曰峨眉山/在嘉州峨眉縣)
(羅目鎭平&KR0423;江在嘉州龍遊縣有平&KR0423;山¶資/州清溪縣乾德五年省入内江内江在州東)
(九十八里資州東至昌州二百二十八里昌/州南至渝州三百¶里渝州治巴縣水自渝上)
<pb:KR4c0013_SBCK_008-18a>
(合曰内江自渝由戎盧上蜀曰外江自渝州/明月峽至夔州西陵峽四千里巴峽明¶月峽)
(巫峽是謂三峽蜀都賦註巴東永安縣有高/山相對相去可二十丈左右厓甚高謂之峽)
(士贇曰圖經平¶&KR0423;江在雅州嚴道縣東北城/下嘉州亦號平&KR0423;江三峽謂西峽巫峽歸峽)<md:KR4c0013_WYG_008-16a>¶　　　峨眉山月歌送蜀僧晏入中京¶
我在巴東三月時西看明月憶峨眉月出峨
眉照滄海¶與人萬里長相隨黃鶴樓前月華
白此中忽見峨眉客¶峨眉山月還送君風吹
西到長安陌長安大道橫九天¶峨眉山月照
<pb:KR4c0013_SBCK_008-18b>
秦川黃金獅子乗高座白玉塵尾談重玄¶我
似浮雲殢吳越君逢聖主遊丹闕一振高名
滿帝都¶歸時還弄峨眉月(齊賢曰唐歸州巴/東郡郡西六十四)
(里巴東縣峨眉在三峽之西故曰西¶看自函/谷西至隴底相去千里日関中亦曰秦川菩)
(薩所行或見在地或在虚空師子座上或見/在具多樹下<md:KR4c0013_WYG_008-16b>¶晉書王&KR0283;妙善玄言清談老莊)
(爲事毎捉白玉柄/塵尾與手同色)¶
　　　赤壁歌送别¶
二龍爭戰决雌雄赤璧樓船掃地空烈火張
<pb:KR4c0013_SBCK_008-19a>
天照雲海¶周瑜於此破曹公君去滄江望澄
碧鯨鯢唐突留餘跡¶一一書來報故人我欲
因之壯心&KR0334;(齊賢曰二龍孫權曹操荆州記/蒲坂¶縣㳂江有百里南岸赤璧)
(周瑜黄盖乗大艦破魏武兵於烏林烏林赤/璧東西一百六十里也予嘗往來江漢¶間研)
(窮赤璧所在正在今鄂州上流八十里與百/人山相對江&KR0065;石皆紫赤色旣爲赤璧磯通)
(鑑建安十三年¶九月曹操入荆州遺孫權書/曰今治水軍八十萬與將軍㑹獵於呉權遣)
(周瑜迎擊遇操於赤璧初與交戰公<md:KR4c0013_WYG_008-17a>¶軍敗引/次江北瑜在南岸部將黄盖曰操軍防運船)
(艦首尾相接可燒而走乃取蒙衝闘艦數十/艘實以油草¶褁以帷幙先書報操欺以欲降)
<pb:KR4c0013_SBCK_008-19b>
(盖預備走舸繫大船後時東南風急盖中江/舉帆白諸校使齊聲大呌曰降焉¶操軍吏皆)
(出營觀望去北軍二里餘盖諸船同時發火/火烈風猛船往如箭飛埃絶瀾燒盡北船延)
(燒岸上營¶落煙&KR0395;漲天人馬燒溺死者甚衆/瑜等率輕銳&KR0071;其後雷鼓大進軍遂敗操引)
(軍從華容道歸劉備/與瑜追操¶至南郡)¶
　　　江夏行¶
憶昔嬌小姿春心亦自持爲言嫁夫婿得免
長相思誰¶知嫁商賈令人却愁苦自從爲夫
妻何曽在郷土去年<md:KR4c0013_WYG_008-17b>¶下揚州相送黃鶴樓眼
<pb:KR4c0013_SBCK_008-20a>
看帆去逺心逐江水流只言期¶一載誰謂歷
三秋使妾腸欲斷恨君情悠悠東家西舎¶同
時發北去南來不逾月未知行李游何方作
箇音書¶能斷絶適來往南浦欲問西江船正
見當壚女紅粧二¶八年(齊賢曰西江船謂掦/州回蜀者二八者以)
(其年十六耳士贇曰豫章記南浦亭在廣潤/門外往來艤¶舟之所唐巳有之漢書註曰買)
(酒處累土爲壚以/居酒甕形如鍜壚)一種爲人妻獨自多¶悲恓
對鏡便垂淚逢人只欲啼不如輕薄兒旦暮
<pb:KR4c0013_SBCK_008-20b>
長相¶隨悔作商人婦青春長别離如今正好
同懽樂君去容<md:KR4c0013_WYG_008-18a>¶華誰得知¶
　　　懷仙歌¶
一鶴東飛過滄海放心散漫知何在仙人浩
歌望我來¶應攀玉樹長相待堯舜之事不足
驚自餘&KR0349;&KR0349;直可輕¶巨鼇莫載三山去我欲
蓬萊頂上行(士贇曰山海經崑崙之墟北有/珠樹¶及玉樹玗琪樹此詩太白)
(睠顧宗國繫心君王冀復進用之作也一鶴/自喻仙比人君玉樹比爵位時肅宗即¶位於)
<pb:KR4c0013_SBCK_008-21a>
(靈武明皇就遜位時物議有非之者太白豪/俠曠逹之士亦曰法堯禪舜自古有之何足)
(驚怪彼爲是&KR0349;¶&KR0349;者不知古今直可輕也末/句其拳拳安史之滅宗社之安或者用我乎)
(身在江海心存/魏闕白有之矣)<md:KR4c0013_WYG_008-18b>¶　　　玉眞仙人詞¶
玉眞之仙人時往太華峰清晨鳴天皷飈歘
騰&KR0031;龍弄¶電不輟手行雲本無蹤幾時入少
室王母應相逢(齊賢曰太¶華山少華山在華/州少室山在河南府士贇曰)
(按唐史玉眞公主字持盈始封崇昌縣主俄/進號上清玄都大¶洞三景法師天寳三載上)
<pb:KR4c0013_SBCK_008-21b>
(言曰先帝許妾捨家今仍叨主䇿食租賦願/去公主號罷邑司歸之玉府玄宗不許¶又言)
(妾高宗之孫睿宗之女陛下之女弟於天下/不爲賤何必名繫主號資湯沐然後爲貴請)
(入數百家之産¶延千年之命帝知至意乃許/之薨寳應時竊意此詞必公主出家時時賢)
(皆有詩以詠其/事仙人褒稱也)¶
　　　清溪行(一作宣/州清溪)<md:KR4c0013_WYG_008-19a>¶清溪清我心水色異諸水借問新安江見底
何如此(齊賢¶曰沈休文有新安江水至清淺/深見底之句士贇曰圖經清溪属冥)
(城盖發源於新安新安即今徽州在唐爲¶歙/州在隋爲新安郡新安江者凢水發源於徽)
<pb:KR4c0013_SBCK_008-22a>
(者皆曰新安江自歙來者出黟山自休寧者/出率山自績溪者¶出太嶂山自婺源者出浙)
(山自浙江沂休寧/者爲灘三百六十)人行明鏡中鳥度屏風¶裏
(齊賢曰王羲之云毎行山隂道/上如鏡中遊廬山有屏風疊)向晚猩猩啼
空悲逺¶遊子¶
　　　詶殷明佐見贈五雲裘歌¶
我吟謝眺詩上語朔風颯颯吹飛&KR0040;謝眺巳
没青山空<md:KR4c0013_WYG_008-19b>¶後來繼之有殷公粉圖珍裘五雲
色曄如晴天散彩虹¶文章彪炳光陸離應是
<pb:KR4c0013_SBCK_008-22b>
素娥玉女之所爲輕如松花落¶金粉濃似苔
錦含碧滋逺山積翠橫海島殘霞飛丹映¶江
草凝毫採掇花露容幾年功成奪天造(齊賢/曰謝)
(眺宅在當塗青¶山下今隷太平州五雲裘者/五色絢爛如雲故以五雲名之士贇曰朔風)
(吹飛&KR0040;謝眺觀朝&KR0040;詩之全句也太¶白之所/謂我吟者吟此詩特&KR0264;颯颯字耳朝&KR0040;詩曰)
(朔風吹飛&KR0040;蕭蕭愁殺人又柴/燕先陸離素娥三女仙&KR0078;¶之名)故人贈我我
不違晉令山水含清暉頓驚謝康樂詩¶興生
我衣&KR0109;前林壑歛瞑色䄂上雲霞收夕霏(齊/賢)
<pb:KR4c0013_SBCK_008-23a>
(曰謝靈運<md:KR4c0013_WYG_008-20a>¶詩山水含清暉晉書靈運祖玄父/喚靈運襲封康樂公題石璧精舎詩林壑歛)
(瞑色雲霞收夕霏士贇曰此言/¶裘上之書具此康樂詩之景)群仙長嘆驚
此物千厓萬嶺相縈鬱身¶&KR0016;白鹿行飄颻手
翳紫芝&KR0015;披拂相如不足跨鷫鸘王¶恭鶴氅
安可方瑶臺雪花數千&KR0039;片片吹落春風香
爲¶君持此凌蒼蒼上朝三十六玉皇下窺夫
子不可及矯¶首相思空斷腸(齊賢曰周義眞/入龍矯山見羡)
(門乗白鹿而行抱朴子芝赤者如&KR0226;瑚黃者/如¶紫金皆光明洞徹如堅氷西京雜記司馬)
<pb:KR4c0013_SBCK_008-23b>
(相如初至成都以所着鷫鸘裘就市人楊昌/賣酒晉書王恭嘗披鶴¶氅裘渉雪而行孟昶)
(窺見之曰此乃神仙中人士贇曰三十/六玉皇者道家所謂三十六天帝王也)<md:KR4c0013_WYG_008-20b>¶　　　臨路歌¶
大鵬飛&KR0006;振八裔中天摧&KR0006;力不濟餘風激
&KR0006;萬世游¶扶桑&KR0006;掛石&KR0209;後人得之傳此仲
尼亡&KR0006;誰爲出涕(士贇¶曰此詩太/白自嘆之辭也)¶
　　　古意¶
君爲女蘿草妾作兎絲花輕條不自引爲逐
<pb:KR4c0013_SBCK_008-24a>
春風斜百¶丈託逺松&KR0374;綿成一家誰言㑹面
易各在青山厓女蘿¶發馨香兎絲斷人腸枝
枝相紏結葉葉竟飄楊生子不<md:KR4c0013_WYG_008-21a>¶知根因誰共
芬芳中巢&KR0031;翡翠上宿紫鴛鴦&KR0002;識二草¶心
海潮亦可量(齊賢曰陸機詩䟽曰在草曰兎/絲在木曰松蘿松蘿蔓松而生)
(枝上青兎絲蔓¶聮草上黃赤如金與松蘿殊/異或謂兎絲無根不属地茯苓是也抱朴子)
(兎絲之草下有伏兎之根無此兎/則¶絲不得生於上然實不属也)¶
　　　山鷓鴣詞
<pb:KR4c0013_SBCK_008-24b>
苦竹嶺頭秋月輝苦竹南枝鷓鴣飛嫁得燕
山胡鴈壻¶欲衘我向鴈門歸山雞翟雉來相
勸南禽多&KR0013;北禽欺¶紫塞嚴霜如劒㦸蒼梧
欲巢難背違我今誓死不能去<md:KR4c0013_WYG_008-21b>¶哀鳴驚呌淚
沾衣(齊賢曰嶺表録異鷓鴣臆前有白圎&KR0039;/背間有紫赤毛對啼交州異物志¶鳥象)
(雌雄名鷓鴣其去懷南不思北徂蜀都賦註/山雞雄色斑雌色黒異苑曰南方獻山雞鑒)
(石鏡而舞不止¶禹貢羽畎夏翟孔安國註雉/也士贇曰爾雅山雞一名錦雞其色鮮明五)
(色炫/曜)
<pb:KR4c0013_SBCK_008-25a>
　　　歷陽壯士勤將軍名思齊歌(并序)¶
　　歷陽壯士勤將軍神力出於百夫則天
　　太后召見¶竒之授游擊將軍賜錦&KR0129;玉
　　帶朝野榮之拜橫南¶將軍大臣慕義結
　　十友即燕公張&KR0003;舘陶公郭元¶振爲首
　　余壯之遂作詩<md:KR4c0013_WYG_008-22a>¶太古歷陽郡化爲洪川在江山猶鬱盤龍虎
秘光彩蓄¶&KR0165;數千載風雲何霮(徒感/切)䨴(徒對/切)
<pb:KR4c0013_SBCK_008-25b>
特生勤將軍神力百¶夫倍(齊賢曰歷陽漢九/江郡之縣唐爲和)
(州歷陽有老嫗常行仁義兩書生過之謂曰/此國當没爲湖嫗¶視東城門有血便走上山)
(勿反顧自此嫗數往視門吏問知之殺雞有/血塗門嫗往視門有血即走上山國没¶爲湖)¶
　　　草書歌行¶
少年上人號懷素草書天下稱獨歩墨池飛
出北溟魚¶筆鋒殺盡中山兎八月九月天氣
涼酒徒詞客滿高堂<md:KR4c0013_WYG_008-22b>¶牋麻素絹排數箱宣州
石硯墨色光吾師醉後&KR0029;繩床¶須&KR0119;掃盡數
<pb:KR4c0013_SBCK_008-26a>
千張飄風驟&KR0040;驚颯颯落花飛雪何茫茫¶起
來向璧不停手一行數字大如斗怳怳如聞
神&KR0017;驚¶時時只見龍蛇走左盤右蹙如驚電
狀同楚漢相攻戰¶湖南七郡凡幾家家家屏
障書題徧王逸少張伯英古¶來幾許浪得名
張顚老死不足數我師此義不師古古¶來萬
事貴天生何必要公孫大娘渾脫舞(齊賢曰/九域志)
(㑹稽有王¶右軍墨池莊子北溟有魚其名爲/鯤晉王羲之字逸少三十七書黃庭經訖空)
<pb:KR4c0013_SBCK_008-26b>
(中有語卿書感我而况人乎吾<md:KR4c0013_WYG_008-23a>¶是天台丈人/張芝字伯英性好書凢家之衣帛皆書而後)
(練國史&KR0024;張旭書得筆法傳旭言始吾聞公/主擔夫¶爭路而得筆法後見公孫氏舞劒器)
(而得其神飲醉輙草書揮筆大呌以頭揾水/墨中天下呼爲張顚醒後自¶視以爲神異又)
(鼓吹云旭爲常熟尉上任旬日有老父過狀/判去不數日復至怒曰敢以閑事屢擾公門)
(老父¶曰某實非論事但睹公筆跡竒妙貴爲/篋笥之珍耳長史異之因詰其書先父愛書)
(兼有著述長史取視之信¶天下工書者自是/備得筆法之妙又長沙僧懷素好草書自言)
(草聖三株棄筆堆積埋山下號筆塜士贇曰/此¶篇先儒謂非太白作予謂勤將軍歌亦然)¶
　　　和盧侍御通塘曲
<pb:KR4c0013_SBCK_008-27a>
君誇通塘好通塘勝耶溪通塘在何處逺在
㝷陽西青<md:KR4c0013_WYG_008-23b>¶蘿嫋嫋柳煙樹白鷴處處聚沙堤
石門中斷平湖出百¶丈金潭照雲日何處滄
浪垂釣翁鼓棹漁歌趣非一相¶逢不相識出
没繞通塘浦邊清水明素足别有浣沙吳¶女
郎行盡緑潭潭轉幽疑是武陵春碧流秦人
雞犬桃¶花裏將比通塘渠見羞通逹不忍别
十去九遲回偶逢¶佳境心巳醉忽有一鳥從
<pb:KR4c0013_SBCK_008-27b>
天來月出青山送行子四邊¶苦竹秋聲起長
吟白雪望星河&KR0031;垂兩足揚素波梁鴻¶德耀
㑹稽日寧知此中樂事多(齋賢曰九域志耶/溪在越州江州㝷)
(陽郡臨海<md:KR4c0013_WYG_008-24a>¶記白石山有金潭金光煥然㑹稽/記縣東六里有西施浣紗石後漢書梁鴻扶)
(風人同縣孟氏有女肥醜而黒¶擇對不嫁鴻/聞聘之及嫁推髻布衣操作而前鴻喜曰此)
(眞梁鴻妻字之曰德耀孟光以作五噫之歌/耀同適¶吳依大家皐伯通廡下爲人積春毎)
(歸妻爲貝食舉案齊/眉通異之舎於家)¶
分¶&KR0011;¶&KR0024;¶註¶李太白詩卷之八
<pb:KR4c0013_SBCK_008-28a>

<pb:KR4c0013_SBCK_009-1a>
分&KR0011;&KR0024;註<md:KR4c0013_WYG_008-25a>¶李太白詩卷之<md:KR4c0013_WYG_008-25b>¶九
